11
Roses: Fort Trinidad 15 November 1808
1808 11 15 8 0 0 0 1 6
2 9 8 1
2 8 9 1
-25 0 25 50
Roses_sub1.map
Rosas.oob
Pen25.pdt
2 2 2 2 0 0 0 0
0 0 0
0 0 0 0 0 0 0 0
2 1 2 1
1 2.7.3 8 8 25 0 0 2156134400 7 7
1 1.2.3.2.3 4 4 133 0 0 8650752 8 2
1 3.10.2.5 4 4 80 0 0 8650752 8 5
1 1.2.3.2.3 8 8 133 0 0 8650752 9 3
1 1.2.3.2.3 8 8 266 0 0 134479872 10 2
1 1.2.3.2.3 16 16 133 0 0 8650752 10 3
1 1.2.3.2.3 8 1 133 0 0 8650752 11 4
7 8 5 50 2
0
1 0
5 AI Script #1
1.2.3.2 1808 11 15 8 0 8 5 3
2.7 1808 11 15 8 0 9 6 1
1.2.3.2 1808 11 15 8 30 7 7 3
1.2.3.2 1808 11 15 9 0 8 5 3
3.10 1808 11 15 9 0 8 5 0
Rich White
Date: 15 November 1808 - Size: Small - Location: Roses, Catalonia\\Scenario
Briefing: Siege of Roses: Fort Trinidad - Unable to construct
siege works against Roses due to a week of almost continuous
rain and impatient for his siege guns to arrive, Reille decided
to attempt an assault on Fort Trinity.\\Recommended Rules: Default
