2
French A Armée de Portugal
	Begin
	L 5 4 158 Maréchal Marmont
	D 1er Division
		Begin
		L 3 5 110 GD Foy
		B 1er Brigade
			Begin
			L 2 4 0 GB Chemineau
			U 551 5 V M 11 26 1/6e Légère
			U 504 5 V M 11 26 2/6e Légère
			U 706 4 I M 3 18 1/69e Ligne
			U 702 4 I M 3 18 2/69e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 1 GB Berthelot
			U 494 4 I M 4 19 1/39e Ligne
			U 424 4 I M 4 19 2/39e Ligne
			U 671 4 I M 5 20 1/76e Ligne
			U 680 4 I M 5 20 2/76e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 41 CB Grosjean
			U 6 5 C U 21 1 3/2e Art. à Cheval
			U 3 5 C U 21 1 3/2e Art. à Cheval
			U 2 5 C V 21 1 3/2e Art. à Cheval
			U 1 5 C O 21 1 3/2e Art. à Cheval 
			End 
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 6 86 GD Clausel
		B 1er Brigade
			Begin
			L 2 4 2 GB Berlier
			U 500 5 V M 10 25 1/25e Légère
			U 495 5 V M 10 25 2/25e Légère
			U 490 5 V M 10 25 3/25e Légère
			U 826 4 I M 6 21 1/27e Ligne
			U 811 4 I M 6 21 2/27e Ligne
			End
		B 2e Brigade
			Begin
			L 2 3 3 Col. Loverdo
			U 575 4 I M 3 18 1/50e Ligne
			U 557 4 I M 3 18 2/50e Ligne
			U 358 4 I M 3 18 3/50e Ligne
			U 816 4 I M 4 19 1/59e Ligne
			U 715 4 I M 4 19 2/59e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 40 CB Michon
			U 6 5 B V 20 0 14/1er Art. à Pied
			U 3 5 B V 20 0 14/1er Art. à Pied
			U 2 5 B V 20 0 14/1er Art. à Pied
			U 1 5 B O 20 0 14/1er Art. à Pied 
			End 
		S 300 86 Chariot Fourniture
		End
	D 3e Division
		Begin
		L 3 4 108 GD Ferey
		B 1er Brigade
			Begin
			L 2 4 5 GB Menne
			U 755 5 V M 9 24 1/31e Légère
			U 591 5 V M 9 24 2/31e Légère
			U 575 4 I M 5 20 4/26e Ligne
			U 556 4 I M 5 20 5/26e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 6 GB Arnaud
			U 611 4 I M 6 21 1/47e Ligne
			U 490 4 I M 6 21 2/47e Ligne
			U 503 4 I M 6 21 3/47e Ligne
			U 486 4 I M 3 18 1/70e Ligne
			U 618 4 I M 3 18 2/70e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 41 Capt. Adenot
			U 8 5 B V 20 0 9/3e Art. à Pied
			U 3 5 B V 20 0 9/3e Art. à Pied
			U 2 5 B V 20 0 9/3e Art. à Pied
			U 2 5 A J 20 0 9/3e Art. à Pied
			U 1 5 B O 20 0 9/3e Art. à Pied 
			End 
		S 300 86 Chariot Fourniture
		End
	D 4e Division
		Begin
		L 3 4 8 GD Sarrut
		B 1er Brigade
			Begin
			L 2 5 112 GB Fririon
			U 624 5 V M 10 25 1/2e Légère
			U 577 5 V M 10 25 2/2e Légère
			U 571 5 V M 10 25 3/2e Légère
			U 646 4 I M 4 19 1/36e Ligne
			U 463 4 I M 4 19 2/36e Ligne 
			U 361 4 I M 4 19 3/36e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 8 Col. Langeron
			U 449 5 V M 11 26 1/4e Légère
			U 365 5 V M 11 26 2/4e Légère
			U 405 5 V M 11 26 3/4e Légère
			End
		B Artillerie de Division
			Begin
			L 2 3 40 CB Delpiré 
			U 6 5 B V 20 0 14/1er Art. à Pied
			U 2 5 B V 20 0 14/1er Art. à Pied
			U 2 5 A J 20 0 14/1er Art. à Pied
			U 2 5 B O 20 0 14/1er Art. à Pied 
 			End
		S 300 86 Chariot Fourniture
		End
	D 5e Division
		Begin
		L 3 4 9 GD Maucune
		B 1er Brigade
			Begin
			L 2 4 59 GB Barbot
			U 523 4 I M 5 20 1/15e Ligne
			U 528 4 I M 5 20 2/15e Ligne
			U 564 4 I M 5 20 3/15e Ligne
			U 539 4 I M 6 21 4/66e Ligne
			U 592 4 I M 6 21 5/66e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 1 GB Montfort
			U 452 4 I M 3 18 4/82e Ligne
			U 485 4 I M 3 18 5/82e Ligne
			U 605 4 I M 2 17 1/86e Ligne
			U 550 4 I M 2 17 2/86e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 40 CB Blanzat
			U 5 5 A J 20 0 11/8e Art. à Pied
			U 2 5 B V 20 0 11/8e Art. à Pied
			U 2 5 A J 20 0 11/8e Art. à Pied
			U 1 5 A O 20 0 11/8e Art. à Pied 
			End
		S 300 86 Chariot Fourniture
		End
	D 6e Division
		Begin
		L 3 5 209 GB Taupin
		B 1er Brigade
			Begin
			L 2 4 179 GB Pinoteau
			U 536 5 V M 9 24 1/17e Légère
			U 511 5 V M 9 24 2/17e Légère
			U 630 4 I M 4 19 1/65e Ligne
			U 627 4 I M 4 19 2/65e Ligne
			U 239 3 I M 4 19 4/65e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 3 Col. Delom
			U 495 4 I M 6 21 1/22e Ligne
			U 500 4 I M 6 21 2/22e Ligne
			U 491 4 I M 6 21 3/22e Ligne
			U 349 3 I M 18 32 1/4e Etranger
			End
		B Artillerie de Division
			Begin
			L 2 2 40 Capt. Artillerie de Division 1
			U 6 5 A J 20 0 21/5e Art. à Pied
			U 3 5 A J 20 0 21/5e Art. à Pied
			U 2 5 A J 20 0 21/5e Art. à Pied
			U 1 5 A O 20 0 21/5e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 7e Division
		Begin
		L 3 3 0 GB Thomières
		B 1er Brigade
			Begin
			L 2 4 4 GB Bonté
			U 563 4 I M 2 17 1/1er Ligne
			U 442 4 I M 2 17 2/1er Ligne
			U 213 4 I M 2 17 3/1er Ligne
			U 452 4 I M 2 17 4/1er Ligne
			U 518 4 I M 3 18 1/62e Ligne
			U 488 4 I M 3 18 2/62e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 5 Col. d'Herbez
			U 466 4 I M 5 20 1/101e Ligne
			U 446 4 I M 5 20 2/101e Ligne
			U 457 3 I M 5 20 3/101e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 2 41 Artillerie de Division 2
			U 6 5 A J 20 0 6/4e Art. à Pied
			U 2 5 A J 20 0 6/4e Art. à Pied
			U 2 5 A J 20 0 6/4e Art. à Pied
			U 1 5 B V 20 0 6/4e Art. à Pied
			U 1 5 A O 20 0 6/4e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 8e Division
		Begin
		L 3 4 69 GD Bonnet
		B 1er Brigade
			Begin
			L 2 4 7 GB Gautier
			U 500 4 I M 6 21 1/118e Ligne
			U 518 4 I M 6 21 2/118e Ligne
			U 550 4 I M 6 21 3/118e Ligne
			U 403 4 I M 3 18 1/119e Ligne
			U 435 4 I M 3 18 2/119e Ligne
			U 520 4 I M 3 18 3/119e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 6 Col. d’Orsay
			U 583 4 I M 4 19 1/120e Ligne
			U 563 4 I M 4 19 2/120e Ligne
			U 595 4 I M 4 19 3/120e Ligne
			U 553 4 I M 5 20 1/122e Ligne
			U 527 4 I M 5 20 2/122e Ligne
			U 491 4 I M 5 20 3/122e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 40 CB Lunel
			U 6 5 B V 20 0 11/8e Art. à Pied
			U 2 5 B V 20 0 11/8e Art. à Pied
			U 2 5 B V 20 0 11/8e Art. à Pied
			U 1 5 A J 20 0 11/8e Art. à Pied
			U 1 5 B O 20 0 11/8e Art. à Pied 
			End
		S 300 86 Chariot Fourniture
		End
	D Div. de Cav. Légère
		Begin
		L 3 3 9 GB Curto
		B 1er Brigade
			Begin
			L 2 4 1 Col. Desfossés
			U 231 5 L K 24 17 3e Hussards
			U 496 5 L K 33 26 13e Chas. à Cheval
			U 236 5 L K 37 30 22e Chas. à Cheval
			End
		B 2e Brigade
			Begin
			L 2 4 219 Col. Vial
			U 308 5 L K 34 27 14e Chas. à Cheval 
			U 278 5 L K 38 31 26e Chas. à Cheval
			U 87 4 L K 40 33 28e Chas. à Cheval
 			End 
		S 300 86 Chariot Fourniture
		End
	D Div. de Dragons
		Begin
		L 3 4 74 GB Boyer
		B 1er Brigade
			Begin
			L 2 4 2 Col. Picquet
			U 401 5 D M 41 0 6e Dragons
			U 436 5 D M 44 3 11e Dragons
			End 
		B 2e Brigade
			Begin
			L 2 4 1 GB Carrié
			U 324 5 D M 45 4 15e Dragons
			U 389 5 D M 49 8 25e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 4 42 Capt. Anon 1
			U 6 5 C C 21 1 5/5e Art. à Cheval
			U 2 5 C C 21 1 5/5e Art. à Cheval
			U 2 5 C C 21 1 5/5e Art. à Cheval
			U 2 5 C O 21 1 5/5e Art. à Cheval
			End 
		S 300 86 Chariot Fourniture
		End
	D Parc d'Artillerie
		Begin
		L 3 3 214 GB Tirlet
		U 8 5 A A 20 0 19/1er Art. à Pied
		U 3 5 A A 20 0 19/1er Art. à Pied
		U 3 5 A J 20 0 19/1er Art. à Pied
		U 2 5 A O 20 0 19/1er Art. à Pied
		End
	B Troupes de Genie
		Begin
		L 2 4 10 Col. Valaze
		U 60 5 P M 8 23 2/2e Sappeurs
		U 59 5 P M 8 23 9/2e Sappeurs
		U 81 5 P M 8 23 8/3e Sappeurs
		U 52 5 P M 8 23 1/4e Sappeurs
		U 50 5 P M 8 23 2/4e Sappeurs
		End
	D Garnison de Astorga
		Begin
		L 3 4 8 GB Remond
		U 439 4 I M 2 17 3/1er Ligne
		U 419 5 V M 9 24 3/23e Légère
		U 419 5 V M 9 24 4/23e Légère
		U 2 4 E A 20 0 12pdrs
		U 2 4 E U 20 0 1 8pdrs
 		U 2 4 E U 20 0 1 8pdrs
 		U 2 4 E V 20 0 1 4pdrs
 		U 2 4 E V 20 0 1 4pdrs
 		U 2 4 E V 20 0 1 4pdrs
 		U 2 4 E V 20 0 1 4pdrs
		End
	D Garnsison de Almaraz
		Begin
		L 3 3 5 Col. Aubert
		B Fort Napoleon
			Begin
			L 2 4 6 CB Teppe
			U 25 5 P M 8 23 Det. Genie
			U 3 5 A A 20 0 12pdrs
			U 2 5 A A 20 0 12pdrs
			U 2 5 A J 20 0 8pdrs
			U 2 5 A J 20 0 8pdrs
			End
		B Fort Ragusa
			Begin
			L 2 4 41 Capt. Fort Ragusa 
			U 2 5 E A 20 0 12pdrs
			U 2 5 E J 20 0 8pdrs
			U 2 5 E J 20 0 8pdrs
			End
		B Tête du Pont
			Begin
			L 2 4 7 CB Anon 2
			U 3 5 E V 20 0 4pdrs
			End
		B Fleche
			Begin
			L 2 4 42 Capt. Fleche Staff
			U 3 5 E V 20 0 4pdrs
			End
		B Castillo de Miravete
			Begin
			L 2 4 6 Capt. Castillo de Miravete 
			U 2 5 E A 20 0 12pdrs
			U 2 5 E A 20 0 12pdrs
			U 2 5 E J 20 0 8pdrs
			U 2 5 E J 20 0 8pdrs
			End
		S 300 86 Chariot Fourniture
		End
	B Garnison Salamanca
		Begin
		L 2 3 3 CdB Duchemin
		U 2 5 E A 20 0 12pdrs
		U 2 5 E A 20 0 12pdrs
		U 2 5 E A 20 0 12pdrs
		U 2 5 E J 20 0 8pdrs
		U 2 5 E J 20 0 8pdrs
		U 2 5 E J 20 0 8pdrs
		U 2 5 E J 20 0 8pdrs
		U 2 5 E J 20 0 8pdrs
		U 2 5 E J 20 0 8pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 2 5 E V 20 0 4pdrs
		U 50 5 P M 8 23 Det. Genie
		S 300 86 Chariot Fourniture
		End
	S 300 86 Chariot Fourniture
	End
French A Armée du Midi
	Begin
	L 5 5 205 Maréchal Soult
	L 4 4 102 GD Drouet d'Erlon
	D 1er Division
		Begin
		L 3 4 88 GD Conroux
		B 1er Brigade
			Begin
			L 2 4 1 GB Morgan
			U 507 5 V M 9 24 1/9e Légère
			U 507 5 V M 9 24 2/9e Légère
			U 507 5 V M 9 24 3/9e Légère
			U 516 4 I M 4 19 1/96e Ligne
			U 516 4 I M 4 19 2/96e Ligne
			U 516 4 I M 4 19 3/96e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 2 GB Mocquery
			U 474 4 I M 3 18 1/24e Ligne
			U 474 4 I M 3 18 2/24e Ligne
			U 474 4 I M 3 18 3/24e Ligne
			End
		B Artillerie de Division
			Begin 
			L 2 4 40 Capt. Anon 3
			U 8 5 A J 20 0 6/8e Art. à Pied
			U 2 5 A J 20 0 6/8e Art. à Pied
			U 2 5 A J 20 0 6/8e Art. à Pied
			U 2 5 A J 20 0 6/8e Art. à Pied
			U 2 5 A O 20 0 6/8e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 4 61 GD Barrois
		B 1er Brigade
			Begin
			L 2 4 78 GB Cassagne
			U 522 5 V M 9 24 1/16e Légère
			U 521 5 V M 9 24 2/16e Légère
			U 521 5 V M 9 24 3/16e Légère
			U 601 4 I M 3 18 1/8e Ligne
			U 600 4 I M 3 18 2/8e Ligne
			U 600 4 I M 3 18 3/8e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 3 GB Avy
			U 706 4 I M 5 20 1/51e Ligne
			U 706 4 I M 5 20 2/51e Ligne
			U 706 4 I M 5 20 3/51e Ligne
			U 548 4 I M 6 21 1/54e Ligne
			U 548 4 I M 6 21 2/54e Ligne
			U 548 4 I M 6 21 3/54e Ligne
			End
		B Artillerie de Division
			Begin 
			L 2 4 40 Capt. Anon 4
			U 8 5 A J 20 0 11/1er Art. à Pied
			U 2 5 A J 20 0 11/1er Art. à Pied
			U 2 5 A J 20 0 11/1er Art. à Pied
			U 2 5 A J 20 0 11/1er Art. à Pied
			U 2 5 A O 20 0 11/1er Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 3e Division
		Begin
		L 3 4 222 GD Villatte
		B 1er Brigade
			Begin
			L 2 4 4 GB Pecheux
			U 482 5 V M 10 25 1/27e Légère
			U 482 5 V M 10 25 2/27e Légère
			U 482 5 V M 10 25 3/27e Légère
			U 489 4 I M 5 20 1/63e Ligne
			U 489 4 I M 5 20 2/63e Ligne
			U 489 4 I M 5 20 3/63e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 5 GB Rignoux
			U 541 4 I M 6 21 1/94e Ligne
			U 541 4 I M 6 21 2/94e Ligne
			U 540 4 I M 6 21 3/94e Ligne
			U 557 4 I M 3 18 1/95e Ligne
			U 557 4 I M 3 18 2/95e Ligne
			U 557 4 I M 3 18 3/95e Ligne
			End
		B Artillerie de Division
			Begin 
			L 2 4 40 Capt. Anon 5
			U 8 5 B V 20 0 2/8e Art. à Pied
			U 2 5 A J 20 0 2/8e Art. à Pied
			U 2 5 B V 20 0 2/8e Art. à Pied
			U 2 5 B V 20 0 2/8e Art. à Pied
			U 2 5 A O 20 0 2/8e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 4e Division
		Begin
		L 3 4 6 GD Leval
		B 1er Brigade
			Begin
			L 2 4 188 GB Rey
			U 710 4 I M 3 18 1/32e Ligne
			U 709 4 I M 3 18 2/32e Ligne
			U 709 4 I M 3 18 3/32e Ligne
			U 709 4 I M 3 18 4/32e Ligne
			U 533 4 I M 2 17 1/43e Ligne
			U 533 4 I M 2 17 2/43e Ligne
			U 533 4 I M 2 17 3/43e Ligne
			U 532 4 I M 2 17 4/43e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 220 GB Vichery
			U 398 5 I M 4 19 1/55e Ligne
			U 398 4 I M 4 19 2/55e Ligne
			U 397 4 I M 4 19 3/55e Ligne
			U 397 4 I M 4 19 4/55e Ligne
			U 477 4 I M 5 20 1/58e Ligne
			U 477 4 I M 5 20 2/58e Ligne
			U 476 4 I M 5 20 3/58e Ligne
			U 476 4 I M 5 20 4/58e Ligne
			End
		B Artillerie de Division
			Begin 
			L 2 4 40 Capt. Anon 6
			U 8 5 B V 20 0 13/7e Art. à Pied
			U 2 5 A J 20 0 13/7e Art. à Pied
			U 2 5 B V 20 0 13/7e Art. à Pied
			U 2 5 B V 20 0 13/7e Art. à Pied
			U 2 5 B O 20 0 13/7e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 5e Division 
		Begin
		L 3 4 200 GD Semellé 
		B 1er Brigade
			Begin
			L 2 4 187 GB Rémond
			U 502 5 V M 10 25 1/12e Légère
			U 502 5 V M 10 25 2/12e Légère
			U 501 5 V M 10 25 3/12e Légère
			U 511 4 I M 3 18 1/45e Ligne
 			U 511 4 I M 3 18 2/45e Ligne 
			U 510 4 I M 3 18 3/45e Ligne
			End
		B 2e Brigade
			Begin
			L 2 3 3 Col. Letourneur
			U 571 5 V M 9 24 2/28e Légère
			U 570 5 V M 9 24 3/28e Légère
			U 519 4 I M 5 20 1/88e Ligne
			U 519 4 I M 5 20 2/88e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 4 41 Capt. Anon 7
			U 8 5 A J 20 0 3/6e Art. à Pied
			U 2 5 A J 20 0 3/6e Art. à Pied
			U 2 5 B V 20 0 3/6e Art. à Pied
			U 2 5 B V 20 0 3/6e Art. à Pied
			U 2 5 B O 20 0 3/6e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 6e Division
		Begin
		L 3 4 91 GD Darricau
		B 1er Brigade
			Begin
			L 2 4 183 GB Quiot
			U 531 5 V M 11 26 1/21e Légère
			U 531 5 V M 11 26 2/21e Légère
			U 531 5 V M 11 26 3/21e Légère
			U 477 4 I M 6 21 1/100e Ligne
			U 477 4 I M 6 21 2/100e Ligne
			U 476 4 I M 6 21 3/100e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 4 GB Baille de St. Pol
			U 473 5 I M 4 19 1/64e Ligne
			U 473 4 I M 4 19 2/64e Ligne
			U 473 4 I M 4 19 3/64e Ligne
			U 536 4 I M 4 19 1/103e Ligne
			U 535 4 I M 4 19 2/103e Ligne
			End
		B Artillerie de Division
 			Begin
			L 2 4 41 Capt. Anon 8
			U 8 5 A J 20 0 2/5e Art. à Pied
 			U 2 5 A J 20 0 2/5e Art. à Pied
			U 2 5 A J 20 0 2/5e Art. à Pied
			U 2 5 A J 20 0 2/5e Art. à Pied
			U 2 5 A O 20 0 2/5e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 1er Div. de Cavalerie 
		Begin
		L 3 3 8 GB Perreimond
		B 1er Brigade
			Begin
			L 2 4 1 Col. Vinot
			U 308 5 L K 23 16 2e Hussards
			U 239 5 L K 36 29 21e Chas. à Cheval
			U 554 5 D M 50 9 26e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 0 GB Bonnemains
			U 466 5 D M 42 1 2e Dragons
			U 361 5 L K 29 22 5e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Div. de Cavalerie
		Begin
		L 3 4 5 GB Vicomte Digeon
		B 1er Brigade
			Begin
			L 2 6 138 GB Lallemand
			U 569 5 D M 46 5 14e Dragons
			U 373 5 D M 46 5 17e Dragons
			U 371 5 D M 49 8 27e Dragons
			U 637 7 L L 28 21 7e Lanciers
			End
		B 2e Brigade
			Begin
			L 2 4 4 Col. des Essarts
			U 667 5 D M 41 0 4e Dragons
			U 568 5 D M 42 1 5e Dragons
			End
		S 300 86 Chariot Fourniture
		End
	D 3e Div. de Cavalerie
		Begin
		L 3 4 6 GD P. Soult
		B 1er Brigade
			Begin
			L 2 4 9 GB Sparre
			U 533 5 D M 43 2 12e Dragons
			U 610 5 D M 45 4 16e Dragons
			U 462 5 D M 47 4 21e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 8 GB Ormancey
			U 617 5 L K 31 24 10e Chas. à Cheval
			U 237 4 L K 39 32 27e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D Parc d'Artillerie
		Begin
		L 3 4 195 GB Charles Ruty
		U 8 5 A A 20 0 13/6e Art. à Pied
		U 6 5 C J 21 1 2/2e Art. à Cheval
		U 6 5 C J 21 1 2/3e Art. à Cheval
		U 6 5 C J 21 1 3/3e Art. à Cheval
		U 6 5 C J 21 1 4/6e Art. à Cheval
		U 2 5 A A 20 0 13/6e Art. à Pied
		U 2 5 A A 20 0 13/6e Art. à Pied
		U 2 5 A A 20 0 13/6e Art. à Pied
		U 2 5 A O 20 0 13/6e Art. à Pied
		U 2 5 C J 21 1 2/2e Art. à Cheval
		U 2 5 C J 21 1 2/2e Art. à Cheval
		U 2 5 C O 21 1 2/2e Art. à Cheval
		U 2 5 C J 21 1 2/3e Art. à Cheval
		U 2 5 C J 21 1 2/3e Art. à Cheval
		U 2 5 C O 21 1 2/3e Art. à Cheval
		U 2 5 C J 21 1 3/3e Art. à Cheval
		U 2 5 C J 21 1 3/3e Art. à Cheval
		U 2 5 C O 21 1 3/3e Art. à Cheval
 		U 2 5 C J 21 1 4/6e Art. à Cheval
		U 2 5 C J 21 1 4/6e Art. à Cheval
		U 2 5 C O 21 1 4/6e Art. à Cheval 
		End
	S 300 86 Chariot Fourniture 
	End
French A Armée du Centre
	Begin
	L 5 3 51 Le Roi Joseph
	L 4 4 129 Maréchal Jourdan
	D 1er Division
		Begin
		L 3 4 90 GD Darmagnac
		B 1er Brigade
			Begin
			L 2 6 83 GB Chassé
			U 650 4 I M 6 21 1/28e Ligne
			U 650 4 I M 6 21 2/28e Ligne
			U 650 4 I M 6 21 3/28e Ligne
			U 500 4 I M 3 18 1/75e Ligne
			U 500 4 I M 3 18 2/75e Ligne
			U 500 4 I M 3 18 3/75e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 171 GB Neuenstein 
			U 600 4 I M 68 41 1/2. Nassau Inf.
	 	 	U 700 4 I M 68 41 2/2. Nassau Inf.
			U 500 4 I M 203 122 1/IR Harrant Nr.4
			U 500 4 I M 203 122 2/IR Harrant Nr.4
			U 500 3 I M 69 42 Frankfurt Bn.
			End
		B Artillerie de Division
			Begin
			L 2 3 41 Capt. Anon 9
			U 2 5 B V 20 0 4/1er Art. à Pied
			U 6 5 B C 75 3 3. Batt. zu Fuß
			U 2 5 B C 75 3 3. Batt. zu Fuß
			U 2 5 B C 75 3 3. Batt. zu Fuß
			U 2 5 B O 75 3 3. Batt. zu Fuß
			U 62 5 P M 8 23 7/4e Sappeurs
			End 
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 4 2 GD Palombini 
		B 1er Brigade
			Begin
			L 2 4 9 GB Saint-Paul
			U 461 4 I M 220 133 1/4° di Linea
			U 461 4 I M 220 133 2/4° di Linea
			U 440 4 I M 222 135 1/6° di Linea
			U 440 4 I M 222 135 2/6° di Linea
			End
		B 2e Brigade
			Begin
			L 2 4 8 Col. Schiazetti
			U 401 5 V M 225 138 1/2° Leggera
			U 400 5 V M 225 138 2/2° Leggera
			U 218 6 D M 226 2 2° Dragoni
			End
		B Artillerie de Division
			Begin
       		L 2 4 42 Capt. Alexandre
			U 6 5 A J 228 18 9/Art. a Piedi
			U 6 6 C V 228 18 1/Art. a Cavallo
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A O 228 18 9/Art. a Piedi
			U 2 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C O 228 18 1/Art. a Cavallo
			U 76 5 P M 229 139 5/Zappatori
			End
		S 300 86 Chariot Fourniture
		End
	D Div. de Cavallerie
		Begin
		L 3 5 0 GD Trelliard
		B 1er Brigade
			Begin
			L 2 4 186 Col. Reiset
			U 350 5 D M 45 4 13e Dragons
			U 425 5 D M 45 4 18e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 193 Col. Rozat
			U 300 5 D M 47 6 19e Dragons
			U 450 5 D M 47 6 22e Dragons
			End
		B Troupes Attachés
			Begin
			L 2 3 12 Oberst von Stein
			U 399 4 L L 74 43 1. Chevauxleger
			U 123 5 L K 235 85 2. Jäger-zu-Pferd
			End
		S 300 86 Chariot Fourniture
		End
	D Division Espagnol
		Begin
		L 3 4 161 GD C.A. Merlin
		B Guardia Real
			Begin
			L 2 4 2 GB Guy
			U 300 6 G M 77 47 1/Granaderos
			U 300 6 G M 77 47 2/Granaderos
			U 300 5 G M 78 48 1/Tiradores
			U 300 5 G M 78 48 2/Tiradores
			U 300 6 G M 240 147 1/Fusilieros
			U 300 6 G M 240 147 2/Fusilieros
			U 450 6 L S 79 44 Caballos Ligeros
			End
		B Bde d’Infanterie
			Begin
			L 2 4 3 GB Casapalacios 
			U 400 3 V M 241 148 1/1ª Ligero de Castilla
			U 300 3 V M 241 148 2/1ª Ligero de Castilla
			U 300 3 V M 241 148 1/2ª Ligero de Madrid
			U 300 3 I M 80 49 1/2ª Linea de Toledo
			U 300 3 I M 80 49 2/2ª Linea de Toledo
			U 300 2 I M 80 49 1/4ª Linea de Granada
			End
		B Bde de Cavalerie
			Begin
			L 2 4 4 GB Alvarez
			U 161 4 L K 81 45 1ª Caz. a Caballo
			U 73 3 L K 243 86 Húsares de Avila
			U 25 3 L K 243 86 Húsares de Guadaljara
			End
		S 300 86 Chariot Fourniture
		End
	D Garnsion de Madrid
		Begin
		L 3 4 135 GD Lafon-Blaniac
		U 230 4 V M 10 25 4/12e Légère
		U 250 4 I M 3 18 4/45e Ligne
		U 160 4 V M 10 25 Det. 27e Légère
		U 160 4 I M 3 18 Det. 50e Ligne
		U 750 3 R M 4 19 Bn. de March du Midi
		U 200 2 R M 5 20 Bn. des Hommes Isolés
		U 200 3 R M 45 4 Cavalerie Démonté
		B Artillerie
			Begin
			L 2 3 10 Col. Anon 10
			U 5 4 E U 20 0 8pdrs
			U 4 4 E U 20 0 8pdrs
			U 4 4 E U 20 0 8pdrs
			U 4 4 E U 20 0 8pdrs
			U 4 4 E U 20 0 8pdrs
			U 4 4 E U 20 0 8pdrs
			U 4 4 E U 20 0 8pdrs
			U 3 4 E C 20 0 6pdrs
			U 5 4 E V 20 0 4pdrs
			U 5 4 E V 20 0 4pdrs
			U 5 4 E V 20 0 4pdrs
			U 5 4 E V 20 0 4pdrs
			U 5 4 E V 20 0 4pdrs
			U 5 4 E V 20 0 4pdrs
			U 5 4 E V 20 0 4pdrs
			End
       	S 300 86 Chariot Fourniture 
		End
	B Garnsion de Guadalajara
		Begin
		L 2 3 7 GB de Preux
		U 500 3 I M 242 149 1/Real Extranjeros
		U 400 3 I M 242 149 1/Real Irlandesa
		End
	S 300 86 Chariot Fourniture
	End
French A Armée du Nord
	Begin
	L 5 4 77 GD Caffarelli
	D 1er Division
		Begin
		L 3 4 9 GD Abbé
		B 1er Brigade
			Begin
			L 2 4 8 GB Soulièr
			U 715 5 V M 10 25 1/5e Légère
			U 715 5 V M 10 25 2/5e Légère
			U 2 4 B V 20 0 Art./5e Légère 
			U 403 5 V M 2 17 1er d’Elite/3e Ligne
			U 402 5 V M 2 17 2e d’Elite/3e Ligne
			U 2 4 B V 20 0 Art./3e Ligne 
			U 466 5 V M 2 17 1er d’Elite/105e Ligne
			U 466 5 V M 2 17 2e d’Elite/105e Ligne
			U 2 4 B V 20 0 Art./105e Ligne 
			End
		B 2e Brigade
			Begin
			L 2 4 7 GB Cassan
			U 645 5 V M 9 24 1/10e Légère
			U 644 5 V M 9 24 2/10e Légère
			U 644 5 V M 9 24 3/10e Légère
			U 2 4 B V 20 0 Art./10e Légère 
			U 554 5 V M 2 17 1er d’Elite/52e Ligne
			U 514 5 V M 2 17 2e d’Elite/52e Ligne
			U 2 4 B V 20 0 Art./52e Ligne 
			End
		B Cavallerie Attaché
			Begin
			L 2 4 6 Col. Desorges
			U 250 5 D M 48 7 20e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 3 41 CB Deschamps
			U 4 5 A J 20 0 8/6e Art. à Pied
			U 5 5 B V 20 0 17/6e Art. à Pied
			U 2 5 A J 20 0 8/6e Art. à Pied
			U 2 5 A O 20 0 8/6e Art. à Pied
			U 2 5 B V 20 0 17/6e Art. à Pied
			U 2 5 B V 20 0 17/6e Art. à Pied
			U 1 5 B O 20 0 17/6e Art. à Pied
			End 
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 4 217 GD Vandermaesen
		B 1er Brigade
			Begin
			L 2 4 5 GB Rouget
			U 706 4 V M 11 26 1/34e Légère
			U 421 4 I M 3 18 1/34e Ligne
			U 396 4 I M 3 18 2/34e Ligne
			U 339 3 I M 3 18 4/34e Ligne
			U 598 4 I M 4 19 1/40e Ligne
			U 601 4 I M 4 19 2/40e Ligne
			End
		B 2e Brigade
			Begin
			L 2 6 104 GB Dubreton
			U 255 3 V M 15 30 4/4e Suisse
			U 223 3 I M 5 20 1/113e Ligne
			U 765 4 I M 6 21 1/130e Ligne
			U 785 4 I M 6 21 2/130e Ligne
			U 800 4 I M 6 21 3/130e Ligne
			U 687 4 I M 6 21 4/130e Ligne
			U 2 4 B V 20 0 Art./130e Ligne 
			End
		S 300 86 Chariot Fourniture
		End
	D Div. Garde Impérial
		Begin
		L 3 4 0 GD Dumoustier
		B 1er Brigade
			Begin
			L 2 4 169 GB Mouton-Duvernet
			U 727 5 G M 56 38 1/3e Voltiguers
			U 719 5 G M 56 38 2/3e Voltiguers
			U 805 5 G M 55 37 1/3e Tirailleurs
			U 816 5 G M 55 37 2/3e Tirailleurs
			U 245 6 G M 55 37 1/GN de la Garde
			U 301 6 G M 55 37 2/GN de la Garde
			End
		S 300 86 Chariot Fourniture
		End
	B 1er Bde de Cavalerie
		Begin
		L 2 5 4 GB Laferrière
		U 456 5 L K 33 26 15e Chas. à Cheval
		U 243 5 L L 66 42 Lanciers de Berg
		U 561 6 L L 212 81 Lanciers-Gendarmes
		End
	B 2e Bde de Cavalerie 
		Begin
		L 2 4 162 Col. Merlin
		U 425 5 L K 22 15 1er Hussards
		U 353 5 L L 210 79 31e Chas. à Cheval
		End 
	S 300 86 Chariot Fourniture
	End
British A British Army
	Begin
	L 5 6 324 Gen. Lord Wellington
	L 4 5 269 LG Sir Thos. Graham
	D 1st Division
		Begin
		L 3 4 20 MG H.F. Campbell
		B Campbell's Brigade
			Begin
			L 2 4 24 Col. T.W. Fermor
			U 896 7 F G 88 54 1/Coldstream Guards
			U 898 7 F G 89 55 1/3rd Foot Guards
			U 64 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Wheatley’s Brigade
			Begin
			L 2 5 22 MG William Wheatley
			U 362 5 T G 100 66 2/24th (2nd Warwicks)
			U 968 6 T G 103 69 1/42nd (R. Highland)
			U 331 4 T G 98 64 2/58th (Rutland)
			U 586 6 T G 104 70 1/79th (Camerons)
			U 64 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Lowe's Brigade
			Begin
			L 2 4 21 MG S. von Lowe
			U 573 5 T G 111 77 1st KGL Line
			U 558 5 T G 111 77 2nd KGL Line
			U 488 5 T G 111 77 5th KGL Line
			End
		B Divisional Artillery
			Begin
			L 2 3 44 Maj. R.W. Gardiner
			U 6 5 A E 134 6 Gardiner's Brigade
			U 3 5 A E 134 6 Gardiner's Brigade
			U 2 5 A E 134 6 Gardiner's Brigade
			U 1 5 A H 134 6 Gardiner's Brigade
			End 
		S 300 137 Supply Wagon
		End 
	D 3rd Division
		Begin
		L 3 5 302 MG Hon. E Pakenham
		B Kempt's Brigade
			Begin
			L 2 5 322 Col. A. Wallace
			U 382 5 T G 99 65 1/45th (1st Notts.)
			U 370 5 T G 93 59 74th Foot
			U 605 6 T G 95 61 1/88th (Connaught)
			U 192 6 U I 90 57 5/60th Rifles (3 Cos.)
			End
		B Colville's Brigade
			Begin
			L 2 4 20 Lt. Col. J. Campbell
			U 894 4 T G 100 66 1/5th (N'thumberland)
			U 276 5 T G 100 66 2/5th (N'thumberland)
			U 284 5 T G 94 60 2/83rd Foot 
			U 302 5 T G 99 65 94th (Scots Brigade)
			End
		B Power’s Brigade
			Begin
			L 2 4 306 Col. Manley Power
			U 452 4 T G 139 84 1/9° Infantaria
 			U 452 4 T G 139 84 2/9° Infantaria
 			U 439 4 T G 142 87 1/21° Infantaria
			U 439 4 T G 142 87 2/21° Infantaria
			U 245 5 U Q 146 91 12° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. R. Douglas
			U 6 5 A E 134 6 Douglas's Brigade
			U 3 5 A E 134 6 Douglas's Brigade
			U 2 5 A E 134 6 Douglas's Brigade
			U 1 5 A H 134 6 Douglas's Brigade
			End 
		S 300 137 Supply Wagon
		End
	D 4th Division
		Begin
		L 3 5 252 LG Hon. G. Lowry Cole
		B Anson’s Brigade
			Begin
			L 2 5 229 MG William Anson
			U 549 5 T G 96 62 3/27th (Inniskilling)
			U 463 5 T G 96 62 1/40th (2nd Somerset)
			U 64 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Pakenham’s Brigade
			Begin
			L 2 4 263 Lt. Col. H.W. Ellis
			U 415 6 T G 110 76 1/7th R. Fusiliers
			U 400 6 T G 110 76 1/23rd W. Fusiliers
			U 356 5 T G 96 62 1/48th (Northants)
			U 47 6 S I 114 80 Brunswick-Oels Jägers
			End
		B Stubbs’ Brigade
 			Begin
			L 2 4 24 Col. George Stubbs
			U 467 4 T G 139 84 1/11° Infantaria
 			U 466 4 T G 139 84 2/11° Infantaria
 			U 491 4 T G 143 88 1/23° Infantaria
			U 490 4 T G 143 88 2/23° Infantaria
			U 376 5 U Q 263 153 7° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. Sympher
			U 6 5 A E 136 8 4th KGL Battery
			U 3 5 A E 136 8 4th KGL Battery
			U 2 5 A E 136 8 4th KGL Battery
			U 1 5 A H 136 8 4th KGL Battery 
			End
		S 300 137 Supply Wagon
		End
	D 5th Division
		Begin
		L 3 4 285 LG Sir James Leith
		B Hay's Brigade
			Begin
			L 2 4 25 Lt. Col. C.J. Greville
			U 711 5 T G 92 58 3/1st (Royals)
			U 600 5 T G 94 60 1/9th (E. Norfolk)
			U 764 4 T G 95 61 1/38th (1st Staffs.)
			U 252 5 T G 95 61 2/38th (1st Staffs.)
			U 70 6 S I 114 80 Brunswick-Oels Jägers
			End
		B Pringle Brigade
			Begin
			L 2 5 307 MG W.H. Pringle
			U 368 5 T G 92 58 1/4th (King's Own)
			U 671 4 T G 92 58 2/4th (King's Own)
			U 301 5 T G 94 60 2/30th (1st Cambs.)
			U 217 5 T G 95 61 2/44th (East Essex)
			U 60 6 S I 114 80 Brunswick-Oels Jägers
			End
		B Spry's Brigade
			Begin
			L 2 4 26 BG W.F. Spry
			U 373 4 T G 139 84 1/3° Infantaria 
			U 373 4 T G 139 84 2/3° Infantaria 
			U 483 4 T G 140 85 1/15° Infantaria 
			U 483 4 T G 140 85 2/15° Infantaria 
			U 284 5 U Q 145 90 8° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 44 Capt. R. Lawson
			U 6 5 B B 134 6 Lawson's Brigade
			U 3 5 B B 134 6 Lawson's Brigade
			U 2 5 B B 134 6 Lawson's Brigade
			U 1 5 B H 134 6 Lawson's Brigade 
			End
		S 300 137 Supply Wagon
		End
	D 6th Division
		Begin
		L 3 4 248 MG Sir Henry Clinton
		B Hulse's Brigade
			Begin
			L 2 5 22 MG Richard Hulse
			U 459 5 T G 99 65 1/11th (N. Devon)
			U 283 5 T G 97 63 2/53rd (Shropshire)
			U 503 5 T G 96 62 1/61st (S. Glosters)
			U 64 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Bowes’ Brigade
			Begin
			L 2 4 24 MG Barnard Bowes
			U 335 4 T G 92 58 2nd (Queen's)
			U 510 5 T G 93 59 1/32nd (Cornwall)
			U 368 5 T G 100 66 1/36th (Herts.)
			End
		B Rezende’s Brigade
			Begin
			L 2 4 335 Brig. de Rezende 
			U 488 4 T G 139 84 1/8° Infantaria
			U 487 4 T G 139 84 2/8° Infantaria
			U 505 4 T G 139 84 1/12° Infantaria 
			U 505 4 T G 139 84 1/12° Infantaria
			U 411 5 U Q 146 91 9° Caçadores
 			End
		B Division Artillery
			Begin
			L 2 3 44 Capt. Eligé
			U 6 5 B B 134 6 Eligé's Brigade
			U 3 5 B B 134 6 Eligé's Brigade
			U 2 5 B B 134 6 Eligé's Brigade
			U 1 5 B H 134 6 Eligé's Brigade
			End 
		S 300 137 Supply Wagon
		End
	D 7th Division
		Begin
		L 3 4 278 MG John Hope
		B Halkett’s Brigade
			Begin
			L 2 5 270 Col. Colin Halkett
			U 508 6 U Q 112 78 1st KGL Light
			U 435 6 U Q 112 78 2nd KGL Light
			U 515 5 U G 113 79 Brunswick-Oels Regt.
			End 
		B Bernewitz's Brigade
			Begin
			L 2 4 24 MG J. de Bernewitz
			U 246 5 U G 107 73 51st (2nd W. York) Lt
			U 266 5 U G 107 73 68th (Durham) Light
			U 462 4 T G 115 81 Chas. Britanniques
			End
		B Collins Brigade
			Begin
			L 2 4 25 Col. R. Collins
			U 400 4 T G 139 84 1/7° Infantaria
			U 400 4 T G 139 84 2/7° Infantaria
			U 407 4 T G 141 86 1/19° Infantaria 
			U 407 4 T G 141 86 2/19° Infantaria
			U 370 5 U Q 263 153 2° Caçadores
			End 
		B Division Artillery
			Begin
			L 2 3 46 Capt. R. MacDonald
			U 6 6 C B 135 7 MacDonald's Troop
			U 3 6 C B 135 7 MacDonald's Troop
			U 2 6 C B 135 7 MacDonald's Troop
			U 1 6 C H 135 7 MacDonald's Troop
			End 
		S 300 137 Supply Wagon
		End
	D Light Division
		Begin
		L 3 4 227 MG Karl von Alten
		B Barnard's Brigade
			Begin
			L 2 5 232 Lt. Col. Sir A. Barnard
			U 648 6 U G 106 72 1/43rd (Monmouth) Lt.
			U 217 6 U I 91 56 3/95th Rifles
			U 489 5 U Q 263 153 1° Caçadores
			End
		B Vandeleur's Brigade
			Begin
			L 2 5 319 MG J.O. Vandeleur
			U 685 6 U G 108 74 1/52nd (Oxford) Lt.
			U 515 6 U I 91 56 1/95th Rifles
			U 269 6 U I 91 56 2/95th Rifles
			U 457 5 U Q 263 153 3° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 4 310 Maj. H.D. Ross
			U 6 6 C B 135 7 Ross' Troop
			U 3 6 C B 135 7 Ross' Troop
			U 2 6 C B 135 7 Ross' Troop
			U 1 6 C H 135 7 Ross' Troop
			End
		S 300 137 Supply Wagon
		End
	D 1st Cavalry Division
		Begin
		L 3 4 254 LG Sir S. Cotton
		B Le Marchant's Brigade
			Begin
			L 2 6 286 MG J.G. Le Marchant
			U 296 6 H S 121 50 5th Dragoon Guards 
			U 258 6 H S 117 46 3rd Dragoons
			U 300 6 H S 118 47 4th Dragoons 
			End
		B Bock’s Brigade
			Begin
			L 2 4 20 MG Baron von Bock
			U 359 6 H S 122 51 1st KGL Dragoons 
			U 394 6 H S 122 51 2nd KGL Dragoons 
			End
		B Anson's Brigade
			Begin
			L 2 4 228 MG George Anson
			U 309 6 L K 130 59 12th Lt. Dragoons
			U 352 6 L K 131 60 14th Lt. Dragoons
			U 269 6 L K 132 61 16th Lt. Dragoons
			End
		B Alten’s Brigade
			Begin
			L 2 4 20 MG Victor von Alten
			U 382 5 L K 129 58 11th Lt. Dragoons
			U 389 6 L K 126 55 1st KGL Hussars 
			End
		B d’Urban’s Brigade
			Begin
			L 2 5 262 Col. B. d’Urban
			U 206 4 L K 151 64 1° Cavalaria
			U 244 4 L K 154 67 11° Cavalaria
			U 251 3 L K 154 67 12° Cavalaria
			End
		B Division Artillery
			Begin
			L 2 4 45 Major R. Bull
			U 6 6 C B 135 7 Bull's Troop
			U 3 6 C B 135 7 Bull's Troop
			U 2 6 C B 135 7 Bull's Troop
			U 1 6 C H 135 7 Bull's Troop
			End
		S 300 137 Supply Wagon
		End
	B Pack's Brigade
		Begin
		L 2 4 299 BG Denis Pack
		U 478 4 T G 139 84 1/1° Infantaria
		U 478 4 T G 139 84 2/1° Infantaria
		U 451 4 T G 141 86 1/16° Infantaria
		U 451 4 T G 141 86 2/16° Infantaria
		U 488 5 U Q 145 90 4° Caçadores
		End 
	B Bradford's Brigade
		Begin
		L 2 4 238 BG Thos. Bradford
		U 373 4 T G 140 85 1/13° Infantaria
		U 373 4 T G 140 85 2/13° Infantaria
		U 486 4 T G 143 88 1/24° Infantaria 
		U 486 4 T G 143 88 2/24° Infantaria 
		U 425 5 U Q 146 91 5° Caçadores
		End
	B Reserve Artillery
		Begin
		L 2 6 259 Lt. Col. A. Dickson
		U 6 5 A H 155 10 Bateria Arriaga
		U 4 5 A X 134 13 Glubb's Brigade
		U 2 5 A H 155 10 Bateria Arriaga
		U 2 5 A H 155 10 Bateria Arriaga
		U 2 5 A H 155 10 Bateria Arriaga
		U 2 5 A X 134 13 Glubb's Brigade
		U 2 5 A X 134 13 Glubb's Brigade
		End
	B Engineers
		Begin
		L 2 4 240 Lt. Col. J.F. Burgoyne
		U 117 5 P G 116 82 Royal Staff Corps
		U 207 5 P G 116 82 R. Sappers & Miners
		End
       C Hill's Corps
		Begin
		L 5 6 274 LG Sir R. Hill
		D 2nd Division
			Begin
			L 3 3 23 LG Tilson-Chowne
			B Howard's Brigade
				Begin
				L 2 4 279 MG Sir K. Howard
				U 497 5 T G 98 64 1/50th (West Kent)
				U 741 6 U G 105 71 1/71st Highland Light
				U 738 6 T G 102 68 1/92nd (Gordons)
				U 64 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Byng's Brigade
				Begin
				L 2 4 242 Col. John Byng
				U 708 5 T G 96 62 1/3rd (Buffs)
				U 630 5 T G 95 61 1/57th (W. Middlesex)
				U 627 5 T G 100 66 Provisional Bn.
				U 64 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Wilson's Brigade
				Begin
				L 2 4 21 Col. George Wilson
				U 756 5 T G 94 60 1/28th (N. Glosters)
				U 525 5 T G 95 61 2/34th (Cumberland)
				U 992 5 T G 100 66 1/39th (Dorsetshire)
				U 64 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Ashworth's Brigade
				Begin
				L 2 4 22 Col. Chas. Ashworth
				U 567 4 T G 139 84 1/6° Infantaria
				U 567 4 T G 139 84 2/6° Infantaria
				U 607 4 T G 141 86 1/18° Infantaria 
				U 607 4 T G 141 86 2/18° Infantaria 
				U 461 5 U Q 147 92 6° Caçadores
				End 
			B Divisional Artillery
				Begin
				L 2 4 46 Lt. Col. Waller
				U 6 5 A H 155 10 Bateria Arriaga
				U 6 5 A E 134 6 Maxwell’s Brigade
				U 2 5 A H 155 10 Bateria Arriaga
				U 2 5 A H 155 10 Bateria Arriaga
				U 2 5 A H 155 10 Bateria Arriaga
				U 3 5 A E 134 6 Maxwell’s Brigade
				U 2 5 A E 134 6 Maxwell’s Brigade
				U 1 5 A H 134 6 Maxwell’s Brigade
				End
 			S 300 137 Supply Wagon
			End
		D Portuguese Division
			Begin
			L 3 4 25 MG Sir John Hamilton
			B Fonseca's Brigade
				Begin
				L 2 4 15 Brig. A.L. da Fonseca
				U 619 4 T G 139 84 1/2° Infantaria
				U 618 4 T G 139 84 2/2° Infantaria
				U 600 4 T G 140 85 1/14° Infantaria
				U 600 4 T G 140 85 2/14° Infantaria
				End
			B Campbell’s Brigade
				Begin
				L 2 4 26 BG Archibald Campbell
				U 529 4 T G 139 84 1/4° Infantaria
				U 528 4 T G 139 84 2/4° Infantaria
				U 556 4 T G 139 84 1/10° Infantaria
				U 555 4 T G 139 84 2/10° Infantaria
				U 365 5 U Q 147 92 10° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 3 43 Capt. Braun
				U 6 5 A E 155 10 Bateria Braun
				U 6 5 B B 155 10 Bateria da Cunha
				U 3 5 A E 155 10 Bateria Braun
				U 2 5 A E 155 10 Bateria Braun
				U 1 5 A H 155 10 Bateria Braun
				U 3 5 B B 155 10 Bateria da Cunha
				U 2 5 B B 155 10 Bateria da Cunha
				U 1 5 B H 155 10 Bateria da Cunha
				End 
			S 300 160 Vagão de Abast.
			End 
		D 2nd Cavalry Div.
			Begin
			L 3 2 264 LG Sir W. Erskine
			B Long's Brigade
				Begin
				L 2 4 287 MG R.B. Long
				U 299 4 L K 129 58 9th Lt. Dragoons
				U 303 5 L K 129 58 13th Lt. Dragoons
				U 206 5 L K 127 56 2nd KGL Hussars 
				End
			B Slade’s Brigade
				Begin
				L 2 3 313 MG John Slade
				U 384 6 H S 117 46 1st (Royal) Dragoons
				U 311 6 H S 119 48 3rd Dragoon Guards
				U 300 5 H S 120 49 4th Dragoon Guards 
				End
			B Division Artillery
				Begin
				L 2 4 46 Capt. Lefebure
				U 6 6 C B 135 7 Lefebure's Troop
				U 3 6 C B 135 7 Lefebure's Troop
				U 2 6 C B 135 7 Lefebure's Troop
				U 1 6 C H 135 7 Lefebure's Troop
				End 
			S 300 137 Supply Wagon
			End
		S 300 137 Supply Wagon
		End
	S 300 137 Supply Wagon 
	End
Portuguese D Milicia del Norte
	Begin
	L 3 4 336 TG de Amarante
	U 900 3 M M 156 94 Milicia de Chaves
	U 900 3 M M 156 94 Milicia de Braganza
	U 900 3 M M 156 94 Milicia de Miranda
	U 900 3 M M 156 94 Milicia de Villa Real
	U 6 5 B B 155 10 Bateria Ferreri 
	U 3 5 B B 155 10 Bateria Ferreri 
	U 2 5 B B 155 10 Bateria Ferreri 
	U 1 5 B H 155 10 Bateria Ferreri 
	S 300 160 Vagão de Abast.
	End
Spanish A Ejércitos Españoles
	Begin
	L 5 4 347 CG Don J. Castanos
	L 3 5 363 MdC Don Pedro Giron
	W V Ejército
		Begin
		D Vanguardia
			Begin
			L 3 4 30 MdC Penne-Villemur
			B 1ª Sección
				Begin
				L 2 5 376 Brig. Pablo Morillo
				U 685 3 I M 179 116 Rto. Union
				U 658 3 I M 264 154 Rto. de León
				U 705 4 V G 204 120 Legión Extrameña
				U 126 4 S M 265 155 Compañía de Guias
				End
			B Caballeria
				Begin
				L 2 2 32 Col. Anon 11 
				U 536 4 H S 268 102 Prov. de Línea
				U 456 3 L K 271 105 Prov. de Ligeros
				End
			S 300 199 Equipaje de Tren
			End
		D 3ª División
			Begin
			L 3 3 359 MdC Don C. d’España
			B 1ª Sección
				Begin
				L 2 3 37 Col. Anon 12
				U 430 3 I M 265 155 2ª Rto. de Princessa
				U 430 3 V M 204 120 1ª Tiradores de Castilla
				U 520 3 I M 265 155 2ª Rto. de Jaen
				U 360 2 I M 265 155 3/1ª Rto. de Sevilla
				U 430 3 V M 180 117 Cazadores de Castilla
				End
			B Artillería
				Begin
				L 2 3 49 Capt. Anon 13
				U 4 4 B B 266 22 Batería a Pe
				U 2 4 B B 266 22 Batería a Pe
				U 2 4 B B 266 22 Batería a Pe
				End 
			S 300 199 Equipaje de Tren
			End
		B Caballería
			Begin
			L 2 5 383 Brig. Don J. Sanchez
			U 450 4 L L 195 76 1ª Lanceros de Castilla
			U 400 4 L L 195 76 2ª Lanceros de Castilla
			U 2 4 C V 266 22 Batería a Caballo
			End
		U 188 4 P M 198 119 Zapadores
		S 300 199 Equipaje de Tren
		End
	W VI Ejército
		Begin
		L 4 4 385 MdC Santocildes
		D 1ª División
			Begin
			L 3 4 343 MdC P. de Bárcena
			B 1ª Sección
				Begin
				L 2 4 30 Brig. de Liñán 
				U 595 3 I M 264 154 1ª Rto. de Asturias
				U 595 3 I M 180 117 2ª Vols. de la Corona
				U 445 4 V M 204 120 Cazadores del Rey
				End
			B 2ª Sección
				Begin
				L 2 4 375 Brig. Gonzales Moreno
				U 425 3 I M 181 118 1ª Vols. de Léon
				U 475 3 I M 179 116 Rto. de Monterey
				U 625 4 I M 179 116 Rto. de Tuy
				End
			B 3ª Sección
				Begin
				L 2 3 31 Col. Bautista Aguiar
				U 525 4 I M 179 116 Rto. de Compostella
				U 525 4 I M 179 116 Rto. de Orense
				U 495 4 R M 171 107 1/6ª Rto. de Marina
				End
			B Artillería
				Begin
				L 2 3 48 Capt. Anon 14
				U 6 4 B D 266 22 Batería a Pe
				U 2 4 B D 266 22 Batería a Pe
				U 2 4 B D 266 22 Batería a Pe
				U 2 4 B N 266 22 Batería a Pe
				End 
			S 300 199 Equipaje de Tren
			End
		D 2ª División
			Begin
			L 3 4 32 MdC Don F. Cabrera
			B 1ª Sección
				Begin
				L 2 3 33 Brig. Castañón 
				U 640 4 V M 204 120 Vols. de Asturias
				U 640 4 I M 179 116 Rto. de Toledo
				U 495 4 R M 171 107 2/6ª Rto. de Marina 
				End
			B 2ª Sección
				Begin
				L 2 3 34 Brig. Antonio Ponce 
				U 640 4 I M 179 116 Rto. de Oviedo
				U 640 4 I M 179 116 Rto. de Santiago
				U 640 4 V M 204 120 1ª Rto. de Rivero
				End
			B Artillería
				Begin
				L 2 3 49 Capt. Anon 15
				U 4 4 C U 266 22 Batería a Caballo
				U 2 4 C U 266 22 Batería a Caballo
 				U 2 4 C U 266 22 Batería a Caballo
				End 
			S 300 199 Equipaje de Tren
			End
		D Reserva
			Begin
			L 3 4 35 MdC F. Losada
			B 1ª Sección
				Begin
				L 2 3 36 Brig. Manuel Torrado 
				U 560 3 I M 264 154 2ª Rto. de Asturias
				U 560 3 I M 181 118 Rto. de Benavente
				U 560 3 I M 264 154 2ª Rto. de Guadalajara
				U 640 4 V M 204 120 Vols. de Santiago
				End
			B Agregado
				Begin
				L 2 3 37 Col. Agregado 
				U 700 3 V Z 158 96 2ª Legión de Castilla
				End
			B Artillería
				Begin
				L 2 3 48 Capt. Anon 16
				U 4 4 B D 266 22 Batería a Pe
				U 2 4 B D 266 22 Batería a Pe
				U 2 4 B D 266 22 Batería a Pe
				End 
			S 300 199 Equipaje de Tren
			End
		B Caballería
			Begin
			L 2 4 13 Col. Figuelmonte
			U 350 5 L K 196 77 Húsares de Galicia
			U 234 4 L K 274 107 Cazadores de Galicia
			U 350 4 L K 271 105 Húsares de Cantabria
			U 117 5 L K 196 77 Grans. del VI Ejército
			End
		B Artillería 
			Begin
			L 2 4 31 Col. Anon 17
			U 2 4 E X 197 15 18pdrs
			U 2 4 E X 197 15 18pdrs
			U 2 4 E X 197 15 18pdrs
			U 2 4 E A 197 15 12pdrs
			U 2 4 E A 197 15 12pdrs
			End
		S 300 199 Equipaje de Tren 
		End
	S 300 199 Equipaje de Tren
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Portuguese S 300 160 Vagão de Abast.
Spanish S 300 199 Equipaje de Tren


