2
French A Armée d’Espagne
	Begin
	D Garnison S. Sebastian
		Begin
		L 3 5 188 GB Rey
		B Infanterie
			Begin
			L 2 4 1 Col. Regnault
			U 219 3 I M 2 17 3/1er Ligne
			U 464 3 I M 6 21 2/22e Ligne
			U 434 4 I M 3 18 2/34e Ligne
			U 812 4 I M 4 19 1/62e Ligne
			U 192 3 R M 3 18 3/119e Ligne
			U 255 4 V M 215 128 3/Chas. de Montagne
			U 244 2 R M 217 130 Détachements
			U 22 4 S M 19 34 Marins
			U 9 4 S M 67 48 Gendarmes d’Espagne
			U 19 3 S M 80 49 Depôt Espagnol
			End
		B Artillerie
			Begin
			L 2 3 40 Capt. Hugon
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E X 20 12 18pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E C 20 0 6pdrs 
			U 3 5 E C 20 0 6pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 2 5 E O 20 0 Obusiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 2 5 E F 20 16 Mortiers 
			End
		B Génie
			Begin
			L 2 3 10 CdB Pinot
			U 135 5 P M 8 23 9/5e Sappeurs
      		U 103 4 P M 8 23 2e Cie. Pioniers 
			End
		S 300 86 Chariot Fourniture
		End
	End
British A British Army
	Begin
	C Left Wing
		Begin
		L 4 5 269 LG Sir Thos. Graham
		B Right Column
			Begin
			L 2 3 272 MG Andrew Hay
			U 150 5 U Q 146 91 Det. 5° Caçadores
			U 150 5 T G 140 85 Det. 13° Infantaria
			U 184 5 T G 92 58 Det. 3/1st (Royals)
			U 210 5 T G 94 60 Det. 1/9th (E. Norfolk)
			End
		B Left Column
			Begin
			L 2 4 238 MG Thos. Bradford
			U 200 5 U Q 146 91 Det. 5° Caçadores
			U 200 5 T G 140 85 Det. 13° Infantaria
			U 210 5 T G 94 60 Det. 1/9th (E. Norfolk)
			End
		D 1st Division
			Begin
			L 3 4 279 MG Sir K. Howard
			B Stopford’s Brigade
				Begin
				L 2 4 20 MG Hon. E. Stopford
				U 636 7 F G 88 54 1/Coldstream Guards
				U 794 7 F G 89 55 1/3rd Foot Guards
				U 38 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Halkett’s Brigade
				Begin
				L 2 5 270 Col. Colin Halkett
				U 526 6 U Q 112 78 1st KGL Light
				U 546 6 U Q 112 78 2nd KGL Light
				U 490 5 T G 111 77 1st KGL Line
				U 447 5 T G 111 77 2nd KGL Line
				U 410 5 T G 111 77 5th KGL Line
				End
			B Divisional Artillery
				Begin
				L 2 3 43 2nd Capt. Dansey
				U 6 5 A E 134 6 Du Bordieu’s Brigade
				U 3 5 A E 134 6 Du Bordieu’s Brigade
				U 2 5 A E 134 6 Du Bordieu’s Brigade
				U 1 5 A H 134 6 Du Bordieu’s Brigade
				End 
			S 300 137 Supply Wagon
			End
		D 5th Division
			Begin
			L 3 4 297 MG John Oswald
			B Hay’s Brigade
				Begin
				L 2 4 25 Col. C.J. Greville
				U 430 5 T G 92 58 3/1st (Royals)
				U 281 5 T G 94 60 1/9th (E. Norfolk)
				U 455 5 T G 95 61 1/38th (1st Staffs.)
				U 30 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Robinson’s Brigade
				Begin
				L 2 5 309 MG F.P. Robinson
				U 489 5 T G 92 58 1/4th (King's Own)
				U 334 5 T G 93 59 2/47th (Lancashire)
				U 552 4 T G 93 59 2/59th (2nd Notts.)
				U 32 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Spry's Brigade
				Begin
				L 2 4 26 MG W.F. Spry
				U 338 4 T G 139 84 1/3° Infantaria 
				U 338 4 T G 139 84 2/3° Infantaria 
				U 348 4 T G 140 85 1/15° Infantaria 
				U 348 4 T G 140 85 2/15° Infantaria 
				U 285 5 U Q 145 90 8° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 3 44 Capt. R. Lawson
				U 6 5 B B 134 6 Lawson's Brigade
				U 3 5 B B 134 6 Lawson's Brigade
				U 2 5 B B 134 6 Lawson's Brigade
				U 1 5 B H 134 6 Lawson's Brigade 
				End
			S 300 137 Supply Wagon
			End
		B Bradford's Brigade
			Begin
			L 2 4 25 Col. Wm. McBean
			U 178 5 T G 140 85 Det. 13° Infantaria
			U 361 4 T G 143 88 1/24° Infantaria 
			U 360 4 T G 143 88 2/24° Infantaria 
			End
		B Wilson’s Brigade
			Begin
			L 2 4 27 Col. John Wilson
			U 305 5 T G 139 84 1/1° Infantaria
			U 305 5 T G 139 84 2/1° Infantaria
			U 352 5 T G 141 86 1/16° Infantaria
			U 352 5 T G 141 86 2/16° Infantaria
			U 412 5 U Q 145 90 4° Caçadores
			End 
		B Reserve Artillery
			Begin
			L 2 4 26 Lt. Col. J. Hartmann
			U 6 6 C E 135 7 Webber-Smith’s Troop
			U 6 5 A E 134 6 Parker’s Brigade
			U 6 5 A E 155 10 Bateria Arriaga
			U 3 6 C E 135 7 Webber-Smith’s Troop
			U 2 6 C E 135 7 Webber-Smith’s Troop
			U 1 6 C H 135 7 Webber-Smith’s Troop
			U 3 5 A E 134 6 Parker’s Brigade
			U 2 5 A E 134 6 Parker’s Brigade
			U 1 5 A H 134 6 Parker’s Brigade
			U 3 5 A E 155 10 Bateria Arriaga
			U 2 5 A E 155 10 Bateria Arriaga 
			U 2 5 A H 155 10 Bateria Arriaga
			End
		B Siege Artillery
			Begin
			L 2 5 259 Col. A. Dickson
			U 6 5 E X 134 13 Number 3 Battery
			U 2 5 E H 134 13 Number 4 Battery
			U 2 5 E Y 279 24 Number 11 Battery
			U 4 5 E H 134 13 Number 11 Battery
			U 4 5 E Y 134 13 Number 13 Battery
			U 5 5 E Y 134 13 Number 14 Battery
			U 4 5 E Y 134 13 Number 14 Battery
			U 3 5 E Y 279 24 Number 14 Battery
			U 4 5 E f 134 13 Number 15 Battery
			U 4 5 E F 134 23 Number 16 Battery
			End
		B Engineers
			Begin
			L 2 4 266 Col. R. Fletcher
			U 67 5 P G 116 82 5/R. Sappers & Miners
			U 67 5 P G 116 82 6/R. Sappers & Miners
			U 67 5 P G 116 82 7/R. Sappers & Miners
			U 66 5 P G 116 82 8/R. Sappers & Miners
			U 149 5 P G 116 82 Royal Staff Corps
			U 50 4 P G 156 94 Artífices
			End
		S 300 137 Supply Wagon
		End
	S 300 137 Supply Wagon 
	End
Spanish A Ejércitos Españoles
	Begin
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren

