2
French A Armée d’Espagne
	Begin
	L 5 4 205 Maréchal Soult
	L 4 4 113 GD Gazan
	C Aile Droite
		Begin
		L 4 4 185 GD Reille
		D 1er Division
			Begin
			L 3 5 110 GD Foy
			B 1er Brigade
				Begin
				L 2 5 112 GB Fririon
				U 550 5 V M 11 26 1/6e Légère
				U 535 4 I M 3 18 1/69e Ligne
				U 476 4 I M 3 18 2/69e Ligne
				U 536 4 I M 5 20 1/76e Ligne
				End
			B 2e Brigade
				Begin
				L 3 3 2 GB Berlier
				U 442 4 I M 4 19 1/36e Ligne
				U 457 4 I M 4 19 2/36e Ligne 
				U 680 4 I M 5 20 1/39e Ligne
				U 483 4 I M 6 21 1/65e Ligne
				U 485 4 I M 6 21 2/65e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Ninabert
				U 8 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B O 20 0 6/8e Art. à Pied
				End
			S 300 86 Chariot Fourniture
			End
		D 7e Division
			Begin
			L 3 4 9 GD Maucune
			B 1er Brigade
				Begin
				L 2 4 179 GB Pinoteau
				U 499 5 V M 9 24 1/17e Légère
				U 538 4 I M 5 20 1/3e Ligne
				U 633 4 I M 5 20 1/15e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 1 GB Montfort
				U 432 5 V M 9 24 1/10e Légère
				U 448 5 V M 9 24 2/10e Légère
				U 555 4 I M 5 20 1/101e Ligne
				U 490 4 I M 6 21 1/105e Ligne
				U 467 4 I M 6 21 2/105e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Schneider
				U 8 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B O 20 0 19/1er Art. à Pied
				End
			S 300 86 Chariot Fourniture
			End
		D 9e Division
			Begin
			L 3 4 74 GB Boyer
			B 1er Brigade
				Begin
				L 2 3 8 Col. Villars
				U 473 5 V M 10 25 1/2e Légère
				U 469 5 V M 10 25 2/2e Légère
				U 625 4 I M 6 21 1/118e Ligne
				U 535 4 I M 6 21 2/118e Ligne
				U 555 3 I M 6 21 3/118e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 7 GB Gautier
				U 654 4 I M 4 19 1/120e Ligne
				U 634 4 I M 4 19 2/120e Ligne
				U 633 3 I M 4 19 4/120e Ligne
				U 644 4 I M 5 20 1/122e Ligne
				U 553 3 I M 5 20 4/122e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Rabiat
				U 8 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B O 20 0 20/3e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		B Cavalerie Attaché
			Begin
			L 2 3 5 Col. Poiré
			U 392 5 L K 33 26 13e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	C Centre
		Begin
		L 4 5 102 GD Drouet d’Erlon
		D 2e Division
			Begin
			L 3 4 90 GD Darmagnac
			B 1er Brigade
				Begin
				L 2 6 83 GB Chassé
				U 577 5 V M 9 24 1/16e Légère
				U 586 4 I M 3 18 1/8e Ligne
				U 352 4 I M 6 21 1/28e Ligne
				U 353 4 I M 6 21 3/28e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 0 GB Gruardet
				U 737 4 I M 5 20 1/51e Ligne
				U 786 4 I M 6 21 1/54e Ligne
				U 458 4 I M 3 18 1/75e Ligne
				U 462 3 I M 3 18 4/75e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Anon 21
				U 8 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B O 20 0 3/1er Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 3e Division
			Begin
			L 3 4 9 GD Abbé
			B 1er Brigade
				Begin
				L 2 4 68 GB Boivin
				U 674 5 V M 10 25 1/27e Légère
				U 933 4 I M 5 20 1/63e Ligne
				U 625 4 I M 4 19 1/64e Ligne
				U 588 4 I M 4 19 2/64e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 3 GB Maucomble
				U 756 4 V M 10 25 1/5e Légère
				U 710 4 I M 6 21 1/94e Ligne
				U 678 4 I M 6 21 2/94e Ligne
				U 1087 4 I M 3 18 1/95e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Perrin
				U 8 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B O 20 0 9/1er Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 6e Division
			Begin
			L 3 4 91 GD Darricau
			B 1er Brigade
				Begin
				L 2 4 4 GB Baille de St. Pol
				U 923 5 V M 11 26 1/21e Légère
				U 923 4 I M 4 19 1/96e Ligne
				U 719 4 I M 3 18 1/119e Ligne
				U 696 4 I M 3 18 2/119e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 2 GB Mocquery
				U 471 5 V M 9 24 2/28e Légère
				U 1076 4 I M 6 21 1/100e Ligne
				U 862 4 I M 4 19 1/103e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Pastoureaux 
				U 8 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B O 20 0 13/7e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		B Cavalerie Attaché
			Begin
			L 2 4 5 Col. Desfossés
			U 134 5 L K 37 30 22e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	C Aile Gauche
		Begin
		L 4 5 86 GD Clausel
		D 4e Division
			Begin
			L 3 4 88 GD Conroux
			B 1er Brigade
				Begin
				L 2 4 189 GB Rey
				U 543 5 V M 10 25 1/12e Légère
				U 523 5 V M 10 25 2/12e Légère
				U 530 4 I M 3 18 1/32e Ligne
				U 566 4 I M 3 18 2/32e Ligne
				U 445 4 I M 2 17 1/43e Ligne
				U 412 4 I M 2 17 2/43e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 62 GB Baurot
				U 820 4 I M 3 18 1/45e Ligne
				U 537 4 I M 4 19 1/55e Ligne
				U 618 4 I M 5 20 1/58e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Mortaincourt
				U 8 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B O 20 0 13/6e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 5e Division
			Begin
			L 3 5 154 GB Maransin 
			B 1er Brigade
				Begin
				L 2 4 59 GB Barbot
				U 642 5 V M 11 26 1/4e Légère
				U 595 4 I M 3 18 1/34e Ligne
				U 604 4 I M 4 19 1/40e Ligne
				U 584 4 I M 4 19 2/40e Ligne
				U 619 4 I M 3 18 1/50e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 5 GB Rouget
				U 560 4 I M 6 21 1/27e Ligne
				U 596 4 I M 4 19 1/59e Ligne
				U 611 4 I M 6 21 1/130e Ligne
				U 710 4 I M 6 21 4/130e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Boramet
				U 8 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B O 20 0 19/3e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 8e Division
			Begin
			L 3 5 209 GD Taupin
			B 1er Brigade
				Begin
				L 2 4 63 GB Béchaud
				U 420 5 V M 9 24 1/9e Légère
				U 400 5 V M 9 24 2/9e Légère
				U 453 4 I M 5 20 4/26e Ligne
				U 348 4 I M 6 21 1/47e Ligne
				U 302 4 I M 6 21 2/47e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 96 Col. Dein
				U 552 5 V M 9 24 1/31e Légère
				U 596 5 V M 9 24 2/31e Légère
				U 628 4 I M 3 18 1/70e Ligne
				U 528 4 I M 5 20 1/88e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Guichon
				U 8 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B O 20 0 2/8e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		B Cavalerie Attaché
			Begin
			L 2 4 6 Col. Faverot
			U 167 5 L K 33 26 15e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D Div. de Résérve
		Begin
		L 3 4 222 GD Villatte
		B 1er Brigade
			Begin
			L 2 3 6 Col. Van Geen
			U 413 4 V M 11 26 1/34e Légère
			U 391 4 V M 11 26 2/34e Légère
			U 634 3 I M 6 21 4/66e Ligne
			U 344 4 I M 3 18 4/82e Ligne
			U 651 3 I M 4 19 3/115e Ligne 
			U 125 3 R M 4 19 5/115e Ligne 
			End
		B 2e Brigade
			Begin
			L 2 4 128 GB Jamin de Bernuy 
			U 258 6 G M 77 47 1/Granaderos
			U 296 6 G M 77 47 2/Granaderos
			U 330 5 G M 78 48 1/Tiradores
			U 330 5 G M 78 48 2/Tiradores
			U 123 6 G M 240 147 1/Fusilieros
			U 131 6 G M 240 147 2/Fusilieros
			U 324 3 I M 242 149 1/Real Extranjeros
			U 308 3 I M 242 149 2/Real Extranjeros
			End
		B 3e Brigade
			Begin
			L 2 4 133 Oberst von Kruse 
			U 504 4 I M 68 41 1/2. Nassau Inf.
	 	 	U 508 4 I M 68 41 2/2. Nassau Inf.
			U 480 4 I M 203 122 2/IR Harrant Nr.4
			U 259 3 I M 69 42 Frankfurt Bn.
			End
		B 4e Brigade
			Begin
			L 2 4 9 GB Saint-Paul
			U 447 5 V M 225 138 1/2° Leggera
			U 417 4 I M 220 133 1/4° di Linea
			U 398 4 I M 220 133 2/4° di Linea
			U 386 4 I M 222 135 1/6° di Linea
			U 4 5 A J 228 18 9/Art. a Piedi
			U 3 5 A J 228 18 9/Art. a Piedi
			U 1 5 A O 228 18 9/Art. a Piedi
			U 59 5 P M 229 139 5/Zappatori
			End
		B Artillerie de Division
			Begin
			L 2 3 41 Capt. Lesrain
			U 4 5 B C 20 0 1ª Batería a Pe
			U 4 5 C C 20 0 1ª Batería a Caballo
			U 2 5 B C 20 0 1ª Batería a Pe
			U 2 5 B C 20 0 1ª Batería a Pe
			U 2 5 C C 20 0 1ª Batería a Caballo
			U 2 5 C C 20 0 1ª Batería a Caballo
			End 
		S 300 86 Chariot Fourniture
		End
	D 1er Div. de Cavalerie
		Begin
		L 3 4 6 GD P. Soult
		B 1er Brigade
			Begin
			L 2 4 1 GB Vinot
			U 296 5 L K 29 22 5e Chas. à Cheval
			U 396 5 L K 31 24 10e Chas. à Cheval
			U 119 5 L K 235 85 1. Jäger-zu-Pferd
			U 108 5 L K 235 85 2. Jäger-zu-Pferd
			U 412 5 L S 79 44 Caballos Ligeros
			U 84 5 L K 243 86 Húsares
			End
		B 2e Brigade
			Begin
			L 2 4 65 GB Berton
			U 322 5 L K 23 16 2e Hussards
			U 202 5 L K 36 29 21e Chas. à Cheval
			U 251 4 L K 81 45 1ª Caz. a Caballo
			U 190 3 L K 81 45 2ª Caz. a Caballo
			U 103 3 L K 243 86 Hús. de Guadalajara
			End
		B 3e Brigade
			Begin
			L 2 4 9 GB Sparre
			U 294 5 D M 42 1 5e Dragons
			U 316 5 D M 43 2 12e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 3 41 CdB Grosjean
			U 6 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C O 21 1 3/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Div. de Cavalerie
		Begin
		L 3 5 0 GD Trelliard
		B 1er Brigade
			Begin
			L 2 4 7 GB Ismert
			U 439 5 D M 41 0 4e Dragons
			U 282 5 D M 47 4 21e Dragons
			U 458 5 D M 50 9 26e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 8 GB Ormancey
			U 404 5 D M 46 5 14e Dragons
			U 221 5 D M 45 4 16e Dragons
			U 330 5 D M 46 5 17e Dragons
			U 209 5 D M 49 8 27e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 3 42 Capt. Anon 20
			U 6 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C O 21 1 6/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D Parc d'Artillerie
		Begin
		L 3 4 214 GD Tirlet
		U 8 5 A A 20 0 10/3e Art. à Pied
		U 6 5 C C 21 1 2/2e Art. à Cheval
		U 6 5 C C 21 1 3/3e Art. à Cheval
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A O 20 0 10/3e Art. à Pied
		U 2 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 C O 21 1 2/2e Art. à Cheval
		U 2 5 C C 21 1 3/3e Art. à Cheval
		U 2 5 C C 21 1 3/3e Art. à Cheval
		U 2 5 C O 21 1 3/3e Art. à Cheval
		End
	B Troupes de Genie
		Begin
		L 2 4 148 GB Vicomte de Léry
		U 122 5 P M 8 23 5/2e Sappeurs
		U 94 5 P M 8 23 9/2e Sappeurs
		U 113 5 P M 8 23 3/4e Sappeurs
		U 79 5 P M 8 23 3/2e Mineurs
		End
	B Gendarmerie
		Begin
		L 2 4 76 GB Buquet
		U 362 4 I M 67 48 2e Legion à Pied
		U 340 4 I M 67 48 3e Legion à Pied
		U 509 4 I M 67 48 4e Legion à Pied
		U 271 4 I M 67 48 5e Legion à Pied
		U 152 4 H S 67 69 4e Legion à Cheval
		U 138 4 H S 67 69 5e Legion à Cheval
		U 247 4 H S 67 69 Force Publique
		End
	C Garnison de Bayonne
		Begin
		L 4 4 212 GB Thouvenot
		B Infanterie
			Begin
			L 2 3 5 Col. St Martin
			U 364 5 V M 10 25 2/25e Légère
			U 562 4 V M 9 24 4/31e Légère
			U 140 3 V M 11 26 3/34e Légère
			U 140 3 V M 11 26 4/34e Légère
			U 140 3 V M 11 26 5/34e Légère
			U 483 4 I M 2 17 1/1er Ligne
			U 444 3 I M 6 21 4/118e Ligne
			U 541 3 I M 3 18 3/119e Ligne
			U 544 3 I M 4 19 3/120e Ligne
			U 460 3 R M 5 20 Détachements
			U 502 2 M M 216 129 2/GN B. Pyrenees
			U 696 2 M M 216 129 GN des Landes
			End
		D Artillerie
			Begin
			L 3 4 6 GB Berge
			B Fort de Beyris
				Begin
				L 2 3 40 Capt. Anon 19
				U 4 5 E Y 20 12 1er Batterie
				U 4 5 E Y 20 12 2e Batterie
				U 4 5 E Y 20 12 3e Batterie
				U 4 5 E J 20 0 1er Bat. Annexé
				U 3 5 E J 20 0 2e Bat. Annexé
				End
			B Front Espagnol
				Begin
				L 2 3 41 Capt. Anon 18
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 3 5 E A 20 12 6e Batterie
				U 3 5 E A 20 12 7e Batterie
				End
			B Front Marrare
				Begin
				L 2 3 42 Capt. Anon 17
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 4 5 E A 20 12 6e Batterie
				U 3 5 E A 20 12 7e Batterie
				End
			B Camp de Mousserolles
				Begin
				L 2 3 41 Capt. Anon
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 3 5 E A 20 12 6e Batterie
				U 4 5 E A 20 12 7e Batterie
				U 3 5 E A 20 12 8e Batterie
				End
			B Batteries d’Advance
				Begin
				L 2 3 40 Capt. Anon
				U 5 5 E C 20 0 1er Batterie
				U 5 5 E C 20 0 2e Batterie
				U 5 5 E C 20 0 3e Batterie
				U 5 5 E C 20 0 4e Batterie
				End
			B Camp du Citadel
				Begin
				L 2 3 42 Capt. Anon
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 4 5 E A 20 12 6e Batterie
				U 4 5 E A 20 12 7e Batterie
				U 4 5 E A 20 12 8e Batterie
				U 4 5 E A 20 12 9e Batterie
				U 4 5 E A 20 12 10e Batterie
				End
			End
		B Depôt Espagnol
			Begin
			L 2 3 9 Capt. Anon
			U 119 5 G M 77 47 Depôt Granaderos
			U 116 4 G M 78 48 Depôt Tiradores
			U 25 5 S M 240 147 Depôt Fusilieros
			U 78 3 S M 242 149 Depôt R. Extranjeros
			End
		B Troupes de Génie
			Begin
			L 2 4 6 GB Garbé
			U 143 5 P M 8 23 3/2e Sappeurs
			U 155 3 P M 8 23 Depôt des Pioniers
			End
		S 300 86 Chariot Fourniture
		End
	D Garnison de Pampluna
		Begin
		L 2 4 7 GB Cassan
		B Infanterie
			Begin
			L 2 5 5 Col. Grenier
			U 830 4 I M 4 19 1/52e Ligne
			U 829 4 I M 4 19 2/52e Ligne
			U 68 3 S M 5 20 Détachements
			U 500 2 R M 217 130 Bn. de Marche
			U 40 3 S M 80 49 Vétérans Espagnols
			U 60 3 S Z 282 160 Contre-Miquelets
			End
		B Gendarmes
			Begin
			L 2 4 2 Col. Vincent
			U 292 4 I M 67 48 3e Legion à Pied
			U 111 4 I M 67 48 4e Legion à Pied
			U 103 4 I M 67 48 5e Legion à Pied
			U 133 4 H S 67 69 3e Legion à Cheval
			End
		B Artillerie
			Begin
			L 2 5 100 Col. Doguereau
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 2 5 E Y 20 12 24pdrs 
			U 4 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs
 			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 4 5 E O 20 0 Obusiers 
			U 4 5 E O 20 0 Obusiers 
			U 3 5 E O 20 0 Obusiers 
			U 3 5 E O 20 0 Obusiers 
			U 3 5 E O 20 0 Obusiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 2 5 E F 20 16 Mortiers 
			End
		U 37 5 P M 8 23 Det. Sappeurs
		S 300 86 Chariot Fourniture
		End
	D Garn. St. Jean P.d.P
		Begin
		L 3 3 1 GB Blondeau
		U 50 5 L K 31 24 Det. 10e C. à Cheval
		B Infanterie
			Begin
			L 2 4 1 CdB Peyret
			U 808 4 V M 9 24 3/31e Légère
			U 237 4 V M 215 128 3/Chas. de Montagne
			U 520 2 M M 216 129 1/GN B. Pyrenees
			U 222 2 R M 5 20 Détachements
			End
		B Artillerie
			Begin
			L 2 3 42 CdB Churlaud
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs
 			U 4 5 E A 20 0 8pdrs 
			U 4 5 E A 20 0 8pdrs 
			End
		U 33 5 P M 8 23 Det. Sappeurs
		S 300 86 Chariot Fourniture
		End
	D Garn. de Navarrenx
		Begin
		L 3 3 7 Adjt. Cmdt. Goujet
		U 330 4 I M 2 17 1/86e Ligne
		B Artillerie
			Begin
			L 2 3 41 Capt. Anon
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 2 5 E A 20 12 12pdrs 
			End
		S 300 86 Chariot Fourniture
		End
 	B Chateau de Lourdes
		Begin
		L 2 3 7 Col. Rutesserre
		U 44 4 S M 5 20 Det. 116e Ligne
		U 2 5 E A 20 12 12pdrs 
		U 2 5 E U 20 12 8pdrs 
		U 2 5 E U 20 12 8pdrs 
		End 
	S 300 86 Chariot Fourniture
	End
British A British Army
	Begin
	L 5 6 324 FM Lord Wellington
	C Right Wing
		Begin
		L 4 6 274 LG Sir Rowland Hill
		D 2nd Division
			Begin
			L 3 4 316 LG Sir Wm. Stewart
			B Walker’s Brigade
				Begin
				L 2 5 321 MG Sir Geo. Walker
				U 382 5 T G 98 64 1/50th (West Kent)
				U 494 6 U G 105 71 1/71st Highland Light
				U 416 6 T G 102 68 1/92nd (Gordons)
				U 53 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Byng's Brigade
				Begin
				L 2 4 242 MG John Byng
				U 688 5 T G 96 62 1/3rd (Buffs)
				U 583 5 T G 95 61 1/57th (W. Middlesex)
				U 655 5 T G 100 66 1st Provisional Bn.
				U 46 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Pringle’s Brigade
				Begin
				L 2 5 307 MG W.H. Pringle
				U 615 5 T G 94 60 1/28th (N. Glosters)
				U 384 5 T G 95 61 2/34th (Cumberland)
				U 582 5 T G 100 66 1/39th (Dorsetshire)
				U 60 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Ashworth's Brigade
				Begin
				L 2 4 22 Col. Chas. Ashworth
				U 435 4 T G 139 84 1/6° Infantaria
				U 434 4 T G 139 84 2/6° Infantaria
				U 517 4 T G 141 86 1/18° Infantaria 
				U 517 4 T G 141 86 2/18° Infantaria 
				U 379 5 U Q 147 92 6° Caçadores
				End 
			B Divisional Artillery
				Begin
				L 2 3 43 Maj. J. Carncross
				U 6 5 A E 134 6 Maxwell’s Brigade
				U 3 5 A E 134 6 Maxwell’s Brigade
				U 2 5 A E 134 6 Maxwell’s Brigade
				U 1 5 A H 134 6 Maxwell’s Brigade
				End
 			S 300 137 Supply Wagon
			End
		D Portuguese Division
			Begin
			L 3 4 25 MG Sir John Hamilton
			B Costa’s Brigade
				Begin
				L 2 4 331 Brig. H. da Costa
				U 488 4 T G 139 84 1/2° Infantaria
				U 488 4 T G 139 84 2/2° Infantaria
				U 431 4 T G 140 85 1/14° Infantaria
				U 431 4 T G 140 85 2/14° Infantaria
				End
			B Campbell’s Brigade
				Begin
				L 2 4 245 BG Archibald Campbell
				U 483 4 T G 139 84 1/4° Infantaria
				U 483 4 T G 139 84 2/4° Infantaria
				U 513 4 T G 139 84 1/10° Infantaria
				U 513 4 T G 139 84 2/10° Infantaria
				U 247 5 U Q 147 92 10° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 4 43 Lt. Col. A. Tulloh
				U 6 5 A E 155 10 Bateria Mitchell
				U 6 5 B B 155 10 Bateria da Cunha
				U 3 5 A E 155 10 Bateria Mitchell
				U 2 5 A E 155 10 Bateria Mitchell
				U 1 5 A H 155 10 Bateria Mitchell
				U 3 5 B B 155 10 Bateria da Cunha
				U 2 5 B B 155 10 Bateria da Cunha
				U 1 5 B H 155 10 Bateria da Cunha
				End 
			S 300 160 Vagão de Abast.
			End
		S 300 137 Supply Wagon
		End
	C Left Wing
		Begin
		L 4 5 269 LG Sir Thos. Graham
		D 1st Division
			Begin
			L 3 4 279 MG Sir K. Howard
			B Maitland’s Brigade
				Begin
				L 2 5 291 MG P. Maitland
				U 614 6 F G 87 53 1/1st Foot Guards
				U 722 6 F G 87 53 3/1st Foot Guards
				U 51 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Stopford’s Brigade
				Begin
				L 2 4 20 MG Hon. E. Stopford
				U 672 7 F G 88 54 1/Coldstream Guards
				U 776 7 F G 89 55 1/3rd Foot Guards
				U 43 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Halkett’s Brigade
				Begin
				L 2 5 270 Col. Colin Halkett
				U 606 6 U Q 112 78 1st KGL Light
				U 633 6 U Q 112 78 2nd KGL Light
				U 553 5 T G 111 77 1st KGL Line
				U 531 5 T G 111 77 2nd KGL Line
				U 504 5 T G 111 77 5th KGL Line
				End
			B Divisional Artillery
				Begin
				L 2 3 43 2nd Capt. C. Dansey
				U 6 5 A E 134 6 Carmichael’s Brigade
				U 3 5 A E 134 6 Carmichael’s Brigade
				U 2 5 A E 134 6 Carmichael’s Brigade
				U 1 5 A H 134 6 Carmichael’s Brigade
				End 
			S 300 137 Supply Wagon
			End
		D 5th Division
			Begin
			L 3 3 272 MG Andrew Hay
			B Hay’s Brigade
				Begin
				L 2 4 25 Col. C.J. Greville
				U 309 5 T G 92 58 3/1st (Royals)
				U 582 5 T G 94 60 1/9th (E. Norfolk)
				U 389 5 T G 95 61 1/38th (1st Staffs.)
				U 28 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Robinson’s Brigade
				Begin
				L 2 5 309 MG F.P. Robinson
				U 525 5 T G 92 58 1/4th (King's Own)
				U 264 5 T G 93 59 2/47th (Lancashire)
				U 385 4 T G 93 59 2/59th (2nd Notts.)
				U 29 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Spry's Brigade
				Begin
				L 2 4 26 MG W.F. Spry
				U 285 4 T G 139 84 1/3° Infantaria 
				U 285 4 T G 139 84 2/3° Infantaria 
				U 293 4 T G 140 85 1/15° Infantaria 
				U 293 4 T G 140 85 2/15° Infantaria 
				U 241 5 U Q 145 90 8° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 4 26 Lt. Col. J. Hartmann
				U 6 5 B B 134 6 Lawson's Brigade
				U 6 5 A E 155 10 Bateria Arriaga
				U 3 5 B B 134 6 Lawson's Brigade
				U 2 5 B B 134 6 Lawson's Brigade
				U 1 5 B H 134 6 Lawson's Brigade
				U 3 5 A E 155 10 Bateria Arriaga
				U 2 5 A E 155 10 Bateria Arriaga 
				U 2 5 A H 155 10 Bateria Arriaga
				End
			S 300 137 Supply Wagon
			End
		B Aylmer’s Brigade
			Begin
			L 2 5 395 MG Lord Aylmer
			U 521 3 T G 97 63 76th (Hindoostan)
			U 712 3 T G 94 60 2/84th (York & Lancs)
			U 475 5 U G 109 75 85th (Bucks Vols.) Lt
			End
		B Bradford's Brigade
			Begin
			L 2 4 238 MG Thos. Bradford
			U 280 5 T G 140 85 1/13° Infantaria
			U 280 5 T G 140 85 2/13° Infantaria
			U 293 4 T G 143 88 1/24° Infantaria 
			U 293 4 T G 143 88 2/24° Infantaria 
			U 376 5 U Q 146 91 5° Caçadores
			End
		B Wilson’s Brigade
			Begin
			L 2 4 27 Col. John Wilson
			U 314 5 T G 139 84 1/1° Infantaria
			U 314 5 T G 139 84 2/1° Infantaria
			U 360 5 T G 141 86 1/16° Infantaria
			U 360 5 T G 141 86 2/16° Infantaria
			U 420 5 U Q 145 90 4° Caçadores
			End 
		S 300 137 Supply Wagon
		End
	D 3rd Division
		Begin
		L 3 5 303 LG Sir Thos. Picton
		B Brisbane’s Brigade
			Begin
			L 2 4 239 MG Thos. Brisbane
			U 449 6 T G 99 65 1/45th (1st Notts.)
			U 371 6 T G 93 59 74th Foot
			U 676 6 T G 95 61 1/88th (Connaught)
			U 186 6 U I 90 57 5/60th Rifles (3 Cos.)
			End
		B Colville's Brigade
			Begin
			L 2 4 281 Col. John Keane
			U 638 5 T G 100 66 1/5th (N'thumberland)
			U 376 5 T G 94 60 2/83rd Foot
			U 358 6 T G 99 65 2/87th (PoW's Irish)
			U 307 5 T G 99 65 94th (Scots Brigade)
			End
		B Power’s Brigade
			Begin
			L 2 4 306 MG Manley Power
			U 406 4 T G 139 84 1/9° Infantaria
 			U 406 4 T G 139 84 2/9° Infantaria
 			U 420 4 T G 142 87 1/21° Infantaria
			U 420 4 T G 142 87 2/21° Infantaria
			U 257 5 U Q 145 90 11° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. R. Douglas
			U 6 5 A E 134 6 Douglas's Brigade
			U 3 5 A E 134 6 Douglas's Brigade
			U 2 5 A E 134 6 Douglas's Brigade
			U 1 5 A H 134 6 Douglas's Brigade
			End 
		S 300 137 Supply Wagon
		End
	D 4th Division
		Begin
		L 3 5 252 LG Sir Lowry Cole
		B Anson’s Brigade
			Begin
			L 2 5 229 MG William Anson 
			U 470 5 T G 96 62 3/27th (Inniskilling)
			U 440 6 T G 96 62 1/40th (2nd Somerset)
			U 427 5 T G 96 62 1/48th (Northants)
			U 496 5 T G 92 58 2nd Provisional Bn.
			U 47 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Ross’ Brigade
			Begin
			L 2 5 311 MG Robert Ross
			U 475 6 T G 110 76 1/7th R. Fusiliers
			U 377 5 T G 94 60 20th (E. Devon)
			U 333 6 T G 110 76 1/23rd W. Fusiliers
			U 33 6 S I 114 80 Brunswick-Oels Jägers
			End
		B Stubbs’ Brigade
 			Begin
			L 2 4 26 Lt. Col. J. Miller
			U 392 4 T G 139 84 1/11° Infantaria
 			U 392 4 T G 139 84 2/11° Infantaria
 			U 421 4 T G 143 88 1/23° Infantaria
			U 421 4 T G 143 88 2/23° Infantaria
			U 330 5 U Q 263 153 7° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. Sympher
			U 6 5 A E 136 8 4th KGL Battery
			U 3 5 A E 136 8 4th KGL Battery
			U 2 5 A E 136 8 4th KGL Battery
			U 1 5 A H 136 8 4th KGL Battery 
			End
		S 300 137 Supply Wagon
		End
	D 6th Division
		Begin
		L 3 4 253 MG Chas. Colville
		B Pack’s Brigade
			Begin
			L 2 4 317 Col. James Stirling
			U 683 6 T G 103 69 1/42nd (R. Highland)
			U 587 6 T G 104 70 1/79th (Camerons)
			U 561 5 T G 102 68 1/91st (Argylls)
			U 49 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Lambert’s Brigade
			Begin
			L 2 5 283 MG John Lambert
			U 479 5 T G 99 65 1/11th (N. Devon)
			U 455 5 T G 93 59 1/32nd (Cornwall)
			U 342 5 T G 100 66 1/36th (Herts.)
			U 423 5 T G 96 62 1/61st (S. Glosters)
			End
		B Madden’s Brigade
			Begin
			L 2 4 290 Col. George Madden 
			U 348 4 T G 139 84 1/8° Infantaria
			U 348 4 T G 139 84 2/8° Infantaria
			U 407 4 T G 139 84 1/12° Infantaria 
			U 407 4 T G 139 84 1/12° Infantaria
			U 319 5 U Q 146 91 9° Caçadores
 			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. T.A. Brandreth
			U 6 5 B B 134 6 Brandreth’s Brigade
			U 3 5 B B 134 6 Brandreth’s Brigade
			U 2 5 B B 134 6 Brandreth’s Brigade
			U 1 5 B H 134 6 Brandreth’s Brigade
			End 
		S 300 137 Supply Wagon
		End
	D 7th Division
		Begin
		L 3 4 257 LG Lord Dalhousie
		B Barnes’ Brigade
			Begin
			L 2 5 233 MG Edward Barnes
			U 617 4 T G 95 61 1/6th (1st Warwicks)
			U 400 5 T G 98 64 3rd Provisional Bn.
			U 330 5 U G 113 79 Brunswick-Oels Regt.
			End 
		B Inglis’ Brigade
			Begin
			L 2 5 280 MG William Inglis 
			U 267 5 U G 107 73 51st (2nd W. York) Lt
			U 240 5 U G 107 73 68th (Durham) Light
			U 459 4 T G 94 60 1/82nd (PoW's Vols.)
			U 261 4 T G 115 81 Chas. Britanniques
			End
		B Le Cor’s Brigade
			Begin
			L 2 5 334 MdC Carlos Lecor
			U 354 5 T G 139 84 1/7° Infantaria
			U 354 5 T G 139 84 2/7° Infantaria
			U 401 4 T G 141 86 1/19° Infantaria 
			U 401 4 T G 141 86 2/19° Infantaria
			U 382 5 U Q 263 153 2° Caçadores
			End 
		B Divisional Artillery
			Begin
			L 2 3 44 2nd Capt. R. Cairnes
			U 6 5 A E 134 6 Dickson’s Brigade
			U 3 5 A E 134 6 Dickson’s Brigade
			U 2 5 A E 134 6 Dickson’s Brigade
			U 1 5 A H 134 6 Dickson’s Brigade
			End 
		S 300 137 Supply Wagon
		End
	D Light Division
		Begin
		L 3 4 227 MG Karl von Alten 
		B Kempt’s Brigade
			Begin
			L 2 5 282 MG James Kempt 
			U 780 6 U G 106 72 1/43rd (Monmouth) Lt.
			U 487 6 U I 91 56 1/95th Rifles
			U 311 6 U I 91 56 3/95th Rifles
			U 450 6 U Q 263 153 1° Caçadores
			End
		B Skerrett’s Brigade
			Begin
			L 2 6 251 Lt. Col. J. Colborne
			U 868 6 U G 108 74 1/52nd (Oxford) Lt.
			U 376 6 U I 91 56 2/95th Rifles
			U 354 4 T G 141 86 1/17° Infantaria 
			U 354 4 T G 141 86 2/17° Infantaria
			U 345 6 U Q 263 153 3° Caçadores
			End
		S 300 137 Supply Wagon
		End
	D Cavalry Division
		Begin
		L 3 5 254 LG Sir S. Cotton
		B Household Brigade
			Begin
			L 2 4 273 Lt. Col. Sir R. Hill
			U 187 6 H S 244 87 1st Life Guards 
			U 191 6 H S 244 87 2nd Life Guards
			U 240 7 H S 245 88 Royal Horse Guards 
			End
		B Ponsonby’s Brigade
			Begin
			L 2 5 305 MG Wm. Ponsonby
			U 331 6 H S 249 92 5th Dragoon Guards 
			U 321 6 H S 246 89 3rd Dragoons
			U 240 6 H S 247 90 4th Dragoons 
			End
		B Fane’s Brigade
			Begin
			L 2 5 393 MG Hon. Henry Fane 
			U 336 6 H S 248 91 3rd Dragoon Guards
			U 360 6 H S 246 89 1st (Royal) Dragoons
			End
		B Bock’s Brigade
			Begin
			L 2 4 20 MG Baron von Bock 
			U 264 6 L K 255 98 1st KGL Lt. Dragoons 
			U 279 6 L K 255 98 2nd KGL Lt. Dragoons 
			End
		B Vandeleur's Brigade
			Begin
			L 2 5 319 MG J.O. Vandeleur
			U 441 6 L K 250 93 12th Lt. Dragoons
			U 393 6 L K 253 96 16th Lt. Dragoons
			End
		B Somerset’s Brigade
			Begin
			L 2 5 314 MG Lord E. Somerset
			U 402 4 L K 123 52 7th Hussars
			U 435 5 L K 124 53 10th Hussars
			U 401 5 L K 125 54 15th Hussars
			End
		B Alten’s Brigade
			Begin
			L 2 4 20 MG Victor von Alten
			U 427 4 L K 123 52 18th Hussars
			U 369 6 L K 126 55 1st KGL Hussars
			End
		B Grant’s Brigade
			Begin
			L 2 3 27 Col. J.C. Grant
			U 381 5 L K 251 94 13th Lt. Dragoons
			U 429 6 L K 252 95 14th Lt. Dragoons
			End
		B d’Urban’s Brigade
			Begin
			L 2 5 262 Col. B. d’Urban
			U 258 4 L K 151 64 1° Cavalaria
			U 175 4 L K 154 67 11° Cavalaria
			U 224 4 L K 154 67 12° Cavalaria
			End 
		B Campbell’s Brigade
			Begin
			L 2 3 26 Col. John Campbell
			U 237 4 L K 152 65 6° Cavalaria
			U 319 4 L K 152 65 8° Cavalaria
			End
		B Horse Artillery
			Begin
			L 2 4 268 Major R.W Gardiner
			U 6 6 C B 135 7 Bean’s Troop
			U 6 6 C B 135 7 Gardiner’s Troop
			U 3 6 C B 135 7 Bean’s Troop
			U 2 6 C B 135 7 Bean’s Troop
			U 1 6 C H 135 7 Bean’s Troop
			U 3 6 C B 135 7 Gardiner’s Troop
			U 2 6 C B 135 7 Gardiner’s Troop
			U 1 6 C H 135 7 Gardiner’s Troop
			End
		S 300 137 Supply Wagon
		End
	D Reserve Artillery
		Begin
		L 3 5 259 Col. A. Dickson
		B Right Detachment
			Begin
			L 2 4 267 Major A.S. Frazer
			U 6 6 C B 135 7 Bull’s Troop
			U 6 5 A E 134 6 Michell’s Brigade
			U 3 6 C B 135 7 Bull’s Troop
			U 2 6 C B 135 7 Bull’s Troop
			U 1 6 C H 135 7 Bull’s Troop 
			U 3 5 A E 134 6 Michell’s Brigade
			U 2 5 A E 134 6 Michell’s Brigade
			U 1 5 A H 134 6 Michell’s Brigade
			End
		B Left Detachment
			Begin
			L 2 4 44 Maj. John Dyer
			U 6 6 C B 135 7 Ross' Troop
			U 6 6 C E 135 7 Webber-Smith’s Troop
			U 6 5 A X 134 13 Morrison’s Brigade
			U 3 6 C B 135 7 Ross' Troop
			U 2 6 C B 135 7 Ross' Troop
			U 1 6 C H 135 7 Ross' Troop
			U 3 6 C E 135 7 Webber-Smith’s Troop
			U 2 6 C E 135 7 Webber-Smith’s Troop
			U 1 6 C H 135 7 Webber-Smith’s Troop
			U 2 5 A X 134 13 Morrison’s Brigade
			U 2 5 A X 134 13 Morrison’s Brigade
			U 2 5 A X 134 13 Morrison’s Brigade
			End
		End
	B Engineers
		Begin
		L 2 4 240 Lt. Col. J.F. Burgoyne
		U 81 5 P G 116 82 5/R. Sappers & Miners
		U 81 5 P G 116 82 6/R. Sappers & Miners
		U 80 5 P G 116 82 7/R. Sappers & Miners
		U 80 5 P G 116 82 8/R. Sappers & Miners
		U 124 5 P G 116 82 Royal Staff Corps
		U 50 4 P G 156 94 Artífices
		End
	S 300 137 Supply Wagon 
	End
Spanish A IV Ejército
	Begin
	L 5 4 396 TG Manuel Freire 
	D 1ª División
		Begin
		L 3 6 379 Brig. Pablo Morillo
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 16
			U 649 4 I M 264 154 Rto. de León
			U 954 4 I M 179 116 Rto. Union
			U 584 5 V G 204 120 Legión Extrameña
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 15
			U 639 5 V M 204 120 Tiradores de Doile
			U 590 5 V M 204 120 Vols de la Victoria
			U 441 4 I M 265 155 2ª Rto. de Jaen
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 14
			U 3 5 C V 266 22 Batería a Caballo
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 3 359 MdC Don C. d’España
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 13
			U 636 5 G M 162 99 3/Guardias Españolas
			U 634 4 I M 265 155 2ª Rto. de Sevilla
			U 820 3 I M 181 118 Rto. de Arlanza
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Anon 12
			U 646 4 V M 204 120 Tiradores de Castilla
			U 613 3 I M 264 154 1ª Rto. de Mallorca
			U 638 4 I M 265 155 2ª Rto. de Princesa
			End
		S 300 199 Equipaje de Tren
		End
	D 3ª División
		Begin
		L 3 4 344 Brig. del Barco
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 11
			U 695 4 I M 179 116 Rto. de Toledo
			U 699 3 I M 181 118 1ª Vols. de Léon
			U 702 3 I M 179 116 Rto. de Monterey
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 10
			U 713 4 I M 171 107 1/6ª Rto. de Marina
			U 706 3 I M 181 118 Rto. de Benavente
			U 710 4 V M 204 120 1ª Rto. de Rivero
			U 694 4 I M 179 116 Rto. de Oviedo
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 9
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 4ª División
		Begin
		L 3 4 37 Col. Goicochea
		B 1ª Sección
			Begin
			L 2 3 33 Col. Don S. Cuesta
			U 689 4 I M 264 154 2ª Rto. de Asturias
			U 752 3 I M 181 118 Rto. Constitución
			U 742 4 V M 204 120 2ª Rto. de Guadalajara
			End
		B 2ª Sección
			Begin
			L 2 3 34 Col. Anon 8
			U 563 4 I M 180 117 2ª Vols. de la Corona
			U 637 4 V M 204 120 Vols. de Asturias
			U 636 3 V M 204 120 Vols. de Santiago
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 7
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 5ª División
		Begin
		L 3 5 380 Brig. Don J. Porlier
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 6
			U 801 3 V M 272 156 1ª Rto. de Cántabro
			U 717 3 I M 179 116 Rto. de Laredo
			U 731 3 V M 272 156 1ª Tirs. de Cantabria
			End
		S 300 199 Equipaje de Tren
		End
	D 6ª División
		Begin
		L 3 5 369 Col. Francisco Longa
		B 1ª Sección
			Begin
			L 2 3 36 Col. Anon 5
			U 611 4 V M 272 156 1ª Bon. de Iberia
			U 366 4 V M 272 156 2ª Bon. de Iberia
			U 590 4 V M 272 156 3ª Bon. de Iberia
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Pinto
			U 369 3 V M 272 156 2ª Bon. de Alava
			U 559 4 V M 272 156 4ª Bon. de Iberia
			End
		S 300 199 Equipaje de Tren
		End
	D 7ª División
		Begin
		L 3 4 372 MdC de Mendizabal
		B 1ª Sección
			Begin
			L 2 3 39 Col. Ugartemendias
			U 632 3 R M 272 156 1ª Bon. de Guipuzcoa
			U 757 3 R M 272 156 2ª Bon. de Guipuzcoa
			U 647 3 R M 272 156 3ª Bon. de Guipuzcoa
			End
		S 300 199 Equipaje de Tren
		End
	B Ingenieros
		Begin
		L 2 4 33 Brig. Don J. Lopez
		U 59 4 P M 198 119 3/5ª Zapadores
		U 59 4 P M 198 119 1/6ª Zapadores
		U 59 4 P M 198 119 2/6ª Zapadores
		U 59 4 P M 198 119 3/6ª Zapadores
		U 59 4 P M 198 119 4/6ª Zapadores
		End
	S 300 199 Equipaje de Tren
	End
Spanish A E. Res. de Andalucia
	Begin
	L 3 5 363 MdC Don Pedro Giron
	D 1ª División
		Begin
		L 3 3 39 MdC Don Joaquin Virues
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 4
			U 727 5 G M 162 99 2/Guardias Españolas
			U 717 4 V M 204 120 Ligero de Navarra
			U 699 3 I M 264 154 Rto. de Principe
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 3
			U 771 4 I M 264 154 Rto. de Almería
			U 790 4 I M 264 154 Rto. de Pravia
			U 614 3 I M 179 116 2ª Rto. de Sevilla
			U 64 4 S M 204 120 Compañía de Guias
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 2
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 3 31 MdC Don J. Latorre
		B 1ª Sección
			Begin
			L 2 4 34 Brig. Don D. O’Clarke
			U 690 4 I M 264 154 Rto. de Galicia
			U 677 4 V M 204 120 2ª Vols. de Cataluña
			U 577 3 I M 178 115 Rto. de Madrid
			End
		B 2ª Sección
			Begin
			L 2 4 35 Brig Don J. Americh
			U 666 4 I M 179 116 Rto. Ordenes Militares
			U 666 4 I M 165 102 1ª Rto. de Murcia
			U 604 4 I M 264 154 Bon. del General
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 1
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	B Ingenieros
		Begin
		L 2 4 33 MdC Don M. Zapino
		U 67 4 P M 198 119 1/5ª Zapadores
		U 67 4 P M 198 119 2/5ª Zapadores
		U 67 4 P M 198 119 4/5ª Zapadores
		End
	S 300 199 Equipaje de Tren
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren

