2
French A Armée d’Aragon
	Begin
	L 5 5 208 Maréchal Suchet
	D 1er Division
		Begin
		L 3 4 4 GB Robert
		B Avantgarde
			Begin
			L 2 4 4 Col. Arbod
			U 614 5 V M 2 17 Voltiguers Réunis
			End
		B 1er Brigade
			Begin
			L 2 5 139 GB Lamarque
			U 535 5 V M 10 25 1/1er Légère
			U 534 5 V M 10 25 2/1er Légère
			U 556 4 R M 3 18 1/114e Ligne
			U 556 4 R M 3 18 2/114e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 3 Col. Millet
			U 392 5 V M 11 26 1/3e Légère
			U 391 5 V M 11 26 2/3e Légère
			U 453 4 R M 6 21 1/121e Ligne
			U 453 4 R M 6 21 2/121e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 41 CdB Capelle
			U 6 5 A J 20 0 20/1er Art. à Pied
			U 6 5 C V 21 1 7/2e Art. à Cheval
			U 2 5 A J 20 0 20/1er Art. à Pied
			U 2 5 A J 20 0 20/1er Art. à Pied
			U 2 5 B O 20 0 20/1er Art. à Pied
			U 2 5 C V 21 1 7/2e Art. à Cheval
			U 2 5 C V 21 1 7/2e Art. à Cheval
			U 2 5 C O 21 1 7/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 6 123 GD Harispe
		B 1er Brigade
			Begin
			L 2 4 3 GB Mesclop
			U 665 4 I M 2 17 1/7e Ligne
			U 664 4 I M 2 17 2/7e Ligne
			U 593 5 I M 4 19 1/44e Ligne
			U 593 5 I M 4 19 2/44e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 6 Col. Chevallier
			U 769 5 I M 5 20 1/116e Ligne
			U 768 5 I M 5 20 2/116e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 41 CdB Duchand
			U 6 5 C V 21 1 7/5e Art. à Cheval
			U 2 5 C V 21 1 7/5e Art. à Cheval
			U 2 5 C V 21 1 7/5e Art. à Cheval
			U 2 5 C O 21 1 7/5e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 3e Division
		Begin
		L 3 5 122 GB Habert
		B 1er Brigade
			Begin
			L 2 4 5 GB Gudin
			U 616 5 I M 4 19 1/14e Ligne
			U 615 5 I M 4 19 2/14e Ligne 
			U 635 4 I M 5 20 1/16e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 5 Col. Mathis
			U 856 5 I M 4 19 1/117e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 3 42 CdB Michelles
			U 6 5 B V 20 0 14/3e Art. à Pied
			U 2 5 B V 20 0 14/3e Art. à Pied
			U 2 5 B V 20 0 14/3e Art. à Pied
			U 2 5 B O 20 0 14/3e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	B Brigade de Cavallerie
		Begin
		L 2 5 98 GB Delort
		U 548 6 H S 209 78 13e Cuirassiers
		U 447 6 D M 47 6 24e Dragons
		U 429 5 L K 25 18 4e Hussards
		End
	S 300 86 Chariot Fourniture
	End
British A Sicilian Expedition
	Begin
	L 5 3 296 LG Sir John Murray
	L 3 5 261 MG R.S Donkin
	B Advance Guard
		Begin
		L 2 5 226 Col. Frederick Adam
		U 683 6 U G 96 62 2/27th (Inniskillng)
		U 637 4 T G 259 151 1st Italian Levy
		U 554 4 U G 258 150 Calabrese Free Corps
		U 88 6 S R 91 56 De Roll’s Rifles
		U 56 6 S R 111 77 3rd KGL Schützen
		U 56 6 S R 111 77 8th KGL Schützen
		U 4 5 B V 134 6 Arabin’s Brigade
		U 2 5 B V 134 6 Arabin’s Brigade
		U 2 5 B V 134 6 Arabin’s Brigade
		End
	D First Division
		Begin
		L 2 5 21 MG John Mackenzie
		B 1st Brigade
			Begin
			L 2 5 25 BG Haviland Smith
			U 733 5 T G 96 62 1/27th (Inniskillng)
			U 568 3 T G 260 152 1/1° Rto. Estero
			U 568 3 T G 260 152 2/1° Rto. Estero
			End
		B 2nd Brigade
			Begin
			L 2 5 22 MG Honstedt
			U 837 5 T G 111 77 4th KGL Line Bn.
			U 778 5 T G 111 77 6th KGL Line Bn.
			End
       	S 300 137 Supply Wagon 
		End
	D Second Division
		Begin
		L 3 4 249 LG W.H. Clinton
		B 1st Brigade
			Begin
			L 2 4 284 BG Latour
			U 630 5 T G 95 61 1/10th (N. Lincoln)
			U 672 5 T G 98 64 1/58th (Rutland)
			U 789 3 T G 259 151 2nd Italian Levy
			End
		B 2nd Brigade
			Begin
			L 2 4 23 Lt. Col. P. Mackenzie
			U 970 5 T G 96 62 1/81st (Loyal Lincoln)
			U 703 4 T G 115 81 De Roll-Dillon’s
			End
       	S 300 137 Supply Wagon 
		End 
	B Cavalry Brigade
		Begin
		L 2 3 24 Lt. Col. F. Bentinck
		U 319 5 L K 254 97 20th Lt. Dragoons
		U 57 4 L K 126 55 Foreign Hussars
		U 220 4 L K 261 100 1° Rto. Principe
		U 265 5 L K 256 99 Brunswick Hussars
		U 2 5 C B 134 6 Flying Detachment
		End 
	B Artillery
		Begin
		L 2 4 43 Lt. Col. Holcombe
		U 3 5 B B 134 6 Thomson’s Brigade
		U 6 5 B B 134 6 Williamson’s Brigade
		U 6 5 B B 134 6 Lacy’s Brigade
		U 6 5 B B 155 10 Bateria Cox
		U 6 4 B B 262 21 Batteria Garcia
		U 3 5 B B 134 6 Williamson’s Brigade
		U 2 5 B B 134 6 Williamson’s Brigade
		U 1 5 B H 134 6 Williamson’s Brigade
		U 2 5 B B 134 6 Lacy’s Brigade
		U 2 5 B B 134 6 Lacy’s Brigade
		U 2 5 B B 134 6 Lacy’s Brigade
		U 2 5 B B 155 10 Bateria Cox
		U 2 5 B B 155 10 Bateria Cox
		U 2 5 B B 155 10 Bateria Cox
		U 2 4 B B 262 21 Batteria Garcia
		U 2 4 B B 262 21 Batteria Garcia
		U 2 4 B B 262 21 Batteria Garcia
		U 84 5 P G 116 82 Royal Engineers
		End
	S 300 137 Supply Wagon 
	End
Spanish A 2ª Ejército
	Begin
	L 5 4 357 TG Don F.J. Elio
	D 1ª División
		Begin
		L 2 3 39 Brig. F. Miyares
		B 1ª Sección
			Begin
			L 2 3 30 Col. Don J. Luna
			U 1000 3 I M 179 116 Rto. de Velez Málaga
			U 425 3 I M 264 154 Vols. de la Corona
			U 470 3 I M 172 108 Prov. de Alcázar
			U 780 3 V M 204 123 Voluntarios de Jaen
			End
		B 2ª Sección
			Begin
			L 2 3 31 Col. Don J. Montero
			U 790 4 I G 180 117 1ª Rto. de Burgos
			U 780 3 V M 204 123 Tiradores de Cadiz
			U 830 3 I M 264 154 Rto. de Cuenca
			End
		S 300 199 Equipaje de Tren 
		End
	D 2ª División
		Begin
		L 3 4 389 MdC Villacampa
		B 1ª Sección
			Begin
			L 2 3 32 Col. Anon 1
			U 960 4 V M 204 123 Vols. de Molina
			U 870 3 I M 264 154 2ª Rto. Princessa 
			U 1050 3 I M 179 116 2ª Rto. de Soria
			U 1100 3 R M 264 154 2ª Vols. de Aragón 
			End
		B Caballería
			Begin
			L 2 3 33 Col. Anon 2
			U 374 4 L K 271 105 Husares Españoles
			End
		S 300 199 Equipaje de Tren 
		End
	D 3ª División
		Begin
		L 3 4 386 MdC Sarsfield
		B 1ª Sección
			Begin
			L 2 3 34 Col. Anon 3
			U 970 3 I M 264 154 Rto. de Bailen
			U 870 3 I M 180 117 1ª Rto. de Badajoz
			U 870 3 I M 179 116 2ª Rto. de Badajoz
			U 1140 4 I M 264 154 1ª Rto. de Ámerica
			U 870 3 I M 179 116 Rto. de Alpujarras
			End
		B Caballería
			Begin
			L 2 3 35 Col. Anon 4
			U 452 3 L K 193 74 Cazadores de Jaen
			End
		S 300 199 Equipaje de Tren 
		End
	D 4ª División
		Begin
		L 3 4 34 MdC F. Keating Roche
		B 1ª Sección
			Begin
			L 2 3 36 Col. Anon 5
			U 1010 3 R G 181 118 1ª Vols. de Aragón 
			U 650 4 V G 204 123 2ª Caz. de Valencia
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Anon 6
			U 730 3 I G 178 115 Fijo de Canarias
			U 1020 4 V G 204 123 Vols. de Alicante
			U 830 3 I G 172 108 Prov. de Chinchilla
			End
		B Artillería
 			Begin
			L 2 2 48 Capt. Anon 7
			U 8 4 B B 266 22 Batería a Pe
			U 2 4 B B 266 22 Batería a Pe
			U 2 4 B B 266 22 Batería a Pe
			U 2 4 B B 266 22 Batería a Pe
			U 2 4 B H 266 22 Batería a Pe
 			End
		S 300 199 Equipaje de Tren 
		End
	B Sección de Caballería
		Begin
		L 2 3 38 Col. Anon 1
		U 465 3 L K 193 74 Caz. de la Mancha
		U 465 4 L K 196 77 Husares Fernando VII
		End
	D Artillería
 		Begin
		L 3 4 32 Brig. F. Fernandez
		U 6 4 A U 266 22 Batería a Pe
		U 2 4 A U 266 22 Batería a Pe
		U 2 4 A U 266 22 Batería a Pe
		U 2 4 A N 266 22 Batería a Pe
 		End
	U 228 4 P M 198 119 Zapadores
	S 300 199 Equipaje de Tren 
	End
Spanish D División Mallorquina
	Begin
	L 3 5 391 MdC Whittingham
	B 1ª Sección
		Begin
		L 2 3 39 Col. F. Casans
		U 940 5 V G 91 56 Caz. de Mallorca
		U 635 4 I G 179 116 2ª Rto. de Murcia
		U 660 4 G G 264 154 5ª Granaderos
		End
	B 2ª Sección
		Begin
		L 2 4 30 Col. Don. J. Romero
		U 480 4 I G 264 154 2ª Rto. de Burgos
		U 560 4 I G 179 116 Rto. Guadalajara
		U 595 4 I G 264 154 Rto. de Córdoba
		End
	B Caballería
		Begin
		L 2 2 31 Ten. Col. Conway
		U 170 4 L K 124 53 Drag. de Almanza
		U 170 4 L K 269 103 Caz. de Olivenza
		End
	B Artillería
		Begin
		L 2 2 49 Col. Dominguez
		U 4 4 C V 266 22 5ª Batería a Caballo
		U 2 4 C V 266 22 5ª Batería a Caballo 
		U 2 4 C H 266 22 5ª Batería a Caballo
		End
	S 300 199 Equipaje de Tren 
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren


