2
French A VII Corps d’Armée
	Begin
	L 4 4 55 Maréchal Augereau
	B Escorte du QG
		Begin
		L 2 4 2 Col. Devaux
		U 548 4 I M 5 20 3/67e Ligne
		U 67 5 H S 67 69 Gendarmes
		End
	D 1er Division
		Begin
		L 3 6 204 GD Souham
		B 1er Brigade
			Begin
			L 2 5 67 GB Bessières
			U 533 5 V M 10 25 1/1er Légère 
			U 533 5 V M 10 25 2/1er Légère 
			U 532 5 V M 10 25 3/1er Légère 
			U 569 4 V M 11 26 4/3e Légère
			U 597 5 I M 6 21 1/42e Ligne
			U 597 5 I M 6 21 2/42e Ligne
			U 596 5 I M 6 21 3/42e Ligne
			U 582 5 D M 47 6 24e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 9 GB Dumoulin
			U 304 5 I M 3 18 1/7e Ligne
			U 303 5 I M 3 18 2/7e Ligne
			U 402 4 I M 4 19 3/93e Ligne
			U 323 5 L K 34 27 3e Chasseurs Prov.
			End
		B Artillerie de Division
			Begin
			L 2 4 41 Capt. Anon 1
			U 8 5 A J 20 0 11/7e Art. à Pied
			U 6 5 C V 21 1 2/2e Art. à Cheval
			U 2 5 A J 20 0 11/7e Art. à Pied
			U 2 5 A J 20 0 11/7e Art. à Pied
			U 2 5 A J 20 0 11/7e Art. à Pied
			U 2 5 A O 20 0 11/7e Art. à Pied
			U 2 5 C V 21 1 2/2e Art. à Cheval 
			U 2 5 C V 21 1 2/2e Art. à Cheval 
			U 2 5 C O 21 1 2/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 4 178 GD Pino
		B 1er Brigade
			Begin
			L 2 4 4 GB Mazzuchelli
			U 593 5 V M 224 137 1/1° Leggera 
			U 593 5 V M 224 137 2/1° Leggera
			U 636 4 I M 222 135 1/6° di Linea
			U 636 4 I M 222 135 2/6° di Linea
			U 445 5 L K 227 83 1° Cacciatori
			End
		B 2e Brigade
			Begin
			L 2 4 6 GB Fontana
			U 778 5 V M 225 138 1/2° Leggera
			U 778 5 V M 225 138 2/2° Leggera
			U 400 4 I M 223 136 1/7° di Linea
			U 400 5 D M 226 2 2° Dragoni
			End
		B 3e Brigade
			Begin
			L 2 4 7 GB Palombini
			U 744 4 I M 220 133 1/4° di Linea
			U 744 4 I M 220 133 2/4° di Linea 
			U 325 4 I M 221 134 1/5° di Linea
			U 132 5 L K 227 83 2° Cacciatori
			End
		B Artillerie de Division
			Begin
			L 2 4 41 Capt. Anon 2
			U 6 5 A J 228 18 9/Art. a Piedi
			U 6 6 C V 228 18 1/Art. a Cavallo
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A O 228 18 9/Art. a Piedi
			U 2 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C O 228 18 1/Art. a Cavallo
			End
		S 300 86 Chariot Fourniture
		End
	D 3e Division
		Begin
		L 3 5 218 GD Verdier 
		B 1er Brigade
			Begin
			L 2 3 5 GB Guillot
			U 503 4 V M 9 24 1/32e Legere
			U 205 4 I M 5 20 3/2e Ligne
			U 468 4 I M 3 18 4/7e Ligne
			U 324 4 I M 4 19 4/16e Ligne
			U 449 4 I M 2 17 3/56e Ligne
			U 175 4 I M 213 126 Bn. Valaisan
			End
		B 2e Brigade
			Begin
			L 2 4 7 GB Amey
			U 342 4 I M 233 142 1/Regt. de Wurzburg
			U 341 4 I M 233 142 2/Regt. de Wurzburg
			U 436 3 I M 239 146 1/1er Regt. de Berg
			U 436 3 I M 239 146 2/1er Regt. de Berg
			U 467 3 I M 239 146 1/2e Regt. de Berg
			U 467 3 I M 239 146 2/2e Regt. de Berg
			U 504 3 I M 234 143 Bn. des Princes
			End
		B Artillerie de Division
			Begin
			L 2 4 42 Capt. Anon 3
			U 6 5 C V 21 1 7/2e Art. à Cheval
			U 2 5 C V 21 1 7/2e Art. à Cheval 
			U 2 5 C V 21 1 7/2e Art. à Cheval 
			U 2 5 C O 21 1 7/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 5e Division
		Begin
		L 3 5 144 GD G. Lechi
		B 1er Brigade
			Begin
			L 2 3 12 GB Zandari
			U 302 3 I M 230 140 1/1° di Linea
			U 403 3 I M 230 140 1/2° di Linea
			U 234 5 L K 232 84 2° Cacciatori
			End
		S 300 86 Chariot Fourniture
		End
	D 6e Division
		Begin
		L 3 4 173 GB von Ochs
		B 1er Brigade
			Begin
			L 2 3 14 Oberst von Bosse
			U 182 3 I M 236 144 1/2. Linie
			U 181 3 I M 236 144 2/2. Linie
			U 270 3 I M 236 144 1/4. Linie
			U 269 3 I M 236 144 2/4. Linie
			End
		B 2e Brigade
			Begin
			L 2 3 13 Oberst Zincke
			U 260 3 I M 236 144 1/3. Linie
			U 260 3 I M 236 144 2/3. Linie
			End
		B Artillerie de Division
			Begin
			L 2 4 13 CdB Heinemann
			U 6 4 B C 238 19 1/Artillerie-zu-Fuß
			U 6 4 B C 238 19 2/Artillerie-zu-Fuß
			U 2 4 B C 238 19 1/Artillerie-zu-Fuß
			U 2 4 B C 238 19 1/Artillerie-zu-Fuß
			U 2 4 B O 238 19 1/Artillerie-zu-Fuß
			U 2 4 B C 238 19 2/Artillerie-zu-Fuß
			U 2 4 B C 238 19 2/Artillerie-zu-Fuß
			U 2 4 B O 238 19 2/Artillerie-zu-Fuß
			End
		S 300 86 Chariot Fourniture
		End
	D Train de Siége
		Begin
		B Artillerie
			Begin
			L 2 5 9 GB Taviel
			U 4 5 E F 20 16 1er Batterie
			U 4 5 E Y 20 12 2e Batterie
			U 4 5 E Y 20 12 3e Batterie
			U 4 5 E a 20 12 4e Batterie
			U 6 5 E a 20 12 5e Batterie
			U 6 5 E Y 20 12 6e Batterie
			U 6 5 E Y 20 12 7e Batterie
			U 6 5 E a 20 12 8e Batterie
			End
		B Troupes de Genie
			Begin
			L 2 5 999 GD Sanson
			U 123 4 P M 8 23 1/Pioniers Blancs
			U 78 5 P M 8 23 5/1er Mineurs
			U 68 5 P M 8 23 7/2e Sappeurs
			U 95 5 P M 8 23 2/3e Sappeurs
			U 69 5 P M 229 139 4/Zappatori
			End
		S 300 86 Chariot Fourniture
		End
       S 300 86 Chariot Fourniture
	End
British A [Not Present]
	Begin
	End
Spanish C Guarnición de Girona
	Begin
	L 4 6 338 MdC Alvarez Castro
	L 3 3 30 Brig. Don J. Bolivar
	L 2 4 37 Brig. de Fournas
	U 50 3 L K 194 75 Hus. de San Narcisso
	B Infantería
		Begin
		L 2 4 32 Brig. O’Reilly
		U 125 4 R M 170 112 1/Rto. Ultonia
		U 125 4 R M 170 112 2/Rto. Ultonia
		U 120 3 R M 169 106 1/Rto. Borbón
		U 120 3 R M 169 106 2/Rto. Borbón
		U 120 3 R M 169 106 3/Rto. Borbón
		U 537 3 R M 181 118 1/Rto. de Baza
		U 537 3 R M 181 118 2/Rto. de Baza
		U 378 4 V M 176 113 2ª Ligero de Barcelona
		U 106 5 V M 180 117 Destacamentos
		U 380 3 V Z 282 160 1ª Tercio de Girona
		U 450 3 V Z 282 160 1ª Tercio de Vich
		U 100 3 V Z 282 160 2ª Tercio de Vich
		U 195 3 V Z 159 97 1ª Tercio de Talarn
		U 195 3 V Z 282 160 2ª Tercio de Talarn
		U 320 3 V Z 159 97 Tercio de Cervera
		End
	B Artillería
		Begin
		L 2 5 36 Brig. de la Matta
		U 4 4 E Y 197 15 1ª Batería
		U 4 4 E Y 197 15 2ª Batería
		U 4 4 E Y 197 15 3ª Batería
		U 4 4 E Y 197 15 4ª Batería
		U 4 4 E Y 197 15 5ª Batería
		U 4 4 E Y 197 15 6ª Batería
		U 4 4 E Y 197 15 7ª Batería
		U 4 4 E a 197 15 8ª Batería
		U 4 4 E a 197 15 9ª Batería
		U 4 4 E a 197 15 10ª Batería
		U 4 4 E a 197 15 11ª Batería
		U 4 4 E a 197 15 12ª Batería
		U 4 4 E A 197 11 13ª Batería
		U 4 4 E A 197 11 14ª Batería
		U 4 4 E A 197 11 15ª Batería
		U 4 4 E A 197 11 16ª Batería
		U 4 4 E A 197 11 17ª Batería
		U 4 4 E A 197 11 18ª Batería
		U 4 4 E A 197 11 19ª Batería
		U 4 4 E A 197 11 20ª Batería
		U 22 5 P M 198 119 Zapadores
		End
	B “La Cruzada”
		Begin
		U 50 -2 S M 158 96 1ª Ca. Fusiieros
		U 50 -2 S M 159 97 2ª Ca. Fusiieros
		U 50 -2 S M 158 96 3ª Ca. Fusiieros
		U 50 -2 S M 159 97 4ª Ca. Fusiieros
		U 50 -2 S M 158 96 5ª Ca. Fusiieros
		U 50 -2 S M 159 97 6ª Ca. Fusiieros
		U 50 -2 S M 158 96 7ª Ca. Fusiieros
		U 50 -2 S M 159 97 8ª Ca. Fusiieros
		U 50 -2 S M 158 96 9ª Ca. Fusiieros
		U 50 -2 P d 157 95 1ª Ca. Artífices
		U 50 -2 P d 157 95 2ª Ca. Artífices
		End
	S 300 199 Equipaje de Tren 
	End
Spanish A Ejército de la Derecha
	Begin
	L 5 5 345 TG Don J. Blake
	B Vanguardia
		Begin
		L 2 6 36 Brig. O’Donell
		U 592 4 G M 174 110 Grans. del Ejército
		U 481 3 R M 164 101 1/2ª Rto. de Saboya
		U 481 3 R M 164 101 2/2ª Rto. de Saboya
		U 143 3 R M 159 97 Rto. de Santa Feé
		U 318 5 R M 171 107 1/Suizos de Wimpffen
		End
	D 1ª División
		Begin
		L 3 5 362 MdC García-Loygorri
		B 1ª Sección
			Begin
			L 2 4 34 Brig. Iranzo
			U 356 5 G M 173 109 1/Grans. C. la Nueva
			U 355 5 G M 173 109 2/Grans. C. la Nueva
			U 251 4 R M 163 100 1/Rto. Soria
			U 251 4 R M 163 100 2/Rto. Soria
			U 158 5 R M 171 107 1/Suizos de Kayser
			End
		B 2ª Sección
			Begin
			L 2 3 31 Brig. Pinohermoso
			U 875 3 V M 204 120 2ª Caz. de Orihuela
			U 632 3 R M 171 107 4ª Bon. de Marina
			U 593 4 V M 176 113 Ligero de Tarragona
			U 815 3 V Z 282 160 1ª Tercio de Tarragona
			End
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 4 361 MdC Garcia Conde
		B 1ª Sección
			Begin
			L 2 3 32 Brig. Porta
			U 357 5 G M 173 109 1/Grans. C. la Vieja
			U 356 5 G M 173 109 2/Grans. C. la Vieja
			U 690 3 V M 177 114 Vols. de Valencia
			U 293 2 R M 179 116 1/Rto. de Fernando VII
			U 292 2 R M 179 116 2/Rto. de Fernando VII
			U 323 4 R M 171 107 1/Suizos de Zey
			U 323 4 R M 171 107 2/Suizos de Zey
			End
		B 2ª Sección
			Begin
			L 2 4 33 Brig. Beguines
			U 451 3 R M 181 118 1/Rto. de Almansa
			U 451 3 R M 181 118 2/Rto. de Almansa
			U 662 3 R M 179 116 1/Rto. Almeria
			U 662 3 R M 179 116 2/Rto. Almeria
			U 231 5 P M 198 119 3ª Zapadores
			End
		S 300 199 Equipaje de Tren
		End
	D 3ª División
		Begin
		L 3 4 31 MdC Don P. Cuadrado
		B 1ª Sección
			Begin
			L 2 4 32 Brig. Wimpffen
			U 158 3 R M 165 102 1/Rto. Iliberia
			U 719 3 V Z 282 160 2ª Tercio de Lerida
			U 798 3 V Z 282 160 2ª Tercio de Tarragona
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Artillería 
			U 2 4 C V 197 11 2ª Batería a Caballo
			End 
		S 300 199 Equipaje de Tren
		End
	B Caballería
		Begin
		L 2 3 37 Col. Carpintero
		U 113 4 L S 192 14 Drag. de Numancia
		U 265 4 L K 269 103 Caz. de Olivenza
		U 247 3 L K 194 75 Husares de Granada
		End
	S 300 199 Equipaje de Tren 
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren

