2
French C III Corps d’Armée
	Begin
	L 4 5 208 GD Suchet
	D 1er Division
		Begin
		L 3 4 0 GD Laval
		B 1er Brigade
			Begin
			L 2 5 122 GB Habert
			U 540 4 I M 3 18 1/14e Ligne
			U 540 4 I M 3 18 2/14e Ligne
			U 440 5 I M 202 121 1/2e de la Vistule
			U 440 5 I M 202 121 2/2e de la Vistule
			End
		B 2e Brigade
			Begin
			L 2 4 1 Col. Lafosse
			U 535 4 I M 4 19 1/44e Ligne
			U 534 4 I M 4 19 2/44e Ligne
			U 482 5 I M 202 121 1/3e de la Vistule
			U 482 5 I M 202 121 2/3e de la Vistule
			End
		B Artillerie de Division
			Begin
			L 2 4 40 Capt. Anon 1
			U 6 5 A J 20 0 18/3e Art. à Pied
			U 2 5 A J 20 0 18/3e Art. à Pied
			U 2 5 B V 20 0 18/3e Art. à Pied
			U 2 5 B O 20 0 18/3e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 4 3 GD Musnier
		B 1er Brigade
			Begin
			L 2 4 4 GB Fabre
			U 543 4 I M 3 18 1/114e Ligne
			U 542 4 I M 3 18 2/114e Ligne
			U 542 4 I M 3 18 3/114e Ligne
			U 520 5 I M 202 121 1/1er de la Vistule
			U 519 5 I M 202 121 2/1er de la Vistule
			End
		B 2e Brigade
			Begin
			L 2 4 5 Col. Dupeyroux
			U 578 4 I M 5 20 1/115e Ligne
			U 577 4 I M 5 20 2/115e Ligne
			U 577 4 I M 5 20 3/115e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 4 41 Capt. Anon 2
			U 8 5 B V 20 0 22/3e Art. à Pied
			U 2 5 A J 20 0 22/3e Art. à Pied
			U 2 5 B V 20 0 22/3e Art. à Pied
			U 2 5 B V 20 0 22/3e Art. à Pied
			U 2 5 B O 20 0 22/3e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
 	D 3e Division
		Begin
		L 3 4 3 GD Morlot
		B 1er Brigade
			Begin
			L 2 4 4 Col. Robert
			U 475 3 I M 5 20 1/116e Ligne
			U 475 3 I M 5 20 2/116e Ligne
			U 475 3 I M 5 20 3/116e Ligne
			U 525 3 I M 4 19 1/117e Ligne
			U 525 3 I M 4 19 2/117e Ligne
			U 525 3 I M 4 19 3/117e Ligne
			End
		B Artillerie de Division
			Begin
			L 2 4 41 Capt. Anon 3
			U 6 5 A J 20 0 7/5e Art. à Pied
			U 2 5 A J 20 0 7/5e Art. à Pied
			U 2 5 B V 20 0 7/5e Art. à Pied
			U 2 5 A O 20 0 7/5e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	B Brigade de Résérve
		Begin
		L 2 3 6 Col. Brigade de Résérve 
		U 490 4 V M 9 24 4/5e Légère
		U 400 5 I M 3 18 3/64e Ligne
		U 50 5 S M 2 17 Voltiguers/40e Ligne
		End
	B Cavallerie de III Corps
		Begin
		L 2 5 224 GB Watier
		U 390 6 H S 51 34 13e Cuirassiers
		U 326 5 L K 25 18 4e Hussards
		U 80 6 L L 28 21 Det. 1er de la Vistule
		U 4 5 C V 21 1 7/5e Art. à Cheval
		U 3 5 C V 21 1 7/5e Art. à Cheval
		U 1 5 C O 21 1 7/5e Art. à Cheval
		End
	B Garn. de Saragosse
		Begin
		L 2 5 124 Col. Haxo
		U 400 3 I M 6 21 4/121e Ligne
		U 300 5 P M 8 23 Bn. de Sappeurs
		End
	S 300 86 Chariot Fourniture
	End
British A British Army
	Begin
	End
Spanish A Ejército de Aragón
	Begin
	L 5 5 345 TG Don J. Blake
	B Vanguardia
		Begin
		L 2 4 36 Col. Creagh de Lacy
		U 680 3 V M 158 96 2ª Caz de Valencia
		U 748 3 R M 179 116 1/Rto. de Almeria
		U 748 3 R M 179 116 2/Rto. de Almeria
		End
	D 1ª División
		Begin
		L 3 4 34 MdC Don P. Roca
		B 1ª Sección
			Begin
			L 2 4 37 Col. Anon 4
			U 600 3 R M 164 101 1/2ª Rto. de Saboya
			U 600 3 R M 164 101 2/2ª Rto. de Saboya
			U 600 3 R M 164 101 3/2ª Rto. de Saboya
			U 700 4 R M 165 102 1/Rto. de Granada
			End
		B 2ª Sección
			Begin
			L 2 4 31 Col. Anon 5 
			U 570 4 R M 172 108 Prov. de Ávila
			U 802 3 V M 159 97 Tiradores de Carinena
			U 840 3 R M 158 96 Tercio de Tortosa
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 6 
			U 4 4 B V 197 11 Batería a Pe
			U 2 4 B V 197 11 Batería a Pe
			U 2 4 B V 197 11 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 4 368 TG de Lazan
		B 1ª Sección
			Begin
			L 2 4 35 Col. Pirez
			U 780 4 R M 165 102 1/Rto. de Valencia
			U 780 4 R M 165 102 2/Rto. de Valencia
			U 770 4 R M 165 102 3/Rto. de Valencia
			End
		B 2ª Sección
			Begin
			L 2 4 36 Col. Andriani
			U 790 4 R M 168 105 2/Rto. de América
			U 790 4 R M 168 105 3/Rto. de América
			End
		B 3ª Sección
			Begin
			L 2 4 31 Col. Menchaca
			U 979 3 V M 158 96 3ª Caz de Valencia
			U 790 3 R M 178 115 1/Vols. de Zaragoza
			End
		S 300 199 Equipaje de Tren
		End 
	D 3ª División
		Begin
		L 3 4 340 TG J.C. Aréizaga
		B 1ª Sección
			Begin
			L 2 3 30 Ten. Col. Hernandez
			U 360 4 V M 177 114 Vols. de Valencia
			U 530 2 R M 179 116 2/Rto. de Fernando VII
			U 480 5 R M 174 110 Columna de Grans.
			End
		B 2ª Sección
			Begin
			L 2 4 32 Col. Carbon
			U 740 3 R M 179 116 Vols. de Daroca
			U 560 3 V M 158 96 Tiradores de Doyle
			U 725 3 R M 159 97 1/Vols. de Aragón
			U 565 3 R M 159 97 2/Vols. de Aragón
			U 70 4 S M 178 115 Tirs. de Cartagena
			End
		B 3ª Sección
			Begin
			L 2 4 33 Col. Cucalon
			U 670 3 V M 159 97 1ª Tiradores de Murcia
			U 825 3 V M 178 115 Tirs. de Palafox
			End
		B Caballería 
			Begin
			L 2 4 34 Col. Anon 7  
			U 132 4 L K 194 75 Husares Españoles
			U 115 4 H S 186 72 2/Rto. de Santiago
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 8
			U 4 4 A U 197 11 Batería a Pe
			U 4 4 C V 197 11 Batería a Caballo
			U 2 4 A U 197 11 Batería a Pe
			U 2 4 A N 197 11 Batería a Pe
			U 2 4 C V 197 11 Batería a Caballo
			U 2 4 C V 197 11 Batería a Caballo
			U 94 4 P M 198 119 Gastadores
			End 
		S 300 199 Equipaje de Tren
		End
	B Caballería
		Begin
		L 2 2 37 Brig. O’Donoju
		U 115 4 H S 186 72 1/Rto. de Santiago
		U 458 4 L K 269 103 Caz. de Olivenza
		U 4 4 C V 197 11 Batería a Caballo
		U 2 4 C V 197 11 Batería a Caballo
		U 2 4 C V 197 11 Batería a Caballo
		End
	B Artillería
		Begin
		L 2 5 362 Brig. García-Loygorri
		U 5 4 A U 197 11 1ª Batería a Pe
		U 4 4 A U 197 11 2ª Batería a Pe
		U 3 4 A U 197 11 1ª Batería a Pe
		U 2 4 A N 197 11 1ª Batería a Pe
		U 2 4 A U 197 11 2ª Batería a Pe
		U 2 4 A N 197 11 2ª Batería a Pe
		U 300 4 P M 198 119 Zapadores
		End
	U 160 2 K L 195 76 Partida de Guijaro
	S 300 199 Equipaje de Tren 
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren


