2
French A Armée d’Espagne
	Begin
	L 5 4 205 Maréchal Soult
	L 4 4 113 GD Gazan
	C Aile Droite
		Begin
		L 4 4 185 GD Reille
		D 6e Division
			Begin
			L 3 4 91 GD Darricau
			B 1er Brigade
				Begin
				L 2 4 4 GB Baille de St. Pol
				U 946 5 V M 11 26 1/21e Légère
				U 864 4 I M 4 19 1/96e Ligne
				U 704 4 I M 3 18 1/119e Ligne
				U 655 4 I M 3 18 2/119e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 2 GB Mocquery
				U 528 5 V M 9 24 2/28e Légère
				U 1110 4 I M 6 21 1/100e Ligne
				U 860 4 I M 4 19 1/103e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Pastoureaux 
				U 8 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B O 20 0 13/7e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 7e Division
			Begin
			L 3 4 6 GD Leval
			B 1er Brigade
				Begin
				L 2 4 179 GB Pinoteau
				U 584 5 V M 9 24 1/17e Légère
				U 685 4 I M 5 20 1/3e Ligne
				U 592 4 I M 5 20 1/15e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 1 GB Montfort
				U 486 5 V M 9 24 1/10e Légère
				U 488 5 V M 9 24 2/10e Légère
				U 546 4 I M 5 20 1/101e Ligne
				U 530 4 I M 6 21 1/105e Ligne
				U 511 4 I M 6 21 2/105e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Schneider
				U 8 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B O 20 0 19/1er Art. à Pied
				End
			S 300 86 Chariot Fourniture
			End
		D 9e Division
			Begin
			L 3 4 74 GB Boyer
			B 1er Brigade
				Begin
				L 2 3 8 Col. Villars
				U 450 5 V M 10 25 1/2e Légère
				U 446 5 V M 10 25 2/2e Légère
				U 635 4 I M 6 21 1/118e Ligne
				U 540 4 I M 6 21 2/118e Ligne
				U 509 3 I M 6 21 3/118e Ligne
				U 546 3 I M 6 21 4/118e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 7 GB Gautier
				U 651 4 I M 4 19 1/120e Ligne
				U 650 4 I M 4 19 2/120e Ligne
				U 632 3 I M 4 19 4/120e Ligne
				U 700 4 I M 5 20 1/122e Ligne
				U 613 3 I M 5 20 4/122e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Rabiat
				U 8 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B O 20 0 20/3e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		S 300 86 Chariot Fourniture
		End
	C Centre
		Begin
		L 4 5 102 GD Drouet d’Erlon
		D 1er Division
			Begin
			L 3 5 110 GD Foy
			B 1er Brigade
				Begin
				L 2 5 112 GB Fririon
				U 639 5 V M 11 26 1/6e Légère
				U 572 4 I M 3 18 1/69e Ligne
				U 525 4 I M 3 18 2/69e Ligne
				U 599 4 I M 5 20 1/76e Ligne
				End
			B 2e Brigade
				Begin
				L 3 3 2 GB Berlier
				U 434 4 I M 4 19 1/36e Ligne
				U 450 4 I M 4 19 2/36e Ligne 
				U 622 4 I M 5 20 1/39e Ligne
				U 545 4 I M 6 21 1/65e Ligne
				U 552 4 I M 6 21 2/65e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Ninabert
				U 8 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B O 20 0 6/8e Art. à Pied
				End
			S 300 86 Chariot Fourniture
			End
		D 2e Division
			Begin
			L 3 4 90 GD Darmagnac
			B 1er Brigade
				Begin
				L 2 6 83 GB Chassé
				U 600 5 V M 9 24 1/16e Légère
				U 517 4 I M 3 18 1/8e Ligne
				U 405 4 I M 6 21 1/28e Ligne
				U 382 4 I M 6 21 3/28e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 0 GB Gruardet
				U 742 4 I M 5 20 1/51e Ligne
				U 741 4 I M 6 21 1/54e Ligne
				U 516 4 I M 3 18 1/75e Ligne
				U 514 3 I M 3 18 4/75e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Anon 1
				U 8 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B O 20 0 3/1er Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 3e Division
			Begin
			L 3 4 9 GD Abbé
			B 1er Brigade
				Begin
				L 2 4 68 GB Boivin
				U 675 5 V M 10 25 1/27e Légère
				U 872 4 I M 5 20 1/63e Ligne
				U 662 4 I M 4 19 1/64e Ligne
				U 640 4 I M 4 19 2/64e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 3 GB Maucomble
				U 824 4 V M 10 25 1/5e Légère
				U 700 4 I M 6 21 1/94e Ligne
				U 663 4 I M 6 21 2/94e Ligne
				U 401 4 I M 3 18 1/95e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Perrin
				U 8 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B O 20 0 9/1er Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		S 300 86 Chariot Fourniture
		End
	C Aile Gauche
		Begin
		L 4 5 86 GD Clausel
		D 4e Division
			Begin
			L 3 4 88 GD Conroux
			B 1er Brigade
				Begin
				L 2 4 189 GB J.P.A. Rey
				U 562 5 V M 10 25 1/12e Légère
				U 520 5 V M 10 25 2/12e Légère
				U 432 4 I M 3 18 1/32e Ligne
				U 471 4 I M 3 18 2/32e Ligne
				U 347 4 I M 2 17 1/43e Ligne
				U 314 4 I M 2 17 2/43e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 62 GB Baurot
				U 714 4 I M 3 18 1/45e Ligne
				U 558 3 I M 4 19 1/55e Ligne
				U 637 4 I M 5 20 1/58e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Mortaincourt
				U 8 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B O 20 0 13/6e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 5e Division
			Begin
			L 3 5 154 GB Maransin 
			B 1er Brigade
				Begin
				L 2 4 59 GB Barbot
				U 573 5 V M 11 26 1/4e Légère
				U 533 4 I M 3 18 1/34e Ligne
				U 442 4 I M 4 19 1/40e Ligne
				U 428 4 I M 4 19 2/40e Ligne
				U 557 4 I M 3 18 1/50e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 5 GB Rouget
				U 449 4 I M 6 21 1/27e Ligne
				U 579 4 I M 4 19 1/59e Ligne
				U 509 4 I M 6 21 1/130e Ligne
				U 588 4 I M 6 21 4/130e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Boramet
				U 8 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B O 20 0 19/3e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 8e Division
			Begin
			L 3 5 209 GD Taupin
			B 1er Brigade
				Begin
				L 2 4 63 GB Béchaud
				U 441 5 V M 9 24 1/9e Légère
				U 437 5 V M 9 24 2/9e Légère
				U 650 2 M M 217 130 3/9e Légère
				U 472 4 I M 5 20 4/26e Ligne
				U 620 4 I M 3 18 1/70e Ligne
				U 529 4 I M 5 20 1/88e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 96 Col. Dein
				U 566 5 V M 9 24 1/31e Légère
				U 562 5 V M 9 24 2/31e Légère
				U 718 4 I M 6 21 1/47e Ligne
				U 650 2 M M 217 130 2/47e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Guichon
				U 8 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B O 20 0 2/8e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		S 300 86 Chariot Fourniture
		End
	D Div. de Résérve
		Begin
		L 3 4 222 GD Villatte
		B 1er Brigade
			Begin
			L 2 3 6 Col. Van Geen
			U 373 4 V M 11 26 1/34e Légère
			U 354 4 V M 11 26 2/34e Légère
			U 729 3 I M 6 21 4/66e Ligne
			U 610 3 I M 3 18 4/82e Ligne
			U 651 3 I M 4 19 3/115e Ligne 
			U 125 2 R M 217 130 5/115e Ligne
			U 6 5 C C 21 1 3/3e Art. à Cheval
			U 2 5 C C 21 1 3/3e Art. à Cheval
			U 2 5 C C 21 1 3/3e Art. à Cheval
			U 2 5 C O 21 1 3/3e Art. à Cheval
			End
		B 2e Brigade
			Begin
			L 2 4 128 GB Jamin de Bernuy 
			U 257 6 G M 77 47 1/Granaderos
			U 295 6 G M 77 47 2/Granaderos
			U 323 5 G M 78 48 1/Tiradores
			U 325 5 G M 78 48 2/Tiradores
			U 123 6 G M 240 147 1/Fusilieros
			U 126 6 G M 240 147 2/Fusilieros
			U 319 3 I M 242 149 1/Real Extranjeros
			U 317 3 I M 242 149 2/Real Extranjeros
			U 6 5 B C 20 0 1ª Batería a Pe
			U 4 5 C C 20 0 1ª Batería a Caballo
			U 2 5 B C 20 0 1ª Batería a Pe
			U 2 5 B C 20 0 1ª Batería a Pe
			U 2 5 B C 20 0 1ª Batería a Pe
			U 2 5 C C 20 0 1ª Batería a Caballo
			U 2 5 C C 20 0 1ª Batería a Caballo
			End
		B 3e Brigade
			Begin
			L 2 4 133 Oberst von Kruse 
			U 500 4 I M 68 41 1/2. Nassau Inf.
	 	 	U 503 4 I M 68 41 2/2. Nassau Inf.
			U 474 4 I M 203 122 2/IR Harrant Nr.4
			U 264 3 I M 69 42 Frankfurt Bn.
			End
		B 4e Brigade
			Begin
			L 2 4 9 GB Saint-Paul
			U 439 5 V M 225 138 1/2° Leggera
			U 419 4 I M 220 133 1/4° di Linea
			U 393 4 I M 220 133 2/4° di Linea
			U 334 4 I M 222 135 1/6° di Linea
			U 4 5 A J 228 18 9/Art. a Piedi
			U 3 5 A J 228 18 9/Art. a Piedi
			U 1 5 A O 228 18 9/Art. a Piedi
			U 58 5 P M 229 139 5/Zappatori
			End
		S 300 86 Chariot Fourniture
		End
	D 1er Div. de Cavalerie
		Begin
		L 3 4 6 GD P. Soult
		B 1er Brigade
			Begin
			L 2 4 1 GB Vinot
			U 279 5 L K 29 22 5e Chas. à Cheval
			U 324 5 L K 31 24 10e Chas. à Cheval
			U 542 5 L K 33 26 15e Chas. à Cheval
			U 266 5 L K 37 30 22e Chas. à Cheval
			End
		B 2e Brigade
			Begin
			L 2 4 65 GB Berton
			U 316 5 L K 23 16 2e Hussards
			U 513 5 L K 33 26 13e Chas. à Cheval
			U 419 5 L K 36 29 21e Chas. à Cheval
			U 250 4 L K 81 45 1ª Caz. a Caballo
			U 265 3 L K 81 45 2ª Caz. a Caballo
			U 100 3 L K 243 86 Hús. de Guadalajara
			End
		B 3e Brigade
			Begin
			L 2 4 9 GB Sparre
			U 294 5 D M 42 1 5e Dragons
			U 302 5 D M 43 2 12e Dragons
			U 379 5 L S 79 44 Caballos Ligeros
			U 84 5 L K 243 86 Húsares 
			End
		B Artillerie de Division
			Begin
			L 2 3 41 CdB Grosjean
			U 6 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C O 21 1 3/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Div. de Cavalerie
		Begin
		L 3 5 0 GD Trelliard
		B 1er Brigade
			Begin
			L 2 4 7 GB Ismert
			U 442 5 D M 41 0 4e Dragons
			U 443 5 D M 47 4 21e Dragons
			U 458 5 D M 50 9 26e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 8 GB Ormancey
			U 406 5 D M 46 5 14e Dragons
			U 192 5 D M 45 4 16e Dragons
			U 335 5 D M 46 5 17e Dragons
			U 209 5 D M 49 8 27e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 3 42 Capt. Artillerie de Division 2
			U 6 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C O 21 1 6/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D Parc d'Artillerie
		Begin
		L 3 4 214 GD Tirlet
		U 8 5 A A 20 0 10/3e Art. à Pied
		U 8 5 A A 20 0 15/3e Art. à Pied
		U 8 5 A A 20 0 11/6e Art. à Pied
		U 8 5 B C 20 0 12/6e Art. à Pied
		U 8 5 B C 20 0 20/6e Art. à Pied
		U 6 3 B C 20 0 23/GN Art. à Pied
		U 6 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A O 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 15/3e Art. à Pied
		U 2 5 A A 20 0 15/3e Art. à Pied
		U 2 5 A A 20 0 15/3e Art. à Pied
		U 2 5 A O 20 0 15/3e Art. à Pied
		U 2 5 A A 20 0 11/6e Art. à Pied
		U 2 5 A A 20 0 11/6e Art. à Pied
		U 2 5 A A 20 0 11/6e Art. à Pied
		U 2 5 A O 20 0 11/6e Art. à Pied
		U 2 5 B C 20 0 12/6e Art. à Pied
		U 2 5 B C 20 0 12/6e Art. à Pied
		U 2 5 B C 20 0 12/6e Art. à Pied
		U 2 5 B O 20 0 12/6e Art. à Pied
		U 2 5 B C 20 0 20/6e Art. à Pied
		U 2 5 B C 20 0 20/6e Art. à Pied
		U 2 5 B C 20 0 20/6e Art. à Pied
		U 2 5 B O 20 0 20/6e Art. à Pied
		U 2 3 B C 20 0 23/GN Art. à Pied
		U 2 3 B C 20 0 23/GN Art. à Pied
		U 2 3 B C 20 0 23/GN Art. à Pied
		U 2 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 C O 21 1 2/2e Art. à Cheval
		End
	B Troupes de Genie
		Begin
		L 2 4 148 GB Vicomte de Léry
		U 122 5 P M 8 23 5/2e Sappeurs
		U 132 5 P M 8 23 9/2e Sappeurs
		U 129 5 P M 8 23 3/4e Sappeurs
		U 84 5 P M 8 23 3/2e Mineurs
		End
	B Gendarmerie
		Begin
		L 2 4 76 GB Buquet
		U 531 4 I M 67 48 2e Legion à Pied
		U 499 4 I M 67 48 3e Legion à Pied
		U 748 4 I M 67 48 4e Legion à Pied
		U 398 4 I M 67 48 5e Legion à Pied
		U 258 4 H S 67 69 4e Legion à Cheval
		U 238 4 H S 67 69 5e Legion à Cheval
		U 217 4 H S 67 69 Force Publique
		End
	C Garrison de Bayonne
		Begin
		L 4 4 212 GB Thouvenot
		B Infanterie
			Begin
			L 2 3 5 Col. St Martin
			U 746 5 V M 10 25 2/25e Légère
			U 677 4 V M 9 24 4/31e Légère
			U 409 3 V M 9 24 5/31e Légère
			U 302 3 V M 11 26 3/34e Légère
			U 302 3 V M 11 26 4/34e Légère
			U 301 3 V M 11 26 5/34e Légère
			U 591 4 I M 2 17 1/1er Ligne
			U 358 3 I M 6 21 4/118e Ligne
			U 541 3 I M 3 18 3/119e Ligne
			U 461 3 I M 3 18 4/119e Ligne
			U 641 3 I M 4 19 3/120e Ligne
			U 363 3 R M 5 20 Détachements
			U 431 2 M M 216 129 2/GN B. Pyrenees
			U 394 2 M M 216 129 GN des Landes
			End
		D Artillerie
			Begin
			L 3 4 6 GB Berge
			B Fort de Beyris
				Begin
				L 2 3 40 Capt. Fort de Beyris Staff
				U 4 5 E Y 20 12 1er Batterie
				U 4 5 E Y 20 12 2e Batterie
				U 4 5 E Y 20 12 3e Batterie
				U 4 5 E J 20 0 1er Bat. Annexé
				U 3 5 E J 20 0 2e Bat. Annexé
				End
			B Front Espagnol
				Begin
				L 2 3 41 Capt. Front Espagnol Staff
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 3 5 E A 20 12 6e Batterie
				U 3 5 E A 20 12 7e Batterie
				End
			B Front Marrare
				Begin
				L 2 3 42 Capt. Front Marrare Staff
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 4 5 E A 20 12 6e Batterie
				U 3 5 E A 20 12 7e Batterie
				End
			B Camp de Mousserolles
				Begin
				L 2 3 41 Capt. Camp de Mousserolles 
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 3 5 E A 20 12 6e Batterie
				U 4 5 E A 20 12 7e Batterie
				U 3 5 E A 20 12 8e Batterie
				End
			B Batteries d’Advance
				Begin
				L 2 3 40 Capt. Batteries d’Advance 
				U 5 5 E C 20 0 1er Batterie
				U 5 5 E C 20 0 2e Batterie
				U 5 5 E C 20 0 3e Batterie
				U 5 5 E C 20 0 4e Batterie
				End
			B Camp du Citadel
				Begin
				L 2 3 42 Capt. Camp du Citadel 
				U 4 5 E A 20 12 1er Batterie
				U 4 5 E A 20 12 2e Batterie
				U 4 5 E A 20 12 3e Batterie
				U 4 5 E A 20 12 4e Batterie
				U 4 5 E A 20 12 5e Batterie
				U 4 5 E A 20 12 6e Batterie
				U 4 5 E A 20 12 7e Batterie
				U 4 5 E A 20 12 8e Batterie
				U 4 5 E A 20 12 9e Batterie
				U 4 5 E A 20 12 10e Batterie
				End
			End
		B Troupes de Génie
			Begin
			L 2 4 6 GB Garbé
			U 127 5 P M 8 23 3/2e Sappeurs
			U 150 3 P M 8 23 Depôt des Pioniers
			End
		S 300 86 Chariot Fourniture
		End
	D Garn. St. Jean P.d.P
		Begin
		L 3 3 1 GB Blondeau
		U 103 5 L K 31 24 2/10e C. à Cheval
		B Infanterie
			Begin
			L 2 4 1 CdB Peyret
			U 682 4 V M 9 24 3/31e Légère
			U 54 3 S M 11 26 Det. 34e Légère
			U 255 4 V M 215 128 3/Chas. de Montagne
			U 420 2 M M 216 129 1/GN B. Pyrenees
			U 15 5 P M 8 23 Det. 3/2e Sappeurs
			End
		B Artillerie
			Begin
			L 2 3 42 CdB Churlaud
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs
 			U 4 5 E A 20 0 8pdrs 
			U 4 5 E A 20 0 8pdrs 
			End
		S 300 86 Chariot Fourniture
		End
	D Garn. de Navarrenx
		Begin
		L 3 3 7 Adjt. Cmdt. Goujet
		U 602 4 I M 2 17 1/86e Ligne
		U 11 5 P M 8 23 Det. 3/2e Sappeurs
		B Artillerie
			Begin
			L 2 3 41 Capt. Artillerie 5
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 2 5 E A 20 12 12pdrs 
			End
		S 300 86 Chariot Fourniture
		End
 	B Chateau de Lourdes
		Begin
		L 2 3 7 Col. Rutesserre
		U 44 4 S M 5 20 Det. 116e Ligne
		U 2 5 E A 20 12 12pdrs 
		U 2 5 E U 20 12 8pdrs 
		U 2 5 E U 20 12 8pdrs 
		End 
	S 300 86 Chariot Fourniture
	End
British A British Army
	Begin
	L 5 6 324 FM Lord Wellington
	C Right Wing
		Begin
		L 4 6 274 LG Sir Rowland Hill
		D 2nd Division
			Begin
			L 3 4 316 LG Sir Wm. Stewart
			B Walker’s Brigade
				Begin
				L 2 5 321 MG Sir Geo. Walker
				U 459 5 T G 98 64 1/50th (West Kent)
				U 583 6 U G 105 71 1/71st Highland Light
				U 495 6 T G 102 68 1/92nd (Gordons)
				U 61 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Byng's Brigade
				Begin
				L 2 4 242 MG John Byng
				U 750 5 T G 96 62 1/3rd (Buffs)
				U 634 5 T G 95 61 1/57th (W. Middlesex)
				U 659 5 T G 100 66 1st Provisional Bn.
				U 54 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Pringle’s Brigade
				Begin
				L 2 5 307 MG W.H. Pringle
				U 686 5 T G 94 60 1/28th (N. Glosters)
				U 452 5 T G 95 61 2/34th (Cumberland)
				U 685 5 T G 100 66 1/39th (Dorsetshire)
				U 68 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Ashworth's Brigade
				Begin
				L 2 4 22 Col. Chas. Ashworth
				U 517 4 T G 139 84 1/6° Infantaria
				U 517 4 T G 139 84 2/6° Infantaria
				U 614 4 T G 141 86 1/18° Infantaria 
				U 614 4 T G 141 86 2/18° Infantaria 
				U 451 5 U Q 147 92 6° Caçadores
				End 
			B Divisional Artillery
				Begin
				L 2 3 43 Maj. J. Carncross
				U 6 5 A E 134 6 Maxwell’s Brigade
				U 3 5 A E 134 6 Maxwell’s Brigade
				U 2 5 A E 134 6 Maxwell’s Brigade
				U 1 5 A H 134 6 Maxwell’s Brigade
				End
 			S 300 137 Supply Wagon
			End
		D 6th Division
			Begin
			L 3 4 248 LG Sir H. Clinton
			B Pack’s Brigade
				Begin
				L 2 5 299 MG Denis Pack
				U 772 6 T G 103 69 1/42nd (R. Highland)
				U 662 6 T G 104 70 1/79th (Camerons)
				U 594 5 T G 102 68 1/91st (Argylls)
				U 57 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Lambert’s Brigade
				Begin
				L 2 5 283 MG John Lambert
				U 559 5 T G 99 65 1/11th (N. Devon)
				U 561 5 T G 93 59 1/32nd (Cornwall)
				U 675 5 T G 100 66 1/36th (Herts.)
				U 538 5 T G 96 62 1/61st (S. Glosters)
				End
			B Madden’s Brigade
				Begin
				L 2 4 25 Col. James Douglas 
				U 393 4 T G 139 84 1/8° Infantaria
				U 393 4 T G 139 84 2/8° Infantaria
				U 460 4 T G 139 84 1/12° Infantaria 
				U 460 4 T G 139 84 1/12° Infantaria
				U 361 5 U Q 146 91 9° Caçadores
 				End
			B Divisional Artillery
				Begin
				L 2 3 43 Lt. Wm. Robe
				U 3 5 C T 134 6 Mountain Demi-Bde.
				End 
			S 300 137 Supply Wagon
			End
		D Portuguese Division
			Begin
			L 3 4 25 MG Sir John Hamilton
			B Buchan’s Brigade
				Begin
				L 2 4 21 BG John Buchan
				U 635 4 T G 139 84 1/2° Infantaria
				U 634 4 T G 139 84 2/2° Infantaria
				U 561 4 T G 140 85 1/14° Infantaria
				U 561 4 T G 140 85 2/14° Infantaria
				End
			B Costa’s Brigade
				Begin
				L 2 4 331 Brig. H. da Costa
				U 551 4 T G 139 84 1/4° Infantaria
				U 551 4 T G 139 84 2/4° Infantaria
				U 586 4 T G 139 84 1/10° Infantaria
				U 586 4 T G 139 84 2/10° Infantaria
				U 284 5 U Q 147 92 10° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 4 43 Lt. Col. A. Tulloh
				U 6 5 A E 155 10 Bateria Mitchell
				U 6 5 B B 155 10 Bateria da Cunha
				U 3 5 A E 155 10 Bateria Mitchell
				U 2 5 A E 155 10 Bateria Mitchell
				U 1 5 A H 155 10 Bateria Mitchell
				U 3 5 B B 155 10 Bateria da Cunha
				U 2 5 B B 155 10 Bateria da Cunha
				U 1 5 B H 155 10 Bateria da Cunha
				End 
			S 300 160 Vagão de Abast.
			End
		S 300 137 Supply Wagon
		End
	C Centre
		Begin
		L 4 4 236 LG Sir Wm. Beresford
		D 3rd Division
			Begin
			L 3 4 253 MG Chas. Colville
			B Brisbane’s Brigade
				Begin
				L 2 4 239 MG Thos. Brisbane
				U 549 6 T G 99 65 1/45th (1st Notts.)
				U 600 6 T G 93 59 74th Foot
				U 771 6 T G 95 61 1/88th (Connaught)
				U 210 6 U I 90 57 5/60th Rifles (3 Cos.)
				End
			B Colville's Brigade
				Begin
				L 2 4 281 Col. John Keane
				U 708 5 T G 100 66 1/5th (N'thumberland)
				U 645 5 T G 94 60 2/83rd Foot
				U 466 6 T G 99 65 2/87th (PoW's Irish)
				U 397 5 T G 99 65 94th (Scots Brigade)
				End
			B Power’s Brigade
				Begin
				L 2 4 306 MG Manley Power
				U 489 4 T G 139 84 1/9° Infantaria
 				U 489 4 T G 139 84 2/9° Infantaria
 				U 506 4 T G 142 87 1/21° Infantaria
				U 506 4 T G 142 87 2/21° Infantaria
				U 313 5 U Q 145 90 11° Caçadores
				End
			S 300 137 Supply Wagon
			End
		D 4th Division
			Begin
			L 3 5 252 LG Sir Lowry Cole
			B Anson’s Brigade
				Begin
				L 2 5 229 MG William Anson 
				U 587 5 T G 96 62 3/27th (Inniskilling)
				U 615 6 T G 96 62 1/40th (2nd Somerset)
				U 480 5 T G 96 62 1/48th (Northants)
				U 536 5 T G 92 58 2nd Provisional Bn.
				U 55 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Ross’ Brigade
				Begin
				L 2 5 311 MG Robert Ross
				U 663 6 T G 110 76 1/7th R. Fusiliers
				U 416 5 T G 94 60 20th (E. Devon)
				U 615 6 T G 110 76 1/23rd W. Fusiliers
				U 40 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Vasconcelos’ Brigade
 				Begin
				L 2 4 18 Brig. J. Vasconcelos
				U 484 4 T G 139 84 1/11° Infantaria
 				U 484 4 T G 139 84 2/11° Infantaria
 				U 519 4 T G 143 88 1/23° Infantaria
				U 519 4 T G 143 88 2/23° Infantaria
				U 413 5 U Q 263 153 7° Caçadores
				End
			S 300 137 Supply Wagon
			End
		D 7th Division
			Begin
			L 3 4 334 MdC Carlos Lecor
			B Barnes’ Brigade
				Begin
				L 2 5 233 MG Edward Barnes
				U 838 4 T G 95 61 1/6th (1st Warwicks)
				U 497 5 T G 98 64 3rd Provisional Bn.
				U 386 5 U G 113 79 Brunswick-Oels Regt.
				End 
			B Inglis’ Brigade
				Begin
				L 2 5 280 MG William Inglis 
				U 316 5 U G 107 73 51st (2nd W. York) Lt
				U 398 5 U G 107 73 68th (Durham) Light
				U 604 4 T G 94 60 1/82nd (PoW's Vols.)
				U 371 4 T G 115 81 Chas. Britanniques
				End
			B Le Cor’s Brigade
				Begin
				L 2 4 28 Col. John M. Doyle
				U 435 5 T G 139 84 1/7° Infantaria
				U 435 5 T G 139 84 2/7° Infantaria
				U 493 4 T G 141 86 1/19° Infantaria 
				U 493 4 T G 141 86 2/19° Infantaria
				U 470 5 U Q 263 153 2° Caçadores
				End 
			S 300 137 Supply Wagon
			End
		D Light Division
			Begin
			L 3 4 227 MG Karl von Alten 
			B Kempt’s Brigade
				Begin
				L 2 5 282 MG James Kempt 
				U 879 6 U G 106 72 1/43rd (Monmouth) Lt.
				U 532 6 U I 91 56 1/95th Rifles
				U 327 6 U I 91 56 3/95th Rifles
				U 502 6 U Q 263 153 1° Caçadores
				End
			B Skerrett’s Brigade
				Begin
				L 2 6 251 Lt. Col. J. Colborne
				U 886 6 U G 108 74 1/52nd (Oxford) Lt.
				U 503 6 U I 91 56 2/95th Rifles
				U 395 4 T G 141 86 1/17° Infantaria 
				U 395 4 T G 141 86 2/17° Infantaria
				U 387 6 U Q 263 153 3° Caçadores
				End
			S 300 137 Supply Wagon
			End
		B Attached Artillery
			Begin
			L 2 4 267 Major A.S. Frazer
			U 6 6 C B 135 7 Ross' Troop
			U 6 5 A E 134 6 Douglas's Brigade
			U 6 5 A E 136 8 4th KGL Battery
			U 3 5 C T 155 10 1° Bat. de Montanha
			U 3 5 C T 155 10 2° Bat. de Montanha
			U 3 6 C B 135 7 Ross' Troop
			U 2 6 C B 135 7 Ross' Troop
			U 1 6 C H 135 7 Ross' Troop
			U 3 5 A E 134 6 Douglas's Brigade
			U 2 5 A E 134 6 Douglas's Brigade
			U 1 5 A H 134 6 Douglas's Brigade
			U 3 5 A E 136 8 4th KGL Battery
			U 2 5 A E 136 8 4th KGL Battery
			U 1 5 A H 136 8 4th KGL Battery 
			End
		S 300 137 Supply Wagon
		End
	C Left Wing
		Begin
		L 4 5 277 LG Sir John Hope
		D 1st Division
			Begin
			L 3 4 279 MG Sir K. Howard
			B Maitland’s Brigade
				Begin
				L 2 5 291 MG P. Maitland
				U 848 6 F G 87 53 1/1st Foot Guards
				U 765 6 F G 87 53 3/1st Foot Guards
				U 59 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Stopford’s Brigade
				Begin
				L 2 4 20 MG Hon. E. Stopford
				U 886 7 F G 88 54 1/Coldstream Guards
				U 1093 7 F G 89 55 1/3rd Foot Guards
				U 51 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Hinüber’s Brigade
				Begin
				L 2 4 276 MG H. von Hinüber
				U 599 6 U Q 112 78 1st KGL Light
				U 667 6 U Q 112 78 2nd KGL Light
				U 627 5 T G 111 77 1st KGL Line
				U 585 5 T G 111 77 2nd KGL Line
				U 549 5 T G 111 77 5th KGL Line
				End
			B Divisional Artillery
				Begin
				L 2 3 43 2nd Capt. C. Dansey
				U 6 5 A E 134 6 Carmichael’s Brigade
				U 3 5 A E 134 6 Carmichael’s Brigade
				U 2 5 A E 134 6 Carmichael’s Brigade
				U 1 5 A H 134 6 Carmichael’s Brigade
				End 
			S 300 137 Supply Wagon
			End
		D 5th Division
			Begin
			L 3 3 272 MG Andrew Hay
			B Hay’s Brigade
				Begin
				L 2 4 25 Col. C.J. Greville
				U 367 5 T G 92 58 3/1st (Royals)
				U 588 5 T G 94 60 1/9th (E. Norfolk)
				U 421 5 T G 95 61 1/38th (1st Staffs.)
				U 35 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Robinson’s Brigade
				Begin
				L 2 5 309 MG F.P. Robinson
				U 479 5 T G 92 58 1/4th (King's Own)
				U 314 5 T G 93 59 2/47th (Lancashire)
				U 439 4 T G 93 59 2/59th (2nd Notts.)
				U 36 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Spry's Brigade
				Begin
				L 2 4 394 Col. Rêgo Barreto
				U 360 4 T G 139 84 1/3° Infantaria 
				U 360 4 T G 139 84 2/3° Infantaria 
				U 370 4 T G 140 85 1/15° Infantaria 
				U 370 4 T G 140 85 2/15° Infantaria 
				U 305 5 U Q 145 90 8° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 3 42 Capt. C. Mosse
				U 6 5 B B 134 6 Lawson's Brigade
				U 3 5 B B 134 6 Lawson's Brigade
				U 2 5 B B 134 6 Lawson's Brigade
				U 1 5 B H 134 6 Lawson's Brigade
				End
			S 300 137 Supply Wagon
			End
		B Aylmer’s Brigade
			Begin
			L 2 5 395 MG Lord Aylmer
			U 573 3 T G 97 63 76th (Hindoostan)
			U 718 3 T G 94 60 2/84th (York & Lancs)
			U 525 5 U G 109 75 85th (Bucks Vols.) Lt
			End
		B Bradford's Brigade
			Begin
			L 2 4 238 MG Thos. Bradford
			U 297 5 T G 140 85 1/13° Infantaria
			U 297 5 T G 140 85 2/13° Infantaria
			U 311 4 T G 143 88 1/24° Infantaria 
			U 311 4 T G 143 88 2/24° Infantaria 
			U 398 5 U Q 146 91 5° Caçadores
			End
		B Wilson’s Brigade
			Begin
			L 2 4 27 Col. John Wilson
			U 389 5 T G 139 84 1/1° Infantaria
			U 388 5 T G 139 84 2/1° Infantaria
			U 445 5 T G 141 86 1/16° Infantaria
			U 445 5 T G 141 86 2/16° Infantaria
			U 518 5 U Q 145 90 4° Caçadores
			End
		S 300 137 Supply Wagon
		End
	D Cavalry Division
		Begin
		L 3 5 254 LG Sir S. Cotton
		B Household Brigade
			Begin
			L 2 4 23 MG T. O’Loghlin
			U 214 6 H S 244 87 1st Life Guards 
			U 192 6 H S 244 87 2nd Life Guards
			U 272 7 H S 245 88 Royal Horse Guards 
			End
		B Ponsonby’s Brigade
			Begin
			L 2 5 305 MG Wm. Ponsonby
			U 402 6 H S 249 92 5th Dragoon Guards 
			U 390 6 H S 246 89 3rd Dragoons
			U 381 6 H S 247 90 4th Dragoons 
			End
		B Fane’s Brigade
			Begin
			L 2 5 393 MG Hon. Henry Fane 
			U 374 6 H S 248 91 3rd Dragoon Guards
			U 351 6 H S 246 89 1st (Royal) Dragoons
			End
		B Bock’s Brigade
			Begin
			L 2 4 20 MG Baron von Bock 
			U 343 6 L K 255 98 1st KGL Lt. Dragoons 
			U 347 6 L K 255 98 2nd KGL Lt. Dragoons 
			End
		B Vandeleur's Brigade
			Begin
			L 2 5 319 MG J.O. Vandeleur
			U 436 6 L K 250 93 12th Lt. Dragoons
			U 415 6 L K 253 96 16th Lt. Dragoons
			End
		B Somerset’s Brigade
			Begin
			L 2 5 314 MG Lord E. Somerset
			U 600 4 L K 123 52 7th Hussars
			U 460 5 L K 124 53 10th Hussars
			U 412 5 L K 125 54 15th Hussars
			End
		B Alten’s Brigade
			Begin
			L 2 4 20 MG Victor von Alten
			U 451 4 L K 123 52 18th Hussars
			U 430 6 L K 126 55 1st KGL Hussars
			End
		B Grant’s Brigade
			Begin
			L 2 3 37 Col. J.C. Grant
			U 376 5 L K 251 94 13th Lt. Dragoons
			U 428 6 L K 252 95 14th Lt. Dragoons
			End
		B d’Urban’s Brigade
			Begin
			L 2 5 262 Col. B. d’Urban
			U 256 4 L K 151 64 1° Cavalaria
			U 173 4 L K 154 67 11° Cavalaria
			U 222 4 L K 154 67 12° Cavalaria
			End 
		B Campbell’s Brigade
			Begin
			L 2 3 21 Col. John Campbell
			U 234 4 L K 152 65 6° Cavalaria
			U 315 4 L K 152 65 8° Cavalaria
			End
		B Horse Artillery
			Begin
			L 2 4 268 Major R.W Gardiner
			U 6 6 C B 135 7 Bean’s Troop
			U 6 6 C B 135 7 Gardiner’s Troop
			U 3 6 C B 135 7 Bean’s Troop
			U 2 6 C B 135 7 Bean’s Troop
			U 1 6 C H 135 7 Bean’s Troop
			U 3 6 C B 135 7 Gardiner’s Troop
			U 2 6 C B 135 7 Gardiner’s Troop
			U 1 6 C H 135 7 Gardiner’s Troop
			End
		S 300 137 Supply Wagon
		End
	D Reserve Artillery
		Begin
		L 3 5 259 Col. A. Dickson
		U 6 6 C B 135 7 Bull’s Troop
		U 6 6 C E 135 7 Webber-Smith’s Troop
		U 6 5 B B 134 6 Brandreth’s Brigade
		U 6 5 A E 134 6 Dickson’s Brigade
		U 6 5 A E 134 6 Michell’s Brigade
		U 6 5 A X 134 13 Morrison’s Brigade
		U 6 5 A E 155 10 Bateria Arriaga
		U 3 6 C B 135 7 Bull’s Troop
		U 2 6 C B 135 7 Bull’s Troop
		U 1 6 C H 135 7 Bull’s Troop 
		U 3 6 C E 135 7 Webber-Smith’s Troop
		U 2 6 C E 135 7 Webber-Smith’s Troop
		U 1 6 C H 135 7 Webber-Smith’s Troop
		U 3 5 B B 134 6 Brandreth’s Brigade
		U 2 5 B B 134 6 Brandreth’s Brigade
		U 1 5 B H 134 6 Brandreth’s Brigade
		U 3 5 A E 134 6 Dickson’s Brigade
		U 2 5 A E 134 6 Dickson’s Brigade
		U 1 5 A H 134 6 Dickson’s Brigade
		U 3 5 A E 134 6 Michell’s Brigade
		U 2 5 A E 134 6 Michell’s Brigade
		U 1 5 A H 134 6 Michell’s Brigade
		U 2 5 A X 134 13 Morrison’s Brigade
		U 2 5 A X 134 13 Morrison’s Brigade
		U 2 5 A X 134 13 Morrison’s Brigade
		U 3 5 A E 155 10 Bateria Arriaga
		U 2 5 A E 155 10 Bateria Arriaga 
		U 2 5 A H 155 10 Bateria Arriaga
		End
	B Engineers
		Begin
		L 2 4 26 Lt. Col. H. Elphinstone
		U 85 5 P G 116 82 5/R. Sappers & Miners
		U 85 5 P G 116 82 6/R. Sappers & Miners
		U 85 5 P G 116 82 7/R. Sappers & Miners
		U 84 5 P G 116 82 8/R. Sappers & Miners
		U 143 5 P G 116 82 Royal Staff Corps
		U 50 4 P G 156 94 Artífices
		End
	S 300 137 Supply Wagon 
	End
Spanish A IV Ejército
	Begin
	L 5 4 396 TG Manuel Freire 
	D 1ª División
		Begin
		L 3 6 376 Brig. Pablo Morillo
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 2 
			U 612 4 I M 264 154 Rto. de León
			U 900 4 I M 179 116 Rto. Union
			U 551 5 V G 204 120 Legión Extrameña
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 3 
			U 603 5 V M 204 120 Tiradores de Doile
			U 556 5 V M 204 120 Vols de la Victoria
			U 416 4 I M 265 155 2ª Rto. de Jaen
			U 1178 3 V M 272 156 4ª Bon. de Navarra
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 4
			U 4 5 C V 266 22 Batería a Caballo
			U 2 5 C V 266 22 Batería a Caballo
			U 2 5 C V 266 22 Batería a Caballo
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 3 359 MdC Don C. d’España
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 5 
			U 636 5 G M 162 99 3/Guardias Españolas
			U 634 4 I M 265 155 2ª Rto. de Sevilla
			U 820 3 I M 181 118 Rto. de Arlanza
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Anon 6 
			U 646 4 V M 204 120 Tiradores de Castilla
			U 613 3 I M 264 154 1ª Rto. de Mallorca
			U 638 4 I M 265 155 2ª Rto. de Princesa
			End
		S 300 199 Equipaje de Tren
		End
	D 3ª División
		Begin
		L 3 4 344 Brig. del Barco
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 7 
			U 645 4 I M 179 116 Rto. de Toledo
			U 648 3 I M 181 118 1ª Vols. de Léon
			U 651 3 I M 179 116 Rto. de Monterey
			U 680 4 I M 264 154 1ª Rto. de Asturias 
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 8 
			U 661 4 I M 171 107 1/6ª Rto. de Marina
			U 646 4 I M 171 107 2/6ª Rto. de Marina
			U 665 3 I M 181 118 Rto. de Benavente
			U 669 4 V M 204 120 1ª Rto. de Rivero
			U 644 4 I M 179 116 Rto. de Oviedo
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Artillería 9
			U 8 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 4ª División
		Begin
		L 3 4 343 MdC P. de Bárcena
		B 1ª Sección
			Begin
			L 2 3 33 Col. Don S. Cuesta
			U 688 4 I M 264 154 2ª Rto. de Asturias
			U 751 3 I M 181 118 Rto. Constitución
			U 741 4 V M 204 120 2ª Rto. de Guadalajara
			End
		B 2ª Sección
			Begin
			L 2 3 34 Col. Anon 10 
			U 563 4 I M 180 117 2ª Vols. de la Corona
			U 637 4 V M 204 120 Vols. de Asturias
			U 635 3 V M 204 120 Vols. de Santiago
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 11
			U 8 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 5ª División
		Begin
		L 3 3 35 Col. Don F. Plasencia 
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 12 
			U 605 3 V M 272 156 1ª Rto. de Cántabro
			U 542 3 I M 179 116 Rto. de Laredo
			U 552 3 V M 272 156 1ª Tirs. de Cantabria
			End
		S 300 199 Equipaje de Tren
		End
	D 6ª División
		Begin
		L 3 5 369 Col. Francisco Longa
		B 1ª Sección
			Begin
			L 2 3 36 Col. Anon 13 
			U 611 4 V M 272 156 1ª Bon. de Iberia
			U 366 4 V M 272 156 2ª Bon. de Iberia
			U 590 4 V M 272 156 3ª Bon. de Iberia
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Pinto
			U 369 3 V M 272 156 2ª Bon. de Alava
			U 559 4 V M 272 156 4ª Bon. de Iberia
			End
		S 300 199 Equipaje de Tren
		End
	D 7ª División
		Begin
		L 3 4 372 MdC de Mendizabal
		B 1ª Sección
			Begin
			L 2 3 39 Col. Ugartemendias
			U 632 3 R M 272 156 1ª Bon. de Guipuzcoa
			U 757 3 R M 272 156 2ª Bon. de Guipuzcoa
			U 647 3 R M 272 156 3ª Bon. de Guipuzcoa
			End
		S 300 199 Equipaje de Tren
		End
	B Ingenieros
		Begin
		L 2 4 33 Brig. Don J. Lopez
		U 34 4 P M 198 119 1/6ª Zapadores
		U 34 4 P M 198 119 2/6ª Zapadores
		U 34 4 P M 198 119 3/6ª Zapadores
		U 34 4 P M 198 119 4/6ª Zapadores
		End
	S 300 199 Equipaje de Tren
	End
Spanish A E. Res. de Andalucia
	Begin
	L 3 5 363 MdC Don Pedro Giron
	D 1ª División
		Begin
		L 3 3 39 MdC Don Joaquin Virues
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 14 
			U 659 5 G M 162 99 2/Guardias Españolas
			U 650 4 V M 204 120 Ligero de Navarra
			U 633 3 I M 264 154 Rto. de Principe
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 15 
			U 699 4 I M 264 154 Rto. de Almería
			U 716 4 I M 264 154 Rto. de Pravia
			U 556 3 I M 179 116 2ª Rto. de Sevilla
			U 58 4 S M 204 120 Compañía de Guias
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 16
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 3 31 MdC Don J. Latorre
		B 1ª Sección
			Begin
			L 2 4 34 Brig. Don D. O’Clarke
			U 601 4 I M 264 154 Rto. de Galicia
			U 590 4 V M 204 120 2ª Vols. de Cataluña
			U 503 3 I M 178 115 Rto. de Madrid
			End
		B 2ª Sección
			Begin
			L 2 4 35 Brig Don J. Americh
			U 581 4 I M 179 116 Rto. Ordenes Militares
			U 580 4 I M 165 102 1ª Rto. de Murcia
			U 526 4 I M 264 154 Bon. del General
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 17
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	S 300 199 Equipaje de Tren
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren

