2
French A Armée d’Aragon
	Begin
	L 4 6 208 Maréchal Suchet
	D 1er Division
		Begin
		L 3 4 3 GD Musnier
		B 1er Brigade
			Begin
			L 2 4 4 GB Robert
			U 546 4 I M 3 18 1/114e Ligne
			U 546 4 I M 3 18 2/114e Ligne
			U 545 4 I M 3 18 3/114e Ligne
			U 427 5 I M 202 121 1/1er de la Vistule
			U 426 5 I M 202 121 2/1er de la Vistule
			End
		B 2e Brigade
			Begin
			L 2 4 2 GB Ficatier
			U 390 4 I M 6 21 1/121e Ligne
			U 390 4 I M 6 21 2/121e Ligne
			U 390 4 I M 6 21 3/121e Ligne
			U 565 5 I M 202 121 1/2e de la Vistule
			U 564 5 I M 202 121 2/2e de la Vistule
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 6 123 GD Harispe
		B 1er Brigade
			Begin
			L 2 4 6 GB Paris
			U 410 4 I M 2 17 1/7e Ligne
			U 410 4 I M 2 17 2/7e Ligne
			U 410 4 I M 2 17 3/7e Ligne
			U 373 4 I M 5 20 1/116e Ligne
			U 372 4 I M 5 20 2/116e Ligne
			U 372 4 I M 5 20 3/116e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 84 GB Chlopicki
			U 603 4 I M 4 19 1/44e Ligne
			U 603 4 I M 4 19 2/44e Ligne
			U 375 5 I M 202 121 1/3e de la Vistule
			U 375 5 I M 202 121 2/3e de la Vistule 
			End
		B Artillerie de Division
			Begin
       		L 2 4 42 Capt. Duchard
			U 6 5 C V 21 1 7/5e Art. à Cheval
			U 2 5 C V 21 1 7/5e Art. à Cheval
			U 2 5 C V 21 1 7/5e Art. à Cheval
			U 2 5 C O 21 1 7/5e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 3e Division
		Begin
		L 3 5 122 GB Habert
		B 1er Brigade
			Begin
			L 2 4 1 GB Montmarie
			U 401 5 V M 9 24 3/5e Légère
			U 401 5 V M 9 24 4/5e Légère
			U 439 4 I M 5 20 1/116e Ligne
			U 439 4 I M 5 20 2/116e Ligne
			U 439 4 I M 5 20 3/116e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 5 GB Bronikowski
			U 568 4 I M 4 19 1/117e Ligne
			U 547 4 I M 4 19 2/117e Ligne
			U 223 4 I M 4 19 3/117e Ligne
			End
		B Artillerie de Division
			Begin
       		L 2 4 40 Capt. Delaporte
			U 6 5 A J 20 0 18/3e Art. à Pied
			U 2 5 A J 20 0 18/3e Art. à Pied
			U 2 5 A J 20 0 18/3e Art. à Pied
			U 2 5 A J 20 0 18/3e Art. à Pied
			End
		S 300 86 Chariot Fourniture
		End
	D 4e Division
		Begin
		L 3 4 2 GD Palombini 
		B 1er Brigade
			Begin
			L 2 4 9 GB Saint-Paul
			L 2 3 7 Col. Barbieri
			U 609 5 V M 225 138 1/2° Leggera
			U 609 5 V M 225 138 2/2° Leggera
			U 452 4 I M 220 133 1/4° di Linea
			U 452 4 I M 220 133 2/4° di Linea
			End
		B 2e Brigade
			Begin
			L 2 4 57 GB Balathier
			U 465 4 I M 221 134 1/5° di Linea
			U 465 4 I M 221 134 2/5° di Linea
			U 423 4 I M 222 135 1/6° di Linea
			U 422 4 I M 222 135 2/6° di Linea
			End
		B Cavallerie Attaché
			Begin
			L 2 4 8 Col. Schiazetti
			U 157 6 D M 226 2 2° Dragoni
			End
		S 300 86 Chariot Fourniture
		End
	D 5e Division
		Begin
		L 3 4 7 GD Compère
		B 1er Brigade
			Begin
			L 2 4 8 GB Ferrier
			U 446 3 V M 231 141 1/1° Leggera
			U 580 3 I M 230 140 1/1° di Linea
			U 385 3 I M 230 140 1/2° di Linea
			U 103 3 L K 232 84 1° Cacciatori
			U 66 3 L K 232 84 2° Cacciatori
			End
		B Artillerie de Division
			Begin
       		L 2 4 42 Capt. Alexandre
			U 6 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C V 228 18 1/Art. a Cavallo
			U 2 6 C O 228 18 1/Art. a Cavallo
			End
		S 300 86 Chariot Fourniture
		End
	B Brigade de Cavallerie
		Begin
		L 2 5 72 GB Boussard
		U 554 6 H S 209 78 13e Cuirassiers
		U 270 5 L K 25 18 4e Hussards
		U 436 5 D M 47 6 24e Dragons
		End
	D Parc d’Artillerie
		Begin
		L 2 5 216 GB Valée
		B Artillerie de Résérve
			Begin
			L 2 4 10 Col. Raffron
			U 8 5 A J 20 0 14/3e Art. à Pied
			U 8 5 A J 20 0 20/1er Art. à Pied
			U 8 5 A J 228 18 9/Art. a Piedi
			U 2 5 A J 20 0 14/3e Art. à Pied
			U 2 5 A J 20 0 14/3e Art. à Pied
			U 2 5 A J 20 0 14/3e Art. à Pied
			U 2 5 B O 20 0 14/3e Art. à Pied
			U 2 5 A J 20 0 20/1er Art. à Pied
			U 2 5 A J 20 0 20/1er Art. à Pied
			U 2 5 A J 20 0 20/1er Art. à Pied
			U 2 5 B O 20 0 20/1er Art. à Pied
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A J 228 18 9/Art. a Piedi
			U 2 5 A O 228 18 9/Art. a Piedi
			End
		B Artillerie de Siége
			Begin
			L 2 4 41 Col. Anon 1
			U 2 5 E O 20 0 1er Batterie
			U 2 5 E F 20 16 2e Batterie
			U 4 5 E Y 20 12 3e Batterie
			U 2 5 E O 20 0 4e Batterie
			U 3 5 E O 20 0 5e Batterie
			U 5 5 E Y 20 12 6e Batterie
			U 2 5 E F 20 16 7e Batterie
			U 2 5 E F 20 16 8e Batterie
			End
		End
	B Troupes du Genie
		Begin
		L 2 5 191 GD Rogniat
		U 73 5 P M 8 23 4/2e Mineurs
		U 55 5 P M 8 23 7/2e Sappeurs
		U 93 5 P M 8 23 4/4e Sappeurs
		U 83 5 P M 8 23 6/4e Sappeurs
		U 98 5 P M 229 139 5/Zappatori
		U 99 5 P M 201 120 4/Train du Genie
		End
	S 300 86 Chariot Fourniture
	End
British A Royal Navy
	Begin
	G 8 6 e 275 4 HMS Minstrel
	End
Spanish A Ejército de Valencia
	Begin
	L 5 4 345 CG Don J. Blake
	D Vanguardia
		Begin
		L 3 4 30 MdC José Lardizabal
		B Vanguardia
			Begin
			L 2 4 32 Col. Salbany
 			U 320 5 V M 178 115 Vols. de Campo Mayor
 			End
		B 1ª Sección
			Begin
			L 2 4 31 Col. Muñoz
			U 309 4 I M 165 102 1/Rto. de Murcia
 			U 308 4 I M 165 102 2/Rto. de Murcia
			U 430 4 I M 179 116 1/2ª Rto. de Badajoz
			U 429 4 I M 179 116 2/2ª Rto. de Badajoz
			U 2 4 B V 266 22 Batería a Pe
 			End
		B 2ª Sección
			Begin
			L 2 4 33 Col. Prieto
			U 289 4 I M 164 101 1/Rto. de África
 			U 288 4 I M 164 101 2/Rto. de África
			U 624 5 V M 204 123 Tiradores de Cuenca
 			End
		B Artillería
 			Begin
 			L 2 3 48 Ten. Col. Savaria
			U 6 4 A U 266 22 Batería a Pe
 			U 2 4 A U 266 22 Batería a Pe
 			U 2 4 B V 266 22 Batería a Pe
 			U 2 4 B N 266 22 Batería a Pe
 			End
		S 300 199 Equipaje de Tren
		End
	D 4ª División
		Begin
		L 3 6 392 MdC José Zayas
		B Vanguardia
			Begin
			L 2 4 37 Brig. Favré d'Aunoy
			U 267 5 V M 179 116 Columna de Cazadores
 			End
		B 1ª Sección
 			Begin
 			L 2 3 35 Col. de Ulloa
			U 315 6 G M 162 99 2/Guardias Españolas
			U 271 6 G M 162 99 4/Guardias Españolas
			End
		B 2ª Sección
 			Begin
 			L 2 5 36 Brig. Ramón Polo
			U 293 4 R M 172 108 Prov. de Ciudad Real
			U 219 4 R M 179 116 1/Vols. de la Patria
			U 218 4 R M 179 116 2/Vols. de la Patria
 			U 305 4 R M 181 118 Rto. Imp. de Toledo
			End
		B 3ª Sección
 			Begin
 			L 2 5 38 Brig. Hautregard
			U 212 6 G M 161 98 1/Guardias Valonas
			U 235 5 I M 204 123 Vols. Estranjeros
			U 52 5 P M 198 119 Zapadores
			End
		B Artillería
 			Begin
 			L 2 3 49 Mayor Gómez
			U 6 4 B V 266 22 Batería a Pe
 			U 2 4 A U 266 22 Batería a Pe
 			U 2 4 B V 266 22 Batería a Pe
 			U 2 4 B N 266 22 Batería a Pe
 			End
		S 300 199 Equipaje de Tren
		End
	D División de Reserva
		Begin
		L 3 4 30 Brig. Velasco
       	B 1ª Sección
 			Begin
 			L 2 2 31 Col. Anon 2
			U 558 2 R M 180 117 3/Vols. de Castilla
			U 589 2 R M 179 116 3/Rto. de Ávila
			U 830 2 R M 165 102 Prov. de Línea
			U 52 4 P M 198 119 Zapadores
			U 4 4 B V 266 22 Batería a Pe
 			U 2 4 A U 266 22 Batería a Pe
 			U 1 4 B V 266 22 Batería a Pe
 			U 1 4 B N 266 22 Batería a Pe
			End
       	B 2ª Sección
 			Begin
 			L 2 3 31 Col. Ruiz de Liori
			U 620 2 R M 181 118 3/Rto. Don Carlos
			U 503 3 V M 204 123 Prov. de Ligeros
			U 2 4 A U 197 11 Batería a Pe
			End
		S 300 199 Equipaje de Tren
		End
	D División de Caballería
		Begin
       	L 3 4 31 MdC Caro y Sureda
		B Vanguardia
			Begin
			L 2 5 37 Brig. Casimiro Loy
 			U 74 6 H S 183 69 Rto. del Rey
 			U 74 5 L K 194 75 Húsares de Castilla
			U 148 5 L K 196 77 Grans. del IV Ejército
			U 2 5 C N 266 22 Batería a Caballo 
			End
       	B 1ª Sección
 			Begin
 			L 2 3 34 Col. Chacón
			U 305 4 L S 192 14 Drag. de Numancia
			U 113 4 H S 183 69 Rto. de Alcántara
			U 54 4 L K 194 75 Húsares Españoles
			U 63 4 L K 194 75 Húsares de Granada
			End
       	B 2ª Sección
 			Begin
 			L 2 3 33 Col. Del Rio
			U 206 4 L K 193 74 Caz. de Cuenca
			U 120 3 L K 193 74 Caz. de Montaña
			End
		S 300 199 Equipaje de Tren
		End
	C Cuerpo del Izquierda
		Begin
		L 4 4 377 MdC Don C. O’Donnell
		D 1ª División
			Begin
			L 3 4 32 MdC Miranda
       		B Vanguardia
 				Begin
				L 2 3 39 Brig. Gasca
				U 288 4 V M 204 123 Det. Caz de Valencia
				U 519 3 V M 180 117 Columna de Cazadores
				U 138 3 L K 193 74 Caz. de Valencia
				U 51 4 P M 198 119 Zapadores
				U 2 4 B V 197 11 Batería a Pe
				End
       		B 1ª Sección
 				Begin
				L 2 2 38 Col. Anon 3
				U 575 4 V M 204 123 2ª Caz. de Valencia
				U 527 3 I M 165 102 1/Rto. de Valencia
				U 526 3 I M 165 102 2/Rto. de Valencia
				U 504 3 R M 180 117 1/Vols. de Castilla
				U 504 3 R M 180 117 2/Vols. de Castilla
				End
       		B 2ª Sección
 				Begin
				L 2 3 37 Brig. de la Valle
				U 576 3 R M 179 116 1/Rto. de Ávila
				End
			S 300 199 Equipaje de Tren
			End
		D 2ª División
			Begin
			L 3 4 389 MdC Villacampa
       		B Vanguardia
				Begin
				L 2 4 33 MdC San Juán
				U 666 4 V M 204 123 Vols. de Molina
				U 425 4 L S 188 10 Dragones del Rey
				U 96 4 L K 193 74 Caz. de Valencia
				U 52 4 P M 198 119 Zapadores
				U 2 4 B V 266 22 Batería a Pe
				End
       		B 1ª Sección
 				Begin
				L 2 2 34 Col. Anon 4
				U 292 3 I M 180 117 1/2ª Rto. Princessa
				U 291 3 I M 180 117 2/2ª Rto. Princessa 
				U 376 3 I M 163 100 1/2ª Rto. de Soria
				U 375 3 I M 163 100 2/2ª Rto. de Soria
				End
       		B 2ª Sección
 				Begin
				L 2 3 35 Col. O’Ronan
				U 435 3 R M 181 118 2/Vols. de Aragón 
				U 663 4 V M 204 123 1ª Caz. de Valencia
				U 52 4 L S 188 10 Det. Drag. del Rey
				End
			B Artillería
 				Begin
 				L 2 3 49 Ten. Col. Luengo
				U 4 4 A U 266 22 Batería a Pe
 				U 2 4 A U 266 22 Batería a Pe
 				U 2 4 B N 266 22 Batería a Pe
 				End
			S 300 199 Equipaje de Tren
			End
		D 4ª División
			Begin
			L 3 4 33 MdC Obispo
       		B 1ª Sección
 				Begin
				L 2 2 35 Col. Anon 5
				U 766 3 V M 204 123 Tiradores de Doyle
				U 433 3 V M 180 117 1/Caz. de Cariñena
				U 432 3 V M 180 117 2/Caz. de Cariñena
				End
       		B 2ª Sección
 				Begin
				L 2 2 36 Col. Anon 6
				U 477 3 R M 179 116 2/Rto. de Ávila
				U 587 3 R M 181 118 1/Vols. de Aragón 
				U 516 3 R M 179 116 Vols. de Daroca
				End
			B Caballería 
 				Begin
				L 2 2 37 Col. Anon 7
				U 120 3 L S 188 10 Dragones del Reina
				U 126 3 L K 194 75 Husares de Aragón
				End
			S 300 199 Equipaje de Tren
			End
		S 300 199 Equipaje de Tren
		End
	C Cuerpo de Reserva
		Begin
		L 4 4 30 TG Nicolás Mahy
		B Vanguardia
			Begin
			L 2 3 34 Col. Terreros
			U 549 3 V M 204 123 Tiradores de Cadíz
			U 547 3 V M 180 117 Vols. de Burgos
			U 151 3 L S 269 103 Dragones de Madrid
 			End
		B 1ª Sección
			Begin
			L 2 3 38 Brig. Conde de Montijo
			U 383 3 R M 179 116 1/1ª Rto. de Badajoz
			U 383 3 R M 179 116 2/1ª Rto. de Badajoz
			U 440 3 R M 181 118 1/Rto. de Cuenca
			U 439 3 R M 181 118 2/Rto. de Cuenca
			U 16 4 P M 198 119 Zapadores
 			End
		B 2ª Sección
			Begin
			L 2 4 36 Brig. Creagh de Lacy
			U 729 4 I M 164 101 1/Rto. de la Corona
			U 542 3 R M 172 108 Prov. de Alcázar
			U 88 3 L S 188 10 Det. Drag. del Reina
			U 53 4 P M 198 119 Zapadores
 			End
		B Caballería 
			Begin
			L 2 4 39 Brig. Osorio
			U 225 4 L S 189 11 Dragones de Pavia
			U 180 3 L S 269 103 Dragones de Granada
			U 146 3 L K 196 77 Hus. de Fernando VII
			End
		B Artillería
 			Begin
 			L 2 3 37 Brig. Ibarra
			U 6 4 C V 197 11 Batería a Caballo
 			U 2 4 C U 197 11 Batería a Caballo
 			U 2 4 C V 197 11 Batería a Caballo
 			U 2 4 C N 197 11 Batería a Caballo
 			End
		S 300 199 Equipaje de Tren
		End
	D Guarnición Murviedro
 		Begin
		L 3 3 32 Col. Andriani
		B Infantería
 			Begin
 			L 2 3 34 Col. Anon 8
			U 423 4 I M 164 101 2/Rto. de Saboya
			U 423 3 R M 164 101 3/Rto. de Saboya
			U 376 3 I M 181 118 1/Rto. Don Carlos
			U 375 3 I M 181 118 2/Rto. Don Carlos
			U 601 4 V M 204 123 Caz. de Orihuela
 			End
		B Artillería
 			Begin
 			L 2 3 49 Col. Anon 9
			U 1 4 E A 197 11 1ª Batería
			U 1 4 E N 197 11 1ª Batería
			U 1 4 E U 197 11 2ª Batería
			U 1 4 E N 197 11 2ª Batería
			U 4 4 E V 197 11 3ª Batería
			U 4 4 E V 197 11 4ª Batería
			U 1 4 E A 197 11 5ª Batería
			U 1 4 E V 197 11 5ª Batería
			U 2 4 E V 197 11 6ª Batería
			U 1 4 E A 197 11 7ª Batería
			U 1 4 E N 197 11 7ª Batería
 			End
		S 300 199 Equipaje de Tren
		End
	S 300 199 Equipaje de Tren 
	End
Spanish A Armada
	Begin
	G 2 4 U 200 3 Cañonera #1
	G 2 4 U 200 3 Cañonera #2
	G 2 4 U 200 3 Cañonera #3
	G 2 4 U 200 3 Cañonera #4
	G 2 4 U 200 3 Cañonera #5
	G 2 4 U 200 3 Cañonera #6
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren



