2
French A Armée d’Espagne
	Begin
	L 5 4 205 Maréchal Soult
	L 4 4 113 GD Gazan
	C Aile Droite
		Begin
		L 4 4 185 GD Reille
		D 1er Division
			Begin
			L 3 5 110 GD Foy
			B 1er Brigade
				Begin
				L 2 5 112 GB Fririon
				U 553 5 V M 11 26 1/6e Légère
				U 549 4 I M 3 18 1/69e Ligne
				U 510 4 I M 3 18 2/69e Ligne
				U 476 4 I M 5 20 1/76e Ligne
				End
			B 2e Brigade
				Begin
				L 3 3 2 GB Berlier
				U 452 4 I M 4 19 1/36e Ligne
				U 477 4 I M 4 19 2/36e Ligne 
				U 673 4 I M 5 20 1/39e Ligne
				U 487 4 I M 6 21 1/65e Ligne
				U 489 4 I M 6 21 2/65e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Ninabert
				U 8 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B C 20 0 6/8e Art. à Pied
				U 2 5 B O 20 0 6/8e Art. à Pied
				End
			S 300 86 Chariot Fourniture
			End
		D 7e Division
			Begin
			L 3 4 9 GD Maucune
			B 1er Brigade
				Begin
				L 2 4 179 GB Pinoteau
				U 419 5 V M 9 24 1/17e Légère
				U 583 4 I M 5 20 1/3e Ligne
				U 630 3 I M 5 20 1/15e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 1 GB Montfort
				U 412 5 V M 9 24 1/10e Légère
				U 431 5 V M 9 24 2/10e Légère
				U 633 4 I M 5 20 1/101e Ligne
				U 445 4 I M 6 21 1/105e Ligne
				U 448 4 I M 6 21 2/105e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Schneider
				U 8 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B C 20 0 19/1er Art. à Pied
				U 2 5 B O 20 0 19/1er Art. à Pied
				End
			S 300 86 Chariot Fourniture
			End
		D 9e Division
			Begin
			L 3 4 1 GD Lamartinière
			B 1er Brigade
				Begin
				L 2 4 5 GB Menne
				U 362 5 V M 10 25 1/2e Légère
				U 377 5 V M 10 25 2/2e Légère
				U 449 4 I M 6 21 1/118e Ligne
				U 331 3 I M 6 21 2/118e Ligne
				U 447 3 I M 6 21 3/118e Ligne
				U 341 3 I M 6 21 4/118e Ligne
				U 400 4 I M 3 18 1/119e Ligne
				U 314 3 I M 3 18 4/119e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 7 GB Gautier
				U 425 4 I M 4 19 1/120e Ligne
				U 438 4 I M 4 19 2/120e Ligne
				U 102 3 I M 4 19 3/120e Ligne
				U 445 3 I M 4 19 4/120e Ligne
				U 597 4 I M 5 20 1/122e Ligne
				U 519 3 I M 5 20 4/122e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Methias
				U 8 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B C 20 0 20/3e Art. à Pied
				U 2 5 B O 20 0 20/3e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		B Cavalerie Attaché
			Begin
			L 2 3 5 Col. Poiré
			U 457 5 L K 33 26 13e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	C Centre
		Begin
		L 4 5 102 GD Drouet d’Erlon
		D 3e Division
			Begin
			L 3 4 9 GD Abbé
			B 1er Brigade
				Begin
				L 2 4 5 GB Rignoux
				U 637 5 V M 10 25 1/27e Légère
				U 876 4 I M 5 20 1/63e Ligne
				U 538 4 I M 4 19 1/64e Ligne
				U 535 4 I M 4 19 2/64e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 8 GB Remond
				U 674 4 V M 10 25 1/5e Légère
				U 684 4 I M 6 21 1/94e Ligne
				U 665 4 I M 6 21 2/94e Ligne
				U 1095 4 I M 3 18 1/95e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Perrin
				U 8 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B C 20 0 9/1er Art. à Pied
				U 2 5 B O 20 0 9/1er Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 4e Division
			Begin
			L 3 4 88 GD Conroux
			B 1er Brigade
				Begin
				L 2 4 189 GB J.P.A. Rey
				U 418 5 V M 10 25 1/12e Légère
				U 392 5 V M 10 25 2/12e Légère
				U 518 4 I M 3 18 1/32e Ligne
				U 500 4 I M 3 18 2/32e Ligne
				U 402 4 I M 2 17 1/43e Ligne
				U 388 4 I M 2 17 2/43e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 6 GB Schwitter
				U 779 4 I M 3 18 1/45e Ligne
				U 525 4 I M 4 19 1/55e Ligne
				U 602 4 I M 5 20 1/58e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Mortaincourt
				U 8 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B C 20 0 13/6e Art. à Pied
				U 2 5 B O 20 0 13/6e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		B Cavalerie Attaché
			Begin
			L 2 4 5 Col. Desfossés
			U 223 5 L K 37 30 22e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	C Aile Gauche
		Begin
		L 4 5 86 GD Clausel
		D 2e Division
			Begin
			L 3 4 90 GD Darmagnac
			B 1er Brigade
				Begin
				L 2 6 83 GB Chassé
				U 623 5 V M 9 24 1/16e Légère
				U 556 4 I M 3 18 1/8e Ligne
				U 297 4 I M 6 21 1/28e Ligne
				U 313 4 I M 6 21 3/28e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 0 GB Gruardet
				U 679 4 I M 5 20 1/51e Ligne
				U 742 4 I M 6 21 1/54e Ligne
				U 439 4 I M 3 18 1/75e Ligne
				U 453 3 I M 3 18 4/75e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Anon 1
				U 8 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B C 20 0 3/1er Art. à Pied
				U 2 5 B O 20 0 3/1er Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 5e Division
			Begin
			L 3 4 217 GD Vandermaesen
			B 1er Brigade
				Begin
				L 2 4 59 GB Barbot
				U 627 5 V M 11 26 1/4e Légère
				U 761 4 I M 3 18 1/34e Ligne
				U 598 4 I M 4 19 1/40e Ligne
				U 593 4 I M 4 19 2/40e Ligne
				U 600 4 I M 3 18 1/50e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 5 GB Rouget
				U 540 4 I M 6 21 1/27e Ligne
				U 579 4 I M 4 19 1/59e Ligne
				U 720 4 I M 6 21 1/130e Ligne
				U 767 4 I M 6 21 4/130e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Boramet
				U 8 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B C 20 0 19/3e Art. à Pied
				U 2 5 B O 20 0 19/3e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 6e Division
			Begin
			L 3 4 154 GB Maransin 
			B 1er Brigade
				Begin
				L 2 4 4 GB Baille de St. Pol
				U 967 5 V M 11 26 1/21e Légère
				U 565 4 I M 3 18 1/24e Ligne
				U 776 4 I M 4 19 1/96e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 2 GB Mocquery
				U 436 5 V M 9 24 2/28e Légère
				U 1105 4 I M 6 21 1/100e Ligne
				U 820 4 I M 4 19 1/103e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Pastoureaux 
				U 8 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B C 20 0 13/7e Art. à Pied
				U 2 5 B O 20 0 13/7e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		D 8e Division
			Begin
			L 3 5 209 GD Taupin
			B 1er Brigade
				Begin
				L 2 4 63 GB Béchaud
				U 424 5 V M 9 24 1/9e Légère
				U 421 5 V M 9 24 2/9e Légère
				U 546 4 I M 5 20 4/26e Ligne
				U 411 4 I M 6 21 1/47e Ligne
				U 407 4 I M 6 21 2/47e Ligne
				End
			B 2e Brigade
				Begin
				L 2 4 96 Col. Dein
				U 610 5 V M 9 24 1/31e Légère
				U 627 5 V M 9 24 2/31e Légère
				U 653 4 I M 3 18 1/70e Ligne
				U 543 4 I M 5 20 1/88e Ligne
				End
			B Artillerie de Division
				Begin
				L 2 3 40 Capt. Guichon
				U 8 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B C 20 0 2/8e Art. à Pied
				U 2 5 B O 20 0 2/8e Art. à Pied 
				End
			S 300 86 Chariot Fourniture
			End
		B Cavalerie Attaché
			Begin
			L 2 4 6 Col. Faverot
			U 352 5 L K 33 26 15e Chas. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	C Résérve
		Begin
		L 4 4 222 GD Villatte
		B 1er Brigade
			Begin
			L 2 3 5 Col. Poret
			U 706 3 I M 4 19 3/115e Ligne 
			U 109 3 I M 4 19 4/115e Ligne
			End
		B 3e Brigade
			Begin
			L 2 4 133 Oberst von Kruse
			U 465 4 I M 68 41 1/2. Nassau Inf.
	 	 	U 473 4 I M 68 41 2/2. Nassau Inf.
			U 494 4 I M 203 122 2/IR Harrant Nr.4
			U 247 3 I M 69 42 Frankfurt Bn.
			End
		B 4e Brigade
			Begin
			L 2 4 9 GB Saint-Paul
			U 403 5 V M 225 138 1/2° Leggera
			U 374 4 I M 220 133 1/4° di Linea
			U 393 4 I M 220 133 2/4° di Linea
			U 375 4 I M 222 135 1/6° di Linea
			U 4 5 A J 228 18 9/Art. a Piedi
			U 3 5 A J 228 18 9/Art. a Piedi
			U 1 5 A O 228 18 9/Art. a Piedi
			U 66 5 P M 229 139 5/Zappatori
			End
		D Troupes Espagnols
			Begin
			L 2 4 3 GB Casapalacios
			B 1er Brigade
				Begin
				L 2 4 120 GB Guye
				U 256 6 G M 77 47 1/Granaderos
				U 295 6 G M 77 47 2/Granaderos
				U 319 5 G M 78 48 1/Tiradores
				U 329 5 G M 78 48 2/Tiradores
				U 128 6 G M 240 147 1/Fusilieros
				U 133 6 G M 240 147 2/Fusilieros
				End
			B 2e Brigade
				Begin
				L 2 3 6 GB Soler 
				U 302 3 V M 241 148 1/1ª Ligero de Castilla
				U 276 3 V M 241 148 2/1ª Ligero de Castilla
				U 305 3 I M 242 149 1/Real Extranjeros
				U 279 3 I M 242 149 2/Real Extranjeros
				End
			B Bde de Cavalerie
				Begin
				L 2 4 128 GB Jamin de Bernuy 
				U 264 6 L S 79 44 Caballos Ligeros
				U 41 5 L K 243 86 Húsares
				End
			B Artillerie de Division
				Begin
				L 2 3 41 Capt. Lesrain
				U 4 5 B C 20 0 1ª Batería a Pe
				U 4 5 C C 20 0 1ª Batería a Caballo
				U 2 5 B C 20 0 1ª Batería a Pe
				U 2 5 B C 20 0 1ª Batería a Pe
				U 2 5 C C 20 0 1ª Batería a Caballo
				U 2 5 C C 20 0 1ª Batería a Caballo
				End 
			S 300 86 Chariot Fourniture
			End
		S 300 86 Chariot Fourniture
		End
	D 1er Div. de Cavalerie
		Begin
		L 3 4 6 GD P. Soult
		B 1er Brigade
			Begin
			L 2 4 1 GB Vinot
			U 243 5 L K 29 22 5e Chas. à Cheval
			U 424 5 L K 31 24 10e Chas. à Cheval
			U 129 5 L K 235 85 1. Jäger-zu-Pferd
			U 115 5 L K 235 85 2. Jäger-zu-Pferd
			End
		B 2e Brigade
			Begin
			L 2 4 65 GB Berton
			U 284 5 L K 23 16 2e Hussards
			U 359 5 L K 36 29 21e Chas. à Cheval
			U 268 4 L K 81 45 1ª Caz. a Caballo
			U 277 3 L K 81 45 2ª Caz. a Caballo
			U 106 3 L K 243 86 Hús. de Guadalajara
			End
		B 3e Brigade
			Begin
			L 2 4 9 GB Sparre
			U 312 5 D M 42 1 5e Dragons
			U 331 5 D M 43 2 12e Dragons
			U 208 5 D M 49 8 27e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 3 42 Capt. Lamarré
			U 6 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C C 21 1 3/2e Art. à Cheval
			U 2 5 C O 21 1 3/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Div. de Cavalerie
		Begin
		L 3 5 0 GD Trelliard
		B 1er Brigade
			Begin
			L 2 4 7 GB Ismert
			U 403 5 D M 41 0 4e Dragons
			U 478 5 D M 50 9 26e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 8 GB Ormancey
			U 409 5 D M 46 5 14e Dragons
			U 344 5 D M 46 5 17e Dragons
			End
		B 3e Brigade
			Begin
			L 2 4 3 GB Maucomble
			U 133 5 D M 45 4 16e Dragons
			U 336 5 D M 47 4 21e Dragons
			End
		B Artillerie de Division
			Begin
			L 2 3 42 Capt. Anon 2
			U 6 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C C 21 1 6/2e Art. à Cheval
			U 2 5 C O 21 1 6/2e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D Parc d'Artillerie
		Begin
		L 3 4 214 GD Tirlet
		U 8 5 A A 20 0 10/3e Art. à Pied
		U 8 5 A A 20 0 6/4e Art. à Pied
		U 6 5 C C 21 1 2/2e Art. à Cheval
		U 6 5 C C 21 1 3/3e Art. à Cheval
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 10/3e Art. à Pied
		U 2 5 A O 20 0 10/3e Art. à Pied
		U 2 5 A A 20 0 6/4e Art. à Pied
		U 2 5 A A 20 0 6/4e Art. à Pied
		U 2 5 A A 20 0 6/4e Art. à Pied
		U 2 5 A O 20 0 6/4e Art. à Pied
		U 2 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 C C 21 1 2/2e Art. à Cheval
		U 2 5 C O 21 1 2/2e Art. à Cheval
		U 2 5 C C 21 1 3/3e Art. à Cheval
		U 2 5 C C 21 1 3/3e Art. à Cheval
		U 2 5 C O 21 1 3/3e Art. à Cheval
		End
	B Troupes de Genie
		Begin
		L 2 4 148 GB Vicomte de Léry
		U 124 5 P M 8 23 5/2e Sappeurs
		U 109 5 P M 8 23 9/2e Sappeurs
		U 109 5 P M 8 23 3/4e Sappeurs
		U 75 5 P M 8 23 3/2e Mineurs
		End
	B Gendarmerie
		Begin
		L 2 4 76 GB Buquet
		U 340 4 I M 67 48 3e Legion à Pied
		U 213 4 I M 67 48 4e Legion à Pied
		U 124 4 I M 67 48 5e Legion à Pied
		U 267 4 H S 67 69 4e Legion à Cheval
		U 156 4 H S 67 69 5e Legion à Cheval
		U 237 4 H S 67 69 Force Publique
		End
	D Garnison S. Sebastian
		Begin
		L 3 5 188 GB L.E. Rey
		B Infanterie
			Begin
			L 2 4 1 Col. Regnault
			U 199 3 I M 2 17 3/1er Ligne
			U 433 3 I M 6 21 2/22e Ligne
			U 430 4 I M 3 18 2/34e Ligne
			U 629 4 I M 4 19 1/62e Ligne
			U 200 3 R M 3 18 3/119e Ligne
			U 231 4 V M 215 128 3/Chas. de Montagne
			U 237 2 R M 217 130 Détachements
			U 8 4 S M 67 48 Gendarmes d’Espagne
			U 11 3 S M 80 49 Depôt Espagnol
			End
		B Artillerie
			Begin
			L 2 3 40 CdB Brion
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E X 20 12 18pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E C 20 0 6pdrs 
			U 3 5 E C 20 0 6pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 4 5 E V 20 0 4pdrs 
			U 2 5 E O 20 0 Obusiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 2 5 E F 20 16 Mortiers 
			End
		B Génie
			Begin
			L 2 3 10 CdB Pinot
			U 98 5 P M 8 23 9/5e Sappeurs
      		U 110 4 P M 8 23 2e Cie. Pioniers 
			End
		S 300 86 Chariot Fourniture
		End
	D Garnison de Pampluna
		Begin
		L 2 4 7 GB Cassan
		B Infanterie
			Begin
			L 2 5 5 Col. Grenier
			U 830 4 I M 4 19 1/52e Ligne
			U 829 4 I M 4 19 2/52e Ligne
			U 128 3 I M 5 20 Détachements
			U 500 2 R M 217 130 Bn. de Marche
			U 49 3 S M 80 49 Vétérans Espagnols
			U 72 3 S Z 282 160 Contre-Miquelets
			End
		B Gendarmes
			Begin
			L 2 4 2 Col. Vincent
			U 292 4 I M 67 48 3e Legion à Pied
			U 111 4 I M 67 48 4e Legion à Pied
			U 103 4 I M 67 48 5e Legion à Pied
			U 133 4 H S 67 69 3e Legion à Cheval
			End
		B Artillerie
			Begin
			L 2 5 100 Col. Doguereau
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 2 5 E Y 20 12 24pdrs 
			U 4 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 3 5 E a 20 12 16pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 4 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs
 			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 3 5 E J 20 0 8pdrs 
			U 4 5 E O 20 0 Obusiers 
			U 4 5 E O 20 0 Obusiers 
			U 3 5 E O 20 0 Obusiers 
			U 3 5 E O 20 0 Obusiers 
			U 3 5 E O 20 0 Obusiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 3 5 E F 20 16 Mortiers 
			U 2 5 E F 20 16 Mortiers 
			End
		U 37 5 P M 8 23 Det. Sappeurs
		S 300 86 Chariot Fourniture
		End
	D Garn. St. Jean P.d.P
		Begin
		L 3 3 1 GB Blondeau
		B Infanterie
			Begin
			L 2 4 1 CdB Peyret
			U 500 4 V M 9 24 3/31e Légère
			U 276 3 V M 11 26 4/34e Légère
			U 276 3 V M 11 26 5/34e Légère
			U 179 4 V M 215 128 3/Chas. de Montagne
			U 600 2 M M 216 129 1/GN B. Pyrenees
			End
		B Artillerie
			Begin
			L 2 3 42 CdB Churlaud
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 4 5 E Y 20 12 24pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs 
			U 3 5 E A 20 12 12pdrs
 			U 4 5 E J 20 0 8pdrs 
			U 4 5 E J 20 0 8pdrs 
			End
		S 300 86 Chariot Fourniture
		End
	S 300 86 Chariot Fourniture
	End
British A British Army
	Begin
	L 5 6 324 FM Lord Wellington
	C Right Wing
		Begin
		L 4 6 274 LG Sir Rowland Hill
		D 2nd Division
			Begin
			L 3 4 316 LG Sir Wm. Stewart
			B Walker’s Brigade
				Begin
				L 2 5 321 MG Sir Geo. Walker
				U 315 5 T G 98 64 1/50th (West Kent)
				U 337 6 U G 105 71 1/71st Highland Light
				U 326 6 T G 102 68 1/92nd (Gordons)
				U 53 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Byng's Brigade
				Begin
				L 2 4 242 MG John Byng
				U 588 5 T G 96 62 1/3rd (Buffs)
				U 514 5 T G 95 61 1/57th (W. Middlesex)
				U 630 5 T G 100 66 1st Provisional Bn.
				U 46 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Pringle’s Brigade
				Begin
				L 2 5 307 MG W.H. Pringle
				U 482 5 T G 94 60 1/28th (N. Glosters)
				U 309 5 T G 95 61 2/34th (Cumberland)
				U 423 5 T G 100 66 1/39th (Dorsetshire)
				U 60 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Ashworth's Brigade
				Begin
				L 2 4 22 Col. Chas. Ashworth
				U 413 4 T G 139 84 1/6° Infantaria
				U 413 4 T G 139 84 2/6° Infantaria
				U 491 4 T G 141 86 1/18° Infantaria 
				U 491 4 T G 141 86 2/18° Infantaria 
				U 360 5 U Q 147 92 6° Caçadores
				End 
			B Divisional Artillery
				Begin
				L 2 3 43 Maj. J. Carncross
				U 6 5 A E 134 6 Maxwell’s Brigade
				U 3 5 A E 134 6 Maxwell’s Brigade
				U 2 5 A E 134 6 Maxwell’s Brigade
				U 1 5 A H 134 6 Maxwell’s Brigade
				End
 			S 300 137 Supply Wagon
			End
		D Portuguese Division
			Begin
			L 3 4 336 TG de Amarante
			B Costa’s Brigade
				Begin
				L 2 4 331 Brig. H. da Costa
				U 465 4 T G 139 84 1/2° Infantaria
				U 465 4 T G 139 84 2/2° Infantaria
				U 411 4 T G 140 85 1/14° Infantaria
				U 411 4 T G 140 85 2/14° Infantaria
				End
			B Campbell’s Brigade
				Begin
				L 2 4 245 BG Archibald Campbell
				U 461 4 T G 139 84 1/4° Infantaria
				U 461 4 T G 139 84 2/4° Infantaria
				U 489 4 T G 139 84 1/10° Infantaria
				U 489 4 T G 139 84 2/10° Infantaria
				U 234 5 U Q 147 92 10° Caçadores
				End
			B Divisional Artillery
				Begin
				L 2 4 43 Lt. Col. A. Tulloh
				U 6 5 A E 155 10 Bateria Mitchell
				U 6 5 B B 155 10 Bateria da Cunha
				U 3 5 A E 155 10 Bateria Mitchell
				U 2 5 A E 155 10 Bateria Mitchell
				U 1 5 A H 155 10 Bateria Mitchell
				U 3 5 B B 155 10 Bateria da Cunha
				U 2 5 B B 155 10 Bateria da Cunha
				U 1 5 B H 155 10 Bateria da Cunha
				End 
			S 300 160 Vagão de Abast.
			End
		S 300 137 Supply Wagon
		End
	C Left Wing
		Begin
		L 4 5 269 LG Sir Thos. Graham
		D 1st Division
			Begin
			L 3 4 279 MG Sir K. Howard
			B Maitland’s Brigade
				Begin
				L 2 5 291 MG P. Maitland
				U 590 6 F G 87 53 1/1st Foot Guards
				U 661 6 F G 87 53 3/1st Foot Guards
				U 51 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Stopford’s Brigade
				Begin
				L 2 4 20 MG Hon. E. Stopford
				U 639 7 F G 88 54 1/Coldstream Guards
				U 754 7 F G 89 55 1/3rd Foot Guards
				U 43 6 S I 90 57 5/60th Rifles (1 Co.)
				End
			B Halkett’s Brigade
				Begin
				L 2 5 270 Col. Colin Halkett
				U 567 6 U Q 112 78 1st KGL Light
				U 545 6 U Q 112 78 2nd KGL Light
				U 512 5 T G 111 77 1st KGL Line
				U 459 5 T G 111 77 2nd KGL Line
				U 486 5 T G 111 77 5th KGL Line
				End
			S 300 137 Supply Wagon
			End
		D 5th Division
			Begin
			L 3 5 285 LG Sir James Leith
			L 3 4 297 MG John Oswald
			B Hay’s Brigade
				Begin
				L 2 3 272 MG Andrew Hay
				U 392 5 T G 92 58 3/1st (Royals)
				U 699 5 T G 94 60 1/9th (E. Norfolk)
				U 480 5 T G 95 61 1/38th (1st Staffs.)
				U 24 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Robinson’s Brigade
				Begin
				L 2 5 309 MG F.P. Robinson
				U 539 5 T G 92 58 1/4th (King's Own)
				U 378 5 T G 93 59 2/47th (Lancashire)
				U 626 4 T G 93 59 2/59th (2nd Notts.)
				U 25 6 S I 114 80 Brunswick-Oels Jägers
				End
			B Spry's Brigade
				Begin
				L 2 4 26 MG W.F. Spry
				U 346 4 T G 139 84 1/3° Infantaria 
				U 346 4 T G 139 84 2/3° Infantaria 
				U 356 4 T G 140 85 1/15° Infantaria 
				U 356 4 T G 140 85 2/15° Infantaria 
				U 293 5 U Q 145 90 8° Caçadores
				End
			B Attached Volunteers
				Begin
				L 2 4 26 Lt. Col. R.H. Cooke
				U 200 7 F G 88 54 1st Div Volunteers
				U 200 6 U Q 112 78 1st Div Volunteers
				U 200 6 U G 96 62 4th Div Volunteers
				U 150 6 U G 108 74 Light Div Volunteers
				End
			B Divisional Artillery
				Begin
				L 2 3 44 Capt. R. Lawson
				U 6 5 B B 134 6 Lawson's Brigade
				U 3 5 B B 134 6 Lawson's Brigade
				U 2 5 B B 134 6 Lawson's Brigade
				U 1 5 B H 134 6 Lawson's Brigade 
				End
			S 300 137 Supply Wagon
			End
		B Aylmer’s Brigade
			Begin
			L 2 5 395 MG Lord Aylmer
			U 529 3 T G 97 63 76th (Hindoostan)
			U 759 3 T G 94 60 2/84th (York & Lancs)
			U 499 5 U G 109 75 85th (Bucks Vols.) Lt
			End
		B Bradford's Brigade
			Begin
			L 2 4 238 MG Thos. Bradford
			U 278 5 T G 140 85 1/13° Infantaria
			U 278 5 T G 140 85 2/13° Infantaria
			U 292 4 T G 143 88 1/24° Infantaria 
			U 292 4 T G 143 88 2/24° Infantaria 
			U 376 5 U Q 146 91 5° Caçadores
			End
		B Wilson’s Brigade
			Begin
			L 2 4 27 Col. John Wilson
			U 307 5 T G 139 84 1/1° Infantaria
			U 307 5 T G 139 84 2/1° Infantaria
			U 354 5 T G 141 86 1/16° Infantaria
			U 354 5 T G 141 86 2/16° Infantaria
			U 414 5 U Q 145 90 4° Caçadores
			End 
		B Reserve Artillery
			Begin
			L 2 4 26 Lt. Col. J. Hartmann
			U 6 5 A E 134 6 Parker’s Brigade
			U 6 5 A E 134 6 Du Bordieu’s Brigade
			U 6 5 A E 155 10 Bateria Arriaga
			U 3 5 A E 134 6 Parker’s Brigade
			U 2 5 A E 134 6 Parker’s Brigade
			U 1 5 A H 134 6 Parker’s Brigade
			U 3 5 A E 134 6 Du Bordieu’s Brigade
			U 2 5 A E 134 6 Du Bordieu’s Brigade
			U 1 5 A H 134 6 Du Bordieu’s Brigade
			U 3 5 A E 155 10 Bateria Arriaga
			U 2 5 A E 155 10 Bateria Arriaga 
			U 2 5 A H 155 10 Bateria Arriaga
			End
		B Siege Artillery
			Begin
			L 2 5 259 Col. A. Dickson
			U 6 5 E X 134 13 Number 5 Battery
			U 3 5 E Y 134 13 Number 6 Battery
			U 2 5 E H 134 13 Number 6 Battery
			U 3 5 E Y 134 13 Number 7 Battery
			U 1 5 E Y 134 13 Number 10 Battery
			U 1 5 E H 134 13 Number 10 Battery
			U 2 5 E H 134 13 Number 11 Battery
			U 6 5 E F 134 23 Number 13 Battery
			U 6 5 E Y 134 13 Number 14 Battery
			U 5 5 E H 134 13 Number 14 Battery
			U 4 5 E f 134 13 Number 14 Battery
			U 5 5 E Y 134 13 Number 15 Battery
			U 5 5 E Y 134 13 Number 15 Battery
			U 5 5 E Y 134 13 Number 15 Battery
			U 4 5 E F 134 23 Number 16 Battery
			U 6 5 E F 134 23 Number 17 Battery
			End
		B Engineers
			Begin
			L 2 4 266 Col. R. Fletcher
			U 85 5 P G 116 82 5/R. Sappers & Miners
			U 85 5 P G 116 82 6/R. Sappers & Miners
			U 85 5 P G 116 82 7/R. Sappers & Miners
			U 84 5 P G 116 82 8/R. Sappers & Miners
			U 117 5 P G 116 82 Royal Staff Corps
			U 50 4 P G 156 94 Artífices
			End
		S 300 137 Supply Wagon
		End
	D 3rd Division
		Begin
		L 3 6 303 LG Sir Thos. Picton
		B Brisbane’s Brigade
			Begin
			L 2 4 239 MG Thos. Brisbane
			U 396 6 T G 99 65 1/45th (1st Notts.)
			U 337 6 T G 93 59 74th Foot
			U 659 6 T G 95 61 1/88th (Connaught)
			U 185 6 U I 90 57 5/60th Rifles (3 Cos.)
			End
		B Colville's Brigade
			Begin
			L 2 4 281 Col. John Keane
			U 596 5 T G 100 66 1/5th (N'thumberland)
			U 331 5 T G 94 60 2/83rd Foot
			U 320 6 T G 99 65 2/87th (PoW's Irish)
			U 298 5 T G 99 65 94th (Scots Brigade)
			End
		B Power’s Brigade
			Begin
			L 2 4 306 MG Manley Power
			U 387 4 T G 139 84 1/9° Infantaria
 			U 387 4 T G 139 84 2/9° Infantaria
 			U 401 4 T G 142 87 1/21° Infantaria
			U 401 4 T G 142 87 2/21° Infantaria
			U 242 5 U Q 145 90 11° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. R. Douglas
			U 6 5 A E 134 6 Douglas's Brigade
			U 3 5 A E 134 6 Douglas's Brigade
			U 2 5 A E 134 6 Douglas's Brigade
			U 1 5 A H 134 6 Douglas's Brigade
			End 
		S 300 137 Supply Wagon
		End
	D 4th Division
		Begin
		L 3 5 252 LG Sir Lowry Cole
		B Anson’s Brigade
			Begin
			L 2 5 229 MG William Anson 
			U 408 5 T G 96 62 3/27th (Inniskilling)
			U 412 6 T G 96 62 1/40th (2nd Somerset)
			U 416 5 T G 96 62 1/48th (Northants)
			U 510 5 T G 92 58 2nd Provisional Bn.
			U 47 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Ross’ Brigade
			Begin
			L 2 5 311 MG Robert Ross
			U 382 6 T G 110 76 1/7th R. Fusiliers
			U 388 5 T G 94 60 20th (E. Devon)
			U 387 6 T G 110 76 1/23rd W. Fusiliers
			U 29 6 S I 114 80 Brunswick-Oels Jägers
			End
		B Stubbs’ Brigade
 			Begin
			L 2 4 26 Lt. Col. J. Miller
			U 399 4 T G 139 84 1/11° Infantaria
 			U 399 4 T G 139 84 2/11° Infantaria
 			U 429 4 T G 143 88 1/23° Infantaria
			U 429 4 T G 143 88 2/23° Infantaria
			U 335 5 U Q 263 153 7° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. Sympher
			U 6 5 A E 136 8 4th KGL Battery
			U 3 5 A E 136 8 4th KGL Battery
			U 2 5 A E 136 8 4th KGL Battery
			U 1 5 A H 136 8 4th KGL Battery 
			End
		S 300 137 Supply Wagon
		End
	D 6th Division
		Begin
		L 3 4 253 MG Chas. Colville
		B Pack’s Brigade
			Begin
			L 2 4 317 Col. James Stirling
			U 548 6 T G 103 69 1/42nd (R. Highland)
			U 539 6 T G 104 70 1/79th (Camerons)
			U 622 5 T G 102 68 1/91st (Argylls)
			U 49 6 S I 90 57 5/60th Rifles (1 Co.)
			End
		B Lambert’s Brigade
			Begin
			L 2 5 283 MG John Lambert
			U 501 5 T G 99 65 1/11th (N. Devon)
			U 448 5 T G 93 59 1/32nd (Cornwall)
			U 333 5 T G 100 66 1/36th (Herts.)
			U 409 5 T G 96 62 1/61st (S. Glosters)
			End
		B Madden’s Brigade
			Begin
			L 2 4 290 Col. George Madden 
			U 362 4 T G 139 84 1/8° Infantaria
			U 362 4 T G 139 84 2/8° Infantaria
			U 423 4 T G 139 84 1/12° Infantaria 
			U 423 4 T G 139 84 1/12° Infantaria
			U 330 5 U Q 146 91 9° Caçadores
 			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. T.A. Brandreth
			U 6 5 B B 134 6 Brandreth’s Brigade
			U 3 5 B B 134 6 Brandreth’s Brigade
			U 2 5 B B 134 6 Brandreth’s Brigade
			U 1 5 B H 134 6 Brandreth’s Brigade
			End 
		S 300 137 Supply Wagon
		End
	D 7th Division
		Begin
		L 3 4 257 LG Lord Dalhousie
		B Barnes’ Brigade
			Begin
			L 2 5 233 MG Edward Barnes
			U 605 4 T G 95 61 1/6th (1st Warwicks)
			U 385 5 T G 98 64 3rd Provisional Bn.
			U 288 5 U G 113 79 Brunswick-Oels Regt.
			End 
		B Inglis’ Brigade
			Begin
			L 2 5 280 MG William Inglis 
			U 298 5 U G 107 73 51st (2nd W. York) Lt
			U 236 5 U G 107 73 68th (Durham) Light
			U 299 4 T G 94 60 1/82nd (PoW's Vols.)
			U 325 4 T G 115 81 Chas. Britanniques
			End
		B Le Cor’s Brigade
			Begin
			L 2 5 334 MdC Carlos Lecor
			U 363 5 T G 139 84 1/7° Infantaria
			U 363 5 T G 139 84 2/7° Infantaria
			U 413 4 T G 141 86 1/19° Infantaria 
			U 412 4 T G 141 86 2/19° Infantaria
			U 396 5 U Q 263 153 2° Caçadores
			End 
		B Divisional Artillery
			Begin
			L 2 3 44 2nd Capt. R. Cairnes
			U 6 5 A E 134 6 Dickson’s Brigade
			U 3 5 A E 134 6 Dickson’s Brigade
			U 2 5 A E 134 6 Dickson’s Brigade
			U 1 5 A H 134 6 Dickson’s Brigade
			End 
		S 300 137 Supply Wagon
		End
	D Light Division
		Begin
		L 3 4 282 MG James Kempt 
		B Kempt’s Brigade
			Begin
			L 2 5 232 Col. Sir A. Barnard
			U 719 6 U G 106 72 1/43rd (Monmouth) Lt.
			U 466 6 U I 91 56 1/95th Rifles
			U 258 6 U I 91 56 3/95th Rifles
			U 466 6 U Q 263 153 1° Caçadores
			End
		B Skerrett’s Brigade
			Begin
			L 2 4 20 MG J.B. Skerrett
			U 769 6 U G 108 74 1/52nd (Oxford) Lt.
			U 353 6 U I 91 56 2/95th Rifles
			U 350 4 T G 141 86 1/17° Infantaria 
			U 350 4 T G 141 86 2/17° Infantaria
			U 341 6 U Q 263 153 3° Caçadores
			End
		B Divisional Artillery
			Begin
			L 2 4 999 Maj. H.D. Ross
			U 6 6 C B 135 7 Ross' Troop
			U 3 6 C B 135 7 Ross' Troop
			U 2 6 C B 135 7 Ross' Troop
			U 1 6 C H 135 7 Ross' Troop
			End
		S 300 137 Supply Wagon
		End
	D Cavalry Division
		Begin
		L 3 5 254 LG Sir S. Cotton
		B Household Brigade
			Begin
			L 2 4 273 Lt. Col. Sir R. Hill
			U 191 6 H S 244 87 1st Life Guards 
			U 203 6 H S 244 87 2nd Life Guards
			U 259 7 H S 245 88 Royal Horse Guards 
			End
		B Ponsonby’s Brigade
			Begin
			L 2 5 305 MG Wm. Ponsonby
			U 326 6 H S 249 92 5th Dragoon Guards 
			U 332 6 H S 246 89 3rd Dragoons
			U 342 6 H S 247 90 4th Dragoons 
			End
		B Fane’s Brigade
			Begin
			L 2 5 393 MG Hon. Henry Fane 
			U 319 6 H S 248 91 3rd Dragoon Guards
			U 361 6 H S 246 89 1st (Royal) Dragoons
			End
		B Bock’s Brigade
			Begin
			L 2 4 20 MG Baron von Bock 
			U 258 6 L K 255 98 1st KGL Lt. Dragoons 
			U 252 6 L K 255 98 2nd KGL Lt. Dragoons 
			End
		B Vandeleur's Brigade
			Begin
			L 2 5 319 MG J.O. Vandeleur
			U 328 6 L K 250 93 12th Lt. Dragoons
			U 336 6 L K 253 96 16th Lt. Dragoons
			End
		B Somerset’s Brigade
			Begin
			L 2 5 314 MG Lord E. Somerset
			U 422 5 L K 124 53 10th Hussars
			U 376 5 L K 125 54 15th Hussars
			End
		B Alten’s Brigade
			Begin
			L 2 4 20 MG Victor von Alten
			U 413 4 L K 123 52 18th Hussars
			U 378 6 L K 126 55 1st KGL Hussars
			End
		B Long's Brigade
			Begin
			L 2 4 24 Lt. Col. Doherty
			U 332 5 L K 251 94 13th Lt. Dragoons
			U 373 6 L K 252 95 14th Lt. Dragoons
			End
		B d’Urban’s Brigade
			Begin
			L 2 5 262 Col. B. d’Urban
			U 234 4 L K 151 64 1° Cavalaria
			U 161 4 L K 154 67 11° Cavalaria
			U 206 4 L K 154 67 12° Cavalaria
			End 
		B Campbell’s Brigade
			Begin
			L 2 3 26 Col. John Campbell
			U 219 4 L K 152 65 6° Cavalaria
			U 296 4 L K 152 65 8° Cavalaria
			End
		B Horse Artillery
			Begin
			L 2 4 267 Major A.S. Frazer
			U 6 6 C B 135 7 Bean’s Troop
			U 6 6 C B 135 7 Gardiner’s Troop
			U 6 6 C B 135 7 Bull’s Troop
			U 6 6 C E 135 7 Webber-Smith’s Troop
			U 3 6 C B 135 7 Bean’s Troop
			U 2 6 C B 135 7 Bean’s Troop
			U 1 6 C H 135 7 Bean’s Troop
			U 3 6 C B 135 7 Gardiner’s Troop
			U 2 6 C B 135 7 Gardiner’s Troop
			U 1 6 C H 135 7 Gardiner’s Troop
			U 3 6 C B 135 7 Bull’s Troop
			U 2 6 C B 135 7 Bull’s Troop
			U 1 6 C H 135 7 Bull’s Troop
			U 3 6 C E 135 7 Webber-Smith’s Troop
			U 2 6 C E 135 7 Webber-Smith’s Troop
			U 1 6 C H 135 7 Webber-Smith’s Troop
			End
		S 300 137 Supply Wagon
		End
	S 300 137 Supply Wagon 
	End
Spanish A IV Ejército
	Begin
	L 5 4 396 TG Manuel Freire 
	D 1ª División
		Begin
		L 3 6 379 Brig. Pablo Morillo
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 3
			U 649 4 I M 264 154 Rto. de León
			U 954 4 I M 179 116 Rto. Union
			U 584 5 V G 204 120 Legión Extrameña
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 4
			U 639 5 V M 204 120 Tiradores de Doile
			U 590 5 V M 204 120 Vols de la Victoria
			U 441 4 I M 265 155 2ª Rto. de Jaen
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 5
			U 3 5 C V 266 22 Batería a Caballo
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 3 359 MdC Don C. d’España
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 6
			U 636 5 G M 162 99 3/Guardias Españolas
			U 634 4 I M 265 155 2ª Rto. de Sevilla
			U 820 3 I M 181 118 Rto. de Arlanza
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Anon 7
			U 646 4 V M 204 120 Tiradores de Castilla
			U 613 3 I M 264 154 1ª Rto. de Mallorca
			U 638 4 I M 265 155 2ª Rto. de Princesa
			End
		S 300 199 Equipaje de Tren
		End
	D 3ª División
		Begin
		L 3 4 35 MdC F. Losada
		B 1ª Sección
			Begin
			L 2 4 344 Brig. del Barco
			U 607 4 I M 179 116 Rto. de Toledo
			U 611 3 I M 181 118 1ª Vols. de Léon
			U 646 4 I M 264 154 1ª Rto. de Asturias
			U 613 3 I M 179 116 Rto. de Monterey
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 8
			U 623 4 I M 171 107 1/6ª Rto. de Marina
			U 617 3 I M 181 118 Rto. de Benavente
			U 620 4 V M 204 120 1ª Rto. de Rivero
			U 602 4 I M 179 116 Rto. de Oviedo
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 9
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 4ª División
		Begin
		L 3 4 343 MdC P. de Bárcena
		B 1ª Sección
			Begin
			L 2 3 33 Col. Don S. Cuesta
			U 702 4 I M 264 154 2ª Rto. de Asturias
			U 771 3 I M 181 118 Rto. Constitución
			U 770 4 V M 204 120 2ª Rto. de Guadalajara
			End
		B 2ª Sección
			Begin
			L 2 3 34 Col. Anon 10
			U 660 4 I M 180 117 2ª Vols. de la Corona
			U 705 4 V M 204 120 Vols. de Asturias
			U 704 3 V M 204 120 Vols. de Santiago
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 11
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 5ª División
		Begin
		L 3 5 380 Brig. Don J. Porlier
		B 1ª Sección
			Begin
			L 2 3 35 Col. Anon 12
			U 801 3 V M 272 156 1ª Rto. de Cántabro
			U 717 3 I M 179 116 Rto. de Laredo
			U 731 3 V M 272 156 1ª Tirs. de Cantabria
			End
		S 300 199 Equipaje de Tren
		End
	D 6ª División
		Begin
		L 3 5 369 Col. Francisco Longa
		B 1ª Sección
			Begin
			L 2 3 36 Col. Anon 13
			U 611 4 V M 272 156 1ª Bon. de Iberia
			U 366 4 V M 272 156 2ª Bon. de Iberia
			U 590 4 V M 272 156 3ª Bon. de Iberia
			End
		B 2ª Sección
			Begin
			L 2 3 37 Col. Pinto
			U 369 3 V M 272 156 2ª Bon. de Alava
			U 559 4 V M 272 156 4ª Bon. de Iberia
			U 340 3 I M 179 116 Guardias Nacionales
			End
		S 300 199 Equipaje de Tren
		End
	D 7ª División
		Begin
		L 3 4 372 MdC de Mendizabal
		B 1ª Sección
			Begin
			L 2 3 39 Col. Ugartemendias
			U 632 3 R M 272 156 1ª Bon. de Guipuzcoa
			U 757 3 R M 272 156 2ª Bon. de Guipuzcoa
			U 647 3 R M 272 156 3ª Bon. de Guipuzcoa
			End
		S 300 199 Equipaje de Tren
		End
	B Ingenieros
		Begin
		L 2 4 33 Brig. Don J. Lopez
		U 59 4 P M 198 119 3/5ª Zapadores
		U 59 4 P M 198 119 1/6ª Zapadores
		U 59 4 P M 198 119 2/6ª Zapadores
		U 59 4 P M 198 119 3/6ª Zapadores
		U 59 4 P M 198 119 4/6ª Zapadores
		End
	S 300 199 Equipaje de Tren
	End
Spanish A E. Res. de Andalucia
	Begin
	L 3 5 363 MdC Don Pedro Giron 
	D 1ª División
		Begin
		L 3 3 36 MdC Don P. Echavarri
		B 1ª Sección
			Begin
			L 2 3 31 Brig. Don J. Latorre
			U 897 5 G M 162 99 2/Guardias Españolas
			U 986 3 I M 264 154 Rto. de Galicia
			U 968 4 V M 204 120 2ª Vols. de Cataluña
			U 554 4 I M 171 107 Rto. Suizos de Kayser
			End
		B 2ª Sección
			Begin
			L 2 3 32 Col. Anon 14
			U 949 3 I M 264 154 Rto. de Almería
			U 952 3 I M 179 116 Rto. Ordenes Militares
			U 974 3 I M 264 154 Rto. de Pravia
			U 100 4 S M 204 120 Compañía de Guias
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 15
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D 2ª División
		Begin
		L 3 3 33 MdC Don Juan Creagh
		B 1ª Sección
			Begin
			L 2 4 34 Brig. Don D. O’Clarke
			U 809 5 G M 162 99 2/Guardias Walonas
			U 883 4 V M 204 120 Ligero de Navarra
			U 861 3 I M 264 154 Rto. de Principe
			U 823 3 I M 178 115 Rto. de Madrid
			End
		B 2ª Sección
			Begin
			L 2 4 35 Brig Don J. Americh
			U 952 3 I M 165 102 1ª Rto. de Murcia
			U 757 3 I M 179 116 2ª Rto. de Sevilla
			U 864 4 I M 264 154 Bon. del General
			End
		B Artillería
			Begin
			L 2 3 48 Capt. Anon 16
			U 6 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B D 266 22 Batería a Pe
			U 2 4 B N 266 22 Batería a Pe
			End 
		S 300 199 Equipaje de Tren
		End
	D Div. de Caballería
		Begin
		L 3 3 36 Brig. C.G. Barcena
		B 1ª Sección
			Begin
			L 2 3 31 Col. Anon 17
			U 488 4 L S 269 103 Drag. de Villaviciosa
			U 122 4 L K 274 107 Escuadron del General
			U 60 4 L K 271 105 Compañía de Guias
			End
		B Artillería
			Begin
			L 2 3 49 Capt. Anon 18
			U 4 4 C V 266 22 3ª Batería a Caballo
			U 2 4 C V 266 22 3ª Batería a Caballo
			U 2 4 C V 266 22 3ª Batería a Caballo
			End 
		S 300 199 Equipaje de Tren
		End
	B Ingenieros
		Begin
		L 2 4 33 MdC Don M. Zapino
		U 78 4 P M 198 119 1/5ª Zapadores
		U 78 4 P M 198 119 2/5ª Zapadores
		U 77 4 P M 198 119 4/5ª Zapadores
		End
	S 300 199 Equipaje de Tren
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren

