2
French A II Corps d'Armée
	Begin
	L 5 5 205 Maréchal Soult
	D 1er Division
		Begin
		L 3 4 1 GD Merle
		B 1er Brigade
			Begin
			L 2 4 2 GB Reynaud
			U 474 5 V M 9 24 1/4e Légère
			U 422 5 V M 9 24 2/4e Légère
			U 444 5 V M 9 24 3/4e Légère
			U 314 4 V M 9 24 4/4e Légère
			U 323 4 I M 7 22 1/15e Ligne
			U 376 4 I M 7 22 2/15e Ligne
			U 235 4 I M 7 22 3/15e Ligne 
			U 505 4 I M 7 22 4/15e Ligne 
			End
		B 2e Brigade
			Begin
			L 2 4 3 GB Sarrut
			U 491 5 V M 10 25 1/2e Légère
			U 359 5 V M 10 25 2/2e Légère
			U 435 5 V M 10 25 3/2e Légère
			U 116 4 V M 10 25 4/2e Légère
			End
		B 3e Brigade
			Begin
			L 2 4 4 GB Thomieres
			U 434 4 I M 3 18 1/36e Ligne
			U 417 4 I M 3 18 2/36e Ligne
			U 405 4 I M 3 18 3/36e Ligne
			End
		S 300 86 Chariot Fourniture
		End
	D 2e Division
		Begin
		L 3 4 163 GD Mermet
		B 1er Brigade
			Begin
			L 2 4 6 GB Lefebrve
			U 546 5 V M 11 26 1/31e Légère
			U 522 5 V M 11 26 2/31e Légère
			U 266 5 V M 11 26 3/31e Légère
			U 277 4 V M 13 28 1/2e Suisse
			U 261 4 V M 14 29 2/3e Suisse
			U 187 4 V M 15 30 3/4e Suisse
			End
		B 2e Brigade
			Begin
			L 2 4 7 GB Goulois
			U 386 4 I M 4 19 1/47e Ligne
			U 364 4 I M 4 19 2/47e Ligne
			U 279 4 I M 4 19 3/47e Ligne
			U 261 4 I M 4 19 4/47e Ligne
			U 167 3 I M 5 20 1/122e Ligne
			U 269 3 I M 5 20 2/122e Ligne
			U 212 3 I M 5 20 3/122e Ligne 
			U 124 3 I M 5 20 4/122e Ligne 
			End
		S 300 86 Chariot Fourniture
		End
	D 3e Division
		Begin
		L 3 4 97 GD Delaborde
		B 1er Brigade
			Begin
			L 2 4 110 GB Foy
			U 560 5 V M 9 24 1/17e Légère
			U 559 5 V M 9 24 2/17e Légère
			U 496 5 V M 9 24 3/17e Légère
			U 509 4 I M 6 21 1/70e Ligne
			U 521 4 I M 6 21 2/70e Ligne
			U 179 4 I M 6 21 3/70e Ligne
			End
		B 2e Brigade
			Begin
			L 2 4 0 GB Arnaud
			U 467 4 I M 2 17 1/86e Ligne
			U 450 4 I M 2 17 2/86e Ligne
			U 383 4 I M 2 17 3/86e Ligne
			U 452 4 V M 10 25 4/15e Légère
			End
		S 300 86 Chariot Fourniture
		End
	D 4e Div. de Dragons
		Begin
		L 3 4 137 GD Lahoussaye
		B 1er Brigade
			Begin
			L 2 4 2 GB Marizy
			U 344 5 D M 46 5 17e Dragons
			U 350 5 D M 45 4 18e Dragons
			End
		B 2e Brigade
			Begin
			L 2 5 79 GB Caulaincourt
			U 300 5 D M 47 6 19e Dragons
			U 351 5 D M 49 8 27e Dragons
			End
		S 300 86 Chariot Fourniture
		End
	D 5e Div. de Dragons 
		Begin
		L 3 4 4 GD Lorges
		B 1er Brigade
			Begin
			L 2 4 5 GB Vialannes
			U 450 5 D M 45 4 13e Dragons
			U 436 5 D M 45 4 15e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 109 GB Fournier
			U 468 5 D M 47 6 22e Dragons
			U 596 5 D M 49 8 25e Dragons
			End
		S 300 86 Chariot Fourniture
		End
	D Cavalerie de II Corps
		Begin
		L 3 4 111 GD Francheschi
		B 1er Brigade
			Begin
			L 2 4 8 GB Debelle
			U 406 5 L K 22 15 1er Hussards
			U 271 5 D M 44 3 8e Dragons
			End
		B 2e Brigade
			Begin
			L 2 4 9 Col. Desfossés
			U 161 4 L K 52 35 Légion Hanovrienne
			U 348 5 L K 37 30 22e Chas. à Cheval
			U 6 5 C V 21 1 6/3e Art. à Cheval
			U 2 5 C V 21 1 6/3e Art. à Cheval
			U 2 5 C V 21 1 6/3e Art. à Cheval
			U 2 5 C O 21 1 6/3e Art. à Cheval
			End
		S 300 86 Chariot Fourniture
		End
	D Artillerie de II Corps
		Begin
		U 8 5 A J 20 0 15/3e Art. à Pied
		U 6 5 A A 20 0 9/3e Art. à Pied
		U 8 5 B V 20 0 8/3e Art. à Pied
		U 8 5 A J 20 0 10/3e Art. à Pied
		U 2 5 A J 20 0 15/3e Art. à Pied
		U 2 5 A J 20 0 15/3e Art. à Pied
		U 2 5 A J 20 0 15/3e Art. à Pied
		U 2 5 A O 20 0 15/3e Art. à Pied
		U 2 5 A A 20 0 9/3e Art. à Pied
		U 2 5 A A 20 0 9/3e Art. à Pied
		U 2 5 A O 20 0 9/3e Art. à Pied
		U 2 5 B V 20 0 8/3e Art. à Pied
		U 2 5 B V 20 0 8/3e Art. à Pied
		U 2 5 B V 20 0 8/3e Art. à Pied
		U 2 5 B O 20 0 8/3e Art. à Pied
		U 2 5 A J 20 0 10/3e Art. à Pied
		U 2 5 A J 20 0 10/3e Art. à Pied
		U 2 5 A J 20 0 10/3e Art. à Pied
		U 2 5 A O 20 0 10/3e Art. à Pied
		End
	S 300 86 Chariot Fourniture
	End
British A British Army
	Begin
	L 5 5 294 LG Sir John Moore
	D 1st Division
		Begin
		L 3 5 231 LG Sir David Baird
		B Warde's Brigade
			Begin
			L 2 4 323 MG Henry Warde
			U 1266 7 F G 87 53 1/1st Foot Guards
			U 1049 7 F G 87 53 3/1st Foot Guards
			End
		B Bentinck's Brigade
			Begin
			L 2 4 235 MG Lord Bentinck
			U 740 4 T G 92 58 1/4th (King's Own)
			U 796 5 T G 103 69 1/42nd (R. Highland)
			U 619 5 T G 98 64 1/50th (West Kent)
			End
		B Manningham's Brigade
			Begin
			L 2 4 292 MG C. Manningham
			U 507 4 T G 92 58 3/1st (Royals)
			U 662 4 T G 94 60 1/26th (Cameronians)
			U 505 4 T G 96 62 2/81st (Loyal Lincoln)
			End
		B Divisional Artillery
			Begin
			L 2 3 44 Capt. Bean
			U 3 5 B B 134 6 Bean's Brigade
			U 2 5 B B 134 6 Bean's Brigade
			U 1 5 B H 134 6 Bean's Brigade
			U 6 5 B B 134 6 Bean's Brigade
			End
		S 300 137 Supply Wagon
		End
	D 2nd Division
		Begin
		L 3 5 277 LG Sir John Hope
		B Leith's Brigade
 			Begin
			L 2 4 285 MG James Leith
			U 506 5 T G 96 62 51st (2nd W. York)
			U 497 4 T G 93 59 2/59th (2nd Notts.)
			U 614 4 T G 97 63 76th (Hindoostan)
			End
		B Hill's Brigade
			Begin
			L 2 5 274 MG Rowland Hill
			U 461 3 T G 92 58 2nd (Queen's)
			U 654 4 T G 100 66 1/5th (N'thumberland)
			U 502 4 T G 96 62 2/14th (Bedfordshire)
			U 619 5 T G 93 59 1/32nd (Cornwall)
			End
		B Craufurd's Brigade
			Begin
			L 2 4 28 Col. J.C. Craufurd
			U 561 4 T G 100 66 1/36th (Herts.)
			U 626 5 T G 101 67 1/71st (Glasgow)
			U 786 5 T G 102 68 1/92nd (Gordons)
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. Drummond
			U 3 5 B B 134 6 Drummond's Brigade
			U 2 5 B B 134 6 Drummond's Brigade
			U 1 5 B H 134 6 Drummond's Brigade
			U 6 5 B B 134 6 Drummond's Brigade
			End
		S 300 137 Supply Wagon
		End
	D 3rd Division
		Begin
		L 3 4 289 LG Mackenzie Fraser
		B Beresford's Brigade
			Begin
			L 2 5 236 MG W.C. Beresford
			U 491 4 T G 95 61 1/6th (1st Warwicks)
			U 572 4 T G 94 60 1/9th (E. Norfolk)
			U 418 5 T G 110 76 2/23rd W. Fusiliers
			U 368 5 U G 106 72 2/43rd (Monmouth) Lt.
			End
		B Fane's Brigade
			Begin
			L 2 4 22 BG Hon. Henry Fane
			U 757 4 T G 95 61 1/38th (1st Staffs.)
			U 777 5 T G 104 70 1/79th (Camerons)
			U 602 4 T G 94 60 1/82nd (PoW's Vols.)
			End
		B Divisional Artillery
			Begin
			L 2 3 44 Capt. Wilmot
			U 3 5 B B 134 6 Wilmot's Brigade 
			U 2 5 B B 134 6 Wilmot's Brigade 
			U 1 5 B H 134 6 Wilmot's Brigade
			U 6 5 B B 134 6 Wilmot's Brigade
			End
		S 300 137 Supply Wagon
		End
	D Reserve Division
		Begin
		L 3 5 300 MG Sir Edward Paget
		B Anstruther's Brigade
			Begin
			L 2 4 311 Lt. Col. Robert Ross
			U 428 5 U G 94 60 20th (E. Devon)
			U 719 6 U G 108 74 1/52nd (Oxford) Lt.
			U 718 6 U I 91 56 1/95th Rifles
			End
		B Disney's Brigade
			Begin
			L 2 4 25 BG Moore Disney
			U 624 5 T G 94 60 1/28th (N. Glosters)
			U 534 5 T G 102 68 1/91st (Argylls)
			End
		B Divisional Artillery
			Begin
			L 2 3 43 Capt. Carthew
			U 3 5 B B 134 6 Carthew's Brigade
			U 2 5 B B 134 6 Carthew's Brigade
			U 1 5 B H 134 6 Carthew's Brigade
			U 6 5 B B 134 6 Carthew's Brigade
			End 
		S 300 137 Supply Wagon
		End
	D Cavalry Division
		Begin
		L 3 5 301 LG Lord Paget
		B Slade's Brigade
			Begin
			L 2 4 313 BG John Slade
			U 514 6 L K 124 53 10th Hussars
			U 527 6 L K 125 54 15th Hussars
			End
		B Stewart's Brigade
			Begin
			L 2 4 315 BG Charles Stewart
			U 497 6 L K 123 52 7th Hussars
			U 565 5 L K 123 52 18th Hussars
			U 347 5 L K 128 57 3rd KGL Hussars
			End
 		B Royal Horse Artillery
			Begin
			L 2 4 45 Lt. Col. Geo. Cookson
			U 6 6 C B 135 7 Downman's Troop
			U 6 6 C B 135 7 Evelegh's Troop
			U 3 6 C B 135 7 Downman's Troop
			U 2 6 C B 135 7 Downman's Troop
			U 1 6 C H 135 7 Downman's Troop
			U 3 6 C B 135 7 Evelegh's Troop
			U 2 6 C B 135 7 Evelegh's Troop
			U 1 6 C H 135 7 Evelegh's Troop
			End 
		End
	B 1st Flank Brigade
		Begin
		L 2 6 256 Col. Robert Craufurd
		U 810 6 U G 106 72 1/43rd (Monmouth) Lt.
		U 462 5 U G 108 74 2/52nd (Oxford) Lt.
		U 648 6 U I 91 56 2/95th Rifles
		End
	B 2nd Flank Brigade
		Begin
		L 2 5 227 BG Karl von Alten
		U 730 5 U Q 112 78 1st KGL Light
		U 805 5 U Q 112 78 2nd KGL Light
		End
  	B Royal Artillery 
		Begin
		L 2 4 43 Col. John Harding
		U 6 5 A E 134 6 Raynsford's Brigade
		U 6 5 B B 134 6 Crawford's Brigade
		U 6 5 B B 134 6 Wall's Brigade
		U 3 5 A E 134 6 Raynsford's Brigade
		U 2 5 A E 134 6 Raynsford's Brigade
		U 1 5 A H 134 6 Raynsford's Brigade
		U 3 5 B B 134 6 Crawford's Brigade
		U 2 5 B B 134 6 Crawford's Brigade
		U 1 5 B H 134 6 Crawford's Brigade
		U 3 5 B B 134 6 Wall's Brigade
		U 2 5 B B 134 6 Wall's Brigade
		U 1 5 B H 134 6 Wall's Brigade
		End
   	B Corunna Garrison 
		Begin
		L 2 4 22 MG John Brodrick
		U 259 4 T G 92 58 2/60th (R. American)
		U 4 5 A U 134 6 Truscott's Brigade
		U 2 5 A U 134 6 Truscott's Brigade
		U 2 5 A U 134 6 Truscott's Brigade
		End 
	S 300 137 Supply Wagon
	End
Spanish A Guarnición de Coruña
	Begin
	L 2 2 30 MdC Don A. Alcedo
	U 250 2 M Z 178 115 Milicia Honrada
	U 250 2 M Z 178 115 Milicia Honrada
	U 250 2 M Z 178 115 Milicia Honrada
	U 250 2 M Z 178 115 Milicia Honrada
	U 250 2 M Z 178 115 Milicia Honrada
	U 250 2 M Z 178 115 Milicia Honrada
	U 50 3 S M 172 108 Compañia Fija
	U 50 3 S M 172 108 Compañia Fija
	U 50 3 S M 172 108 Compañia Fija
	U 50 3 S M 172 108 Compañia Fija
	U 6 5 A U 197 11 Batería a Pe
	U 2 5 A U 197 11 Batería a Pe
	U 2 5 A U 197 11 Batería a Pe
	U 2 5 A U 197 11 Batería a Pe
	End
French S 300 86 Chariot Fourniture
British S 300 137 Supply Wagon
Spanish S 300 199 Equipaje de Tren

